/*
 Navicat Premium Data Transfer

 Source Server         : 本地数据库
 Source Server Type    : MySQL
 Source Server Version : 50735
 Source Host           : localhost:3306
 Source Schema         : koa_test

 Target Server Type    : MySQL
 Target Server Version : 50735
 File Encoding         : 65001

 Date: 16/01/2022 21:39:12
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for library
-- ----------------------------
DROP TABLE IF EXISTS `library`;
CREATE TABLE `library`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '题库ID',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '题库名称',
  `descr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '题库描述',
  `order_num` int(5) UNSIGNED ZEROFILL NOT NULL DEFAULT 00000 COMMENT '题库排序',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of library
-- ----------------------------
INSERT INTO `library` VALUES (25, '信息系统分析与设计考试题库及答案', '信息系统分析与设计考试题库及答案', 00001);
INSERT INTO `library` VALUES (30, '信息资源管理题库', '信息资源管理题库及答案', 00000);

-- ----------------------------
-- Table structure for opinion
-- ----------------------------
DROP TABLE IF EXISTS `opinion`;
CREATE TABLE `opinion`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '记录ID',
  `wechat_id` int(11) NOT NULL COMMENT '提交记录的微信用户ID',
  `subject_id` int(11) NULL DEFAULT NULL COMMENT '错题Id',
  `library_id` int(11) NULL DEFAULT NULL COMMENT '错题所在题库ID',
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '提交的内容',
  `contact` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '联系方式',
  `datetime` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '提交时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `opinion_wechat`(`wechat_id`) USING BTREE,
  INDEX `opinion_subject`(`subject_id`) USING BTREE,
  INDEX `opinion_library`(`library_id`) USING BTREE,
  CONSTRAINT `opinion_library` FOREIGN KEY (`library_id`) REFERENCES `library` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `opinion_subject` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `opinion_wechat` FOREIGN KEY (`wechat_id`) REFERENCES `wechat_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of opinion
-- ----------------------------
INSERT INTO `opinion` VALUES (1, 10001, 547, 25, '选项错误答案应该是C', '18626131314', '2022-01-16 19:47:18');

-- ----------------------------
-- Table structure for subject
-- ----------------------------
DROP TABLE IF EXISTS `subject`;
CREATE TABLE `subject`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '题目ID',
  `library_id` int(11) NOT NULL COMMENT '所在题库ID',
  `title` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '题目',
  `opt` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '选项，数组形式',
  `answer` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '答案',
  `analysis` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '解析',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `library_id`(`library_id`) USING BTREE,
  CONSTRAINT `library_id` FOREIGN KEY (`library_id`) REFERENCES `library` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1093 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of subject
-- ----------------------------
INSERT INTO `subject` VALUES (547, 25, '在赢利模式要素中，“企业可以获取利润的产品和服务”指的是', '[\"利润点\",\"利润源\",\"利润对象\",\"利润屏障\"]', 'A', '');
INSERT INTO `subject` VALUES (548, 25, '对企业的业务流程进行根本性再思考和再设计指的是', '[\"新产品开发\",\"市场营销管理\",\"业务流程重组\",\"客户关系管理\"]', 'C', '');
INSERT INTO `subject` VALUES (549, 25, '下列属于传统企业组织结构典型特征的是', '[\"网络化\",\"柔性化\",\"扁平型\",\"职能型\"]', 'D', '');
INSERT INTO `subject` VALUES (550, 25, '“电子商务企业通过收购兼并等方式，取得上游供应商的所有权或增加对其控制权', '[\"前向一体化战略\",\"后向一体化战略\",\"横向一体化战略\",\"供应链一体化战略\"]', 'B', '');
INSERT INTO `subject` VALUES (551, 25, '在SWOT矩阵分析中，“利用企业的优势，回避或减少外部威胁的冲击”属于', '[\"SO战略\",\"ST战略\",\"WO战略\",\"WT战略\"]', 'B', '');
INSERT INTO `subject` VALUES (552, 25, '下列关于大规模生产模式叙述不正确的是', '[\"大规模生产产生规模经济\",\"大规模生产是一种“一对一”的模式\",\"大规模生产的市场法则是“守着产品找顾客”\",\"大规模生产用一种产品满足不同消费者的需求\"]', 'B', '');
INSERT INTO `subject` VALUES (553, 25, '在产品创新流程中，研发部门做出产品设计方案属于', '[\"产品概念阶段\",\"产品定义阶段\",\"产品试验推广阶段\",\"产品设计和样品研制阶段\"]', 'D', '');
INSERT INTO `subject` VALUES (554, 25, '下列关于创客创新叙述正确的是', '[\"创客们更注重社区的培育\",\"刨客项目的唯一诉求是利益\",\"创客创新过程全部采取自上而下的路径\",\"创客的产品开发是从公司到市场的线性模式\"]', 'A', '');
INSERT INTO `subject` VALUES (555, 25, '按搜索引擎的工作方式划分，百度(www.baidu.com)属于', '[\"元搜索引擎\",\"文献搜索引擎\",\"全文搜索引擎\",\"目录索引类搜索引擎\"]', 'C', '');
INSERT INTO `subject` VALUES (556, 25, '“增加客户购买公司产品的范围或种类”所属的客户关系管理阶段是', '[\"客户延伸\",\" 客户保留\",\"客户选择\",\"客户获得\"]', 'A', '');
INSERT INTO `subject` VALUES (557, 25, '数据挖掘在客户关系管理中可以发挥的作用是', '[\"发布信息\",\"存储信息\",\"接触客户\",\"发现潜在客户\"]', 'D', '');
INSERT INTO `subject` VALUES (558, 25, '生产及流通过程中，涉及将产品或服务提供给最终用户所形成的网链结构称为', '[\"供应链\",\"客户链\",\"企业联盟\",\"利益相关者\"]', 'A', '');
INSERT INTO `subject` VALUES (559, 25, '下列属予电子商务物流特点的是', '[\"配送频次少\",\"配送批量大\",\"配送分散性\",\"服务共性化\"]', 'C', '');
INSERT INTO `subject` VALUES (560, 25, '捏造损害竞争对手商誉的虚假信息并利用微博传播，这种不正当竞争行为属于', '[\"虚拟宣传\",\"商业诋毁\",\"侵犯商业秘密\",\"挟持网络舆论评价\"]', 'B', '');
INSERT INTO `subject` VALUES (561, 25, '互联网金融的特征有', '[\"零风险\",\"去中介化\",\"发展快\",\"监管完善\",\"市场标准化\"]', 'BC', '');
INSERT INTO `subject` VALUES (562, 25, '电子商务定价特点包括', '[\"降低了交易价格\",\"有利于个性化定价\",\"全球性影响定价\",\"有利于消费者问的信息沟通\",\"打破了产品价格信息的不对称性\"]', 'ABCDE', '');
INSERT INTO `subject` VALUES (563, 25, '与传统营销相比，网络营销的特点包括', '[\"全球性\",\"空间的虚拟性\",\"时间无限制性\",\"信息沟通的廉价性\",\"客户的不变性\"]', 'ABCD', '');
INSERT INTO `subject` VALUES (564, 25, '电子商务供应链管理的优势包括', '[\"提高企业库存\",\"实现政府统一运营管理\",\"维系和发展客户，拓展业务\",\"保障供应链企业协调有序运转\",\"提高供应链企业的整体运营绩效\"]', 'CDE', '');
INSERT INTO `subject` VALUES (565, 25, '软件著作财产权包括', '[\"转让权\",\"修改权\",\"署名权\",\"专有使用权\",\"使用许可权\"]', 'ADE', '');
INSERT INTO `subject` VALUES (566, 25, '简述电子商务产生的原因。', '[]', ' \n信息网络技术为电子商务奠定了技术基础（2分）\n国际经济交往的客观要求（2分）\n市场竞争是催化剂（2分）', '');
INSERT INTO `subject` VALUES (567, 25, '简述第三方支付的特点。', '[]', '\n使商家能够同时利用多家银行的支付通道\n操作更加简单且易于接受\n解决了信用问题', '');
INSERT INTO `subject` VALUES (568, 25, '简述电子商务生产方式对企业的影响。', '[]', '\n企业成为“学习组织”\n企业注重知识网络建设\n企业功能社会化\n企业管理信息化', '');
INSERT INTO `subject` VALUES (569, 25, '简述电子采购的优势。', '[]', '\n降低采购成本\n提高采购效率\n增加交易透明度\n优化采购管理', '');
INSERT INTO `subject` VALUES (570, 25, '简述数字鸿沟产生的原因。', '[]', '\n地域经济发展差异可能导致数字鸿沟\n社会因素复杂可能导致数字鸿沟\n科学技术发展不均衡可能导致数字鸿沟\n地理环境复杂可能导致数字鸿沟', '');
INSERT INTO `subject` VALUES (571, 25, '下列各项中，为电子商务产生奠定了技术基础的是', '[\"市场竞争\",\" 信息网络技术\",\"国际交往要求\",\"管理理论研究\"]', 'B', '');
INSERT INTO `subject` VALUES (572, 25, '企业与政府之间的电子商务是', '[\"B2B\",\"B2C\",\"B2G\",\"C2C\"]', 'C', '');
INSERT INTO `subject` VALUES (573, 25, '下列属于外联网特征的是', '[\"强调消费者间的连接\",\"强调企业内部业务部门间的连接\",\"强调企业与消费者间的连接\",\"强调有业务往来的企业间的连接\"]', 'D', '');
INSERT INTO `subject` VALUES (574, 25, '下列关于对称加密叙述不正确的是', '[\"也叫单密钥加密\",\"DES属于对称加密算法\",\"RSA属于对称加密算法\",\"加密密钥和解密密钥相同\"]', 'C', '');
INSERT INTO `subject` VALUES (575, 25, '下列关于SET协议叙述不正确的是', '[\"身份验证对象限于消费者\",\"通过加密技术保证数据的安全性\",\"通过数字签名保证数据的完整性\",\"需要在客户端安装专门的交易软件\"]', 'A', '');
INSERT INTO `subject` VALUES (576, 25, '下列属于物联网感知层关键技术的是', '[\"射频识别技术\",\"互联网技术\",\"人工智能技术\",\"移动通信网技术\"]', 'A', '');
INSERT INTO `subject` VALUES (577, 25, '下列关于商务模式叙述正确的是', '[\"商务模式属于电子商务模式\",\"商务模式都使用网络信息技术\",\"商务模式组成部分之间相互独立\",\"价值是商务模式要素中的一个核心要素\"]', 'D', '');
INSERT INTO `subject` VALUES (578, 25, '第一价位秘密竞标也称为', '[\"英式拍卖\",\"法式拍卖\",\"荷兰式拍卖\",\"日本式拍卖\"]', 'D', '');
INSERT INTO `subject` VALUES (579, 25, '下列属于企业软件资源的是', '[\"生产厂房\",\"企业品牌\",\"运输工具\",\"生产设备\"]', 'B', '');
INSERT INTO `subject` VALUES (580, 25, '下列不属于互联网思维特点的是', '[\"以顾客为中心\",\"注重顾客体验\",\"边际收益递减\",\"整合利用资源\"]', 'C', '');
INSERT INTO `subject` VALUES (581, 25, '与电子商务战略相比，电子商务策略具有的特征是', '[\"全局性\",\"长远性\",\"局部性\",\"先导性\"]', 'C', '');
INSERT INTO `subject` VALUES (582, 25, '菜电子商务公司在迅速扩张品类后面临较大经营压力，因此采取了裁员、减少经营', '[\"收缩战略\",\"剥离战略\",\"清算战略\",\"多元战略\"]', 'A', '');
INSERT INTO `subject` VALUES (583, 25, '下列属于SPACE矩阵中外部因素的是', '[\"产品态势\",\"竞争态势\",\"产业态势\",\"财务态势\"]', 'C', '');
INSERT INTO `subject` VALUES (584, 25, '把每一位顾客视为一个潜在的细分市场，根据每一位顾客的特定要求，单独设计、', '[\"定制营销\",\"搜索引擎营销\",\"电子邮件营销\",\"网络广告营销\"]', 'A', '');
INSERT INTO `subject` VALUES (585, 25, '消费者对一种物品的需求受到其替代品价格变化的影响，当某物品的替代品涨价时，', '[\"减少\",\"增加\",\"不变\",\"不确定\"]', 'B', '');
INSERT INTO `subject` VALUES (586, 25, '客户关系管理的英文缩写是', '[\"CRM\",\"ERP\",\"CSS\",\"GPRS\"]', 'A', '');
INSERT INTO `subject` VALUES (587, 25, '大数据低价值密度特征的主要体现是', '[\"数据实时生成\",\"数据实时处理\",\"不连贯语法或语义\",\"存在大量不相关信息\"]', 'D', '');
INSERT INTO `subject` VALUES (588, 25, '卖家数量很多，规模很小，每个生产者都不能影响价格，商品价格完全由供给和需', '[\"垄断\",\"完全竞争\",\"垄断竞争\",\"寡头垄断\"]', 'B', '');
INSERT INTO `subject` VALUES (589, 25, '网易公司向消费者提供免费电子邮件服务，其定价策略是', '[\"免费策略\",\"动态定价策略\",\"联盟定价策略\",\"版本定价策略\"]', 'A', '');
INSERT INTO `subject` VALUES (590, 25, '下列不属于电子商务供应链管理特点的是', '[\"供应链的电子化\",\"供应链的网络化\",\"供应链管理机构虚拟化\",\"供应链管理机构社会化\"]', 'D', '');
INSERT INTO `subject` VALUES (591, 25, '由交易过程决定的电子商务特点包括', '[\"集成性\",\"虚拟性\",\"普遍性\",\"交互性\",\"可拓展性\"]', 'BCD', '');
INSERT INTO `subject` VALUES (592, 25, 'Web2.0的主要代表技术有', '[\"Tag\",\"RSS\",\"HTTP\",\"HTML\",\"TrackBack\"]', 'ABE', '');
INSERT INTO `subject` VALUES (593, 25, '云计算的特征有', '[\"超大规模\",\"超高成本\",\"可靠性高\",\"可扩展性高\",\"按需服务\"]', 'ACDE', '');
INSERT INTO `subject` VALUES (594, 25, '跨境电子商务较之传统外贸经营模式的优势有', '[\"直接化\",\"利润高\",\"频度低\",\"成本低\",\"距离短\"]', 'ABD', '');
INSERT INTO `subject` VALUES (595, 25, ' 电子商务能导致企业组织结构扁平化，其表现有', '[\"管理层次减少\",\"管理层次增加\",\"管理幅度减少\",\"管理幅度增加\",\"中层管理人员比例增高\"]', 'AD', '');
INSERT INTO `subject` VALUES (596, 25, '简述互联网金融的主要模式。', '[]', '\n第三方支付模式\nP2P网络借贷模式\n众筹融资模式', '');
INSERT INTO `subject` VALUES (597, 25, '简述SWOT分析的步骤。', '[]', '\n进行企业外部环境分析\n进行企业内部环境分析\n绘制SWOT矩阵\n进行组合分析', '');
INSERT INTO `subject` VALUES (598, 25, '简述网络调研的优势。', '[]', '\n网络调研突破时空限制\n网络调研具有便携性和经济性\n网络调研具有及时性和共线性\n网络调研具有交互性和充分性\n网络调研具有可靠性和客观性', '');
INSERT INTO `subject` VALUES (599, 25, '简述Web数据挖掘的类型。', '[]', '\nWEB内容挖掘，即对网络的内容、数据和文档进行挖掘\nWEB结构挖掘，即对WEB页面超链接关系、文档内部结构、文档中目录途径结构的挖掘\nWEB使用模式挖掘，即对用户访问WEB服务器时留下的访问记录进行挖掘', '');
INSERT INTO `subject` VALUES (600, 25, '简述市场跟进战略的主要方法。', '[]', '\n紧密跟进，在各个子市场和市场营销方面，尽可能效仿主导者\n选择跟进，在某些方面跟进主导者，在另一些方面同主导者各行其是，不盲目跟进，在跟进的同时有自己的独创性\n距离跟进，在主要方面跟进主导者，但仍和主导者保持差异\n\n', '');
INSERT INTO `subject` VALUES (615, 30, '食醋是什么味道的？', '[\"酸\",\"甜\",\"苦\",\"辣 \"]', 'A', NULL);
INSERT INTO `subject` VALUES (616, 30, '一年中有几个季节？', '[\"春\",\"夏\",\"秋\",\"冬\"]', 'ABCD', NULL);
INSERT INTO `subject` VALUES (617, 30, '是《红楼梦》中的人物有（   ）', '[\"王熙凤\",\"  贾宝玉\",\"林黛玉\",\"薛宝钗 \",\"貂蝉\"]', 'ABCD', NULL);
INSERT INTO `subject` VALUES (618, 30, '如果你是传说人物“白娘子”的助理，你一定不会让她喝什么？', '[\"雄黄酒 \",\"老白干\",\"红酒\"]', 'A', NULL);
INSERT INTO `subject` VALUES (619, 30, '荔枝多吃上火？', '[\"对\",\"错\"]', 'A', NULL);
INSERT INTO `subject` VALUES (620, 30, '马铃薯是果实？', '[\"√\",\"×\"]', 'B', '马铃薯是是蔬菜。');
INSERT INTO `subject` VALUES (621, 30, '食醋是什么味道的？', '[\"酸\",\"甜\",\"苦\",\"辣 \"]', 'A', NULL);
INSERT INTO `subject` VALUES (622, 30, '一年中有几个季节？', '[\"春\",\"夏\",\"秋\",\"冬\"]', 'ABCD', NULL);
INSERT INTO `subject` VALUES (623, 30, '是《红楼梦》中的人物有（   ）', '[\"王熙凤        \",\"  贾宝玉           \",\"林黛玉\",\"薛宝钗 \",\"貂蝉\"]', 'ABCD', NULL);
INSERT INTO `subject` VALUES (624, 30, '如果你是传说人物“白娘子”的助理，你一定不会让她喝什么？', '[\"雄黄酒 \",\"老白干\",\"红酒\"]', 'A', NULL);
INSERT INTO `subject` VALUES (625, 30, '荔枝多吃上火？', '[\"对\",\"错\"]', 'A', NULL);
INSERT INTO `subject` VALUES (626, 30, '马铃薯是果实？', '[\"√\",\"×\"]', 'B', '马铃薯是是蔬菜。');
INSERT INTO `subject` VALUES (627, 30, '食醋是什么味道的？', '[\"酸\",\"甜\",\"苦\",\"辣 \"]', 'A', NULL);
INSERT INTO `subject` VALUES (628, 30, '一年中有几个季节？', '[\"春\",\"夏\",\"秋\",\"冬\"]', 'ABCD', NULL);
INSERT INTO `subject` VALUES (629, 30, '是《红楼梦》中的人物有（   ）', '[\"王熙凤        \",\"  贾宝玉           \",\"林黛玉\",\"薛宝钗 \",\"貂蝉\"]', 'ABCD', NULL);
INSERT INTO `subject` VALUES (630, 30, '如果你是传说人物“白娘子”的助理，你一定不会让她喝什么？', '[\"雄黄酒 \",\"老白干\",\"红酒\"]', 'A', NULL);
INSERT INTO `subject` VALUES (631, 30, '荔枝多吃上火？', '[\"对\",\"错\"]', 'A', NULL);
INSERT INTO `subject` VALUES (632, 30, '马铃薯是果实？', '[\"√\",\"×\"]', 'B', '马铃薯是是蔬菜。');
INSERT INTO `subject` VALUES (633, 25, '食醋是什么味道的？', '[\"酸\",\"甜\",\"苦\",\"辣 \"]', 'A', NULL);
INSERT INTO `subject` VALUES (634, 25, '一年中有几个季节？', '[\"春\",\"夏\",\"秋\",\"冬\"]', 'ABCD', NULL);
INSERT INTO `subject` VALUES (635, 25, '是《红楼梦》中的人物有（   ）', '[\"王熙凤        \",\"  贾宝玉           \",\"林黛玉\",\"薛宝钗 \",\"貂蝉\"]', 'ABCD', NULL);
INSERT INTO `subject` VALUES (636, 25, '如果你是传说人物“白娘子”的助理，你一定不会让她喝什么？', '[\"雄黄酒 \",\"老白干\",\"红酒\"]', 'A', NULL);
INSERT INTO `subject` VALUES (637, 25, '荔枝多吃上火？', '[\"对\",\"错\"]', 'A', NULL);
INSERT INTO `subject` VALUES (638, 25, '马铃薯是果实？', '[\"√\",\"×\"]', 'B', '马铃薯是是蔬菜。');
INSERT INTO `subject` VALUES (639, 25, '装备在机车上的LKJ设备应按高于线路允许速度（ ）km/h紧急制动设置模式曲线。J103', '[]', '8', NULL);
INSERT INTO `subject` VALUES (640, 25, '装备在机车上的LKJ设备应按高于线路允许速度（ ）km/h常用制动设置模式曲线。J103', '[]', '5', NULL);
INSERT INTO `subject` VALUES (641, 25, '联系用手信号显示股道号码时，昼间右臂向上直伸，左臂下垂，表示股道开通（ ）道。J442 ', '[]', '二', NULL);
INSERT INTO `subject` VALUES (642, 25, '联系用手信号显示股道号码时，昼间两臂交叉于头上，表示股道开通（ ）道。J442 ', '[]', '五', NULL);
INSERT INTO `subject` VALUES (643, 25, '联系用手信号显示股道号码时，昼间左臂向左下方，右臂向右下方各斜伸45o角，表示股道开通（ ）道。J442 ', '[]', '六', NULL);
INSERT INTO `subject` VALUES (644, 25, '联系用手信号显示股道号码时，昼间右臂向上直伸，左臂向左平伸，表示股道开通（ ）道。J442 ', '[]', '七', NULL);
INSERT INTO `subject` VALUES (645, 25, '联系用手信号显示十、五、三车距离信号中的“三车”（约33m）信号时，昼间的显示方式为展开的绿色信号旗单臂平伸下压（   ）次。J442', '[]', '一', NULL);
INSERT INTO `subject` VALUES (646, 25, '在显示手信号时，凡昼间持有手信号旗的人员，左手应持（   ）旗。J443', '[]', '红色', NULL);
INSERT INTO `subject` VALUES (647, 25, '信息按照（     ）可以分为战略信息、战术信息和作业信息。', '[\"应用领域\",\"加工顺序\",\"管理的层次\",\"反映形式\"]', 'C', '');
INSERT INTO `subject` VALUES (648, 25, '按照处理的对象，可把组织的信息系统分为（     ）和管理信息系统两大类。 ', '[\"电子数据处理系统\",\"作业信息系统\",\"决策支持系统\",\"情报处理系统\"]', 'B', '');
INSERT INTO `subject` VALUES (649, 25, '现代管理信息系统是（     ）。', '[\"计算机系统\",\"手工管理系统\",\"人机系统\",\"计算机网络系统\"]', 'C', '');
INSERT INTO `subject` VALUES (650, 25, 'DSS解决的是（     ）。 ', '[\"半结构化问题和非结构化问题\",\"结构化问题和半结构化问题\",\"非结构化问题\",\"结构化问题\"]', 'C', '');
INSERT INTO `subject` VALUES (651, 25, '在任一组织同时存在着三个不同的计划控制层是（     ）。', '[\"战略计划层，管理控制层，操作层\",\"战略计划层，战术计划层，管理层\",\"战略计划层，业务计划层，操作层\",\"战术计划层，管理控制层，操作层\"]', 'A', '');
INSERT INTO `subject` VALUES (652, 25, '购物超市收银台终端系统是一个典型的（     ）。', '[\"战略支持系统\",\"决策支持系统\",\"知识工作系统\",\"事务处理系统\"]', 'D', '');
INSERT INTO `subject` VALUES (653, 25, '企业信息系统往往是一个具有业务复杂性和技术复杂性的大系统，针对其建设，系统分析首先要进行的工作是（     ）。 ', '[\"获得当前系统的物理模型\",\"抽象出当前系统的日逻辑模型\",\"建立目标系统的逻辑模型\",\"建立目标系统的物理模型\"]', 'A', '');
INSERT INTO `subject` VALUES (654, 25, '企业信息系统往往是一个具有业务复杂性和技术复杂性的大系统，系统开发的目的是（     ）。 ', '[\"获得当前系统的物理模型\",\"抽象出当前系统的日逻辑模型\",\"建立目标系统的逻辑模型\",\"建立目标系统的物理模型\"]', 'D', '');
INSERT INTO `subject` VALUES (655, 25, '系统开发过程的流程如下图所示，（     ）阶段拟定了系统的目标、围和要求。', '[\"①\",\"②\",\"③\",\"④\"]', 'A', '');
INSERT INTO `subject` VALUES (656, 25, '在系统生命周期的各阶段中，花费费用和人力投入最多的阶段是（     ）。', '[\"分析与设计\",\"编制程序\",\"测试程序\",\"系统维护\"]', 'A', '');
INSERT INTO `subject` VALUES (657, 25, '下列关于信息的叙述，不正确的是（     ）。', '[\"信息是可以处理的\",\"信息的价值不会改变\",\"信息可以在不同形态间转化\",\"信息具有时效性\"]', 'B', '');
INSERT INTO `subject` VALUES (658, 25, '从社会经济发展的角度来看，信息化是指（     ）。', '[\"计算机和网络的应用规模与效益不断增长的过程\",\"社会上进行交换的信息量不断增长的过程\",\"计算机硬件产业、软件产业、信息服务产业不断发展的过程\",\"人们的信息活动的规模不断扩大以致在国民经济中起主导作用的过程\"]', 'D', '');
INSERT INTO `subject` VALUES (659, 25, '以下关于信息的叙述正确的是（     ）。 ', '[\"信息就是数据\",\"信息可以脱离载体独立地传输\",\"信息可以表示事物的特征和运动变化，但不能表示事物之间的联系\",\"信息不是物质，也不是能量\"]', 'D', '');
INSERT INTO `subject` VALUES (660, 25, '根据詹姆斯.马丁的理论，以（     ）的规划、设计和实现为主体的企业数据环境建设，是信息工程的核心。', '[\"应用数据库\",\"物理数据库\",\"主题数据库\",\"数据仓库\"]', 'C', '');
INSERT INTO `subject` VALUES (661, 25, '用户开发应用系统的主要手段是（     ）。', '[\"生命周期法\",\"原型法\",\"第四代语言\",\"面向对象方法\"]', 'A', '');
INSERT INTO `subject` VALUES (662, 25, '信息系统开发方法有哪些（     ）。', '[\"原型法\",\"BSP法\",\"CSF法\",\"CASE法\"]', 'A', '');
INSERT INTO `subject` VALUES (663, 25, '系统开发的主要方法有生命周期法、原型化方法、计算机辅助软件工程方法和（     ）。', '[\"自顶向下法\",\"由底向上法\",\"模块法\",\"面向对象方法\"]', 'D', '');
INSERT INTO `subject` VALUES (664, 25, '对于管理信息系统，为提高MIS开发效益和质量，可采用（     ），以改进用户和开发者之间由于需要变化而引起修改和定义不准确等问题。', '[\"结构化方法\",\"快速原型法\",\"面向对象方法\",\"软件评审\"]', 'B', '');
INSERT INTO `subject` VALUES (665, 25, '螺旋式软件开发模型是将瀑布模型和演化模型相结合，增加了风险分析，它建立在原型的基础上，沿着螺线自向外每旋转一圈，就得到（     ）的一个新版本。', '[\"模块划分\",\"子程序分解\",\"设计\",\"原型\"]', 'D', '');
INSERT INTO `subject` VALUES (666, 25, '软件开发的喷泉模型描述了面向对象的开发模型，它体现了这种开发方法创建软件的过程所固有的迭代和（     ）特征。', '[\"开发各阶段之间无间隙\",\"开发各阶段分界明显\",\"部分开发阶段分界明显\",\"开发过程不分段\"]', 'A', '');
INSERT INTO `subject` VALUES (667, 25, '瀑布模型的主要不足之处在于（     ）。', '[\"过于简单\",\"过于灵活\",\"不能适应需求的动态变更\",\"各个阶段需要进行评审\"]', 'C', '');
INSERT INTO `subject` VALUES (668, 25, '软件开发模型给出了软件开发活动各阶段之间的关系，（     ）不是软件开发模型。', '[\"瀑布模型\",\"螺旋模型\",\"原型模型\",\"程序模型\"]', 'D', '');
INSERT INTO `subject` VALUES (669, 25, '信息系统开发的结构化方法的一个主要原则是（     ）。', '[\"自顶向下原则\",\"自底向上原则\",\"分步实施原则\",\"重点突破原则\"]', 'A', '');
INSERT INTO `subject` VALUES (670, 25, '对于结构化设计思想的描述哪一项是错误的（     ）。', '[\"在结构化设计中，模块的功能应当简单明确，易于理解\",\"自顶向下，逐步求精\",\"设计者应先设计顶层模块\",\"越下层模块，其功能越具体，越复杂\"]', 'D', '');
INSERT INTO `subject` VALUES (671, 25, '信息系统建设的结构化方法中用户必须参与的原则是用户必须参与（     ）。', '[\"系统建设中各阶段工作\",\"系统分析工作\",\"系统设计工作\",\"系统实施工作\"]', 'A', '');
INSERT INTO `subject` VALUES (672, 25, '结构化生命周期法的主要缺点之一是（     ）。', '[\"系统开发周期长\",\"缺乏标准、规\",\"用户参与程度低\",\"主要工作集中在实施阶段\"]', 'A', '');
INSERT INTO `subject` VALUES (673, 25, '在选择开发方法时，不适于使用原型法的情况是（     ）。', '[\"用户需求模糊不清\",\"系统设计方案难以确定\",\"系统使用围变化很大\",\"用户的数据资源缺乏组织和管理\"]', 'D', '');
INSERT INTO `subject` VALUES (674, 25, '在原型法中，原型是开发系统的（     ）。', '[\"反映用户最基本需求的可以运行的实验模型\",\"某一主要部分的详细设计方案（物理模型）\",\"反映用户需求的逻辑模型\",\"反映用户全部需求符合系统开发规的应用软件程序\"]', 'A', '');
INSERT INTO `subject` VALUES (675, 25, '原型化方法是用户和软件开发人员之间进行的一种交互过程，适用于（     ）系统。', '[\"需求不确定性高的\",\"需求确定的\",\"管理信息\",\"决策支持\"]', 'A', '');
INSERT INTO `subject` VALUES (676, 25, '原型化方法是用户和软件开发人员之间进行的一种交互过程，它从用户界面的开发入手，首先形成（     ）。', '[\"用户界面使用手册\",\"用户界面需求分析说明书\",\"系统界面原型\",\"完善的用户界面\"]', 'C', '');
INSERT INTO `subject` VALUES (677, 25, '原型化方法是用户和软件开发人员之间进行的一种交互过程，它从用户界面的开发入手，首先形成系统界面原型，用户（     ）并提出意见。', '[\"改进用户界面的设计\",\"阅读文档资料\",\"模拟用户界面的运行\",\"运行用户界面原型\"]', 'D', '');
INSERT INTO `subject` VALUES (678, 25, '原型化方法是用户和软件开发人员之间进行的一种交互过程，它从用户界面的开发入手，首先形成系统界面原型，用户运用界面原型并就（     ）提出意见。', '[\"同意什么不同意什么\",\"使用和不使用哪一种编程语言\",\"同意的结构\",\"执行速度是否满足要求\"]', 'A', '');
INSERT INTO `subject` VALUES (679, 25, '原型化方法是用户和软件开发人员之间进行的一种交互过程，是一种（     ）型的设计过程。', '[\"自外向\",\"自顶向下\",\"自向外\",\"自底向上\"]', 'A', '');
INSERT INTO `subject` VALUES (680, 25, '信息资源包括（     ）。', '[\"信息、物资、货币\",\"信息、信息生产者、设备\",\"信息、信息生产者、信息技术\",\"信息技术、信息生产者、货币\"]', 'C', '');
INSERT INTO `subject` VALUES (681, 25, '在UML提供的图中，(     )用于描述系统与外部系统及用户之间的交互。', '[\"用例图\",\"类图\",\"对象图\",\"部署图\"]', 'A', '');
INSERT INTO `subject` VALUES (682, 25, '在UML提供的图中，(     )用于按时间顺序描述对象间的交互。', '[\"网络图\",\"状态图\",\"协作图\",\"序列图\"]', 'D', '');
INSERT INTO `subject` VALUES (683, 25, '面向对象的主要特征是封装性、继承性和（     ）。', '[\"一致性\",\"完整性\",\"多态性\",\"可移植性\"]', 'C', '');
INSERT INTO `subject` VALUES (684, 25, '在面向对象技术中，对已有实例的特征稍作改变就可生成其他的实例，这种方式称为（     ）。', '[\"委托\",\"代理\",\"继承\",\"封装\"]', 'C', '');
INSERT INTO `subject` VALUES (685, 25, 'OMT是一种对象建模技术，其构造的系统模型由对象模型、（     ）组成。', '[\"静态模型和功能模型\",\"动态模型和过程模型\",\"动态模型和功能模型\",\"静态模型和操作模型\"]', 'C', '');
INSERT INTO `subject` VALUES (686, 25, '一列有关面向对象的叙述不正确的是（     ）。', '[\"面向对象设计最根本的意图是适应需求变化\",\"应尽量针对接口编程，而不要针对实现编程\",\"尽量使用继承而不是聚合，因为继承使得类间的耦合性最小\",\"尽量使用已有的类库\"]', 'C', '');
INSERT INTO `subject` VALUES (687, 25, '下列关于面向对象的分析与设计的描述，正确的是（     ）。', '[\"面向对象设计描述软件要做什么\",\"面向对象分析不需要考虑技术和实现层面的细节\",\"面向对象分析的输入是面向对象设计的结果\",\"面向对象设计的结果是简单的分析模型\"]', 'B', '');
INSERT INTO `subject` VALUES (688, 25, '协作图描述了协作的（     ）之间的交互和。', '[\"对象\",\"类\",\"用例\",\"状态\"]', '对象', '');
INSERT INTO `subject` VALUES (689, 25, '20世纪90年代中期，出现了一批新的面向对象方法，（     ）是面向对象方法最早的倡导者之一，他提出了面向对象软件工程的概念。', '[\"Coad\",\"Booch\",\"Jacobson\",\"Yourdon\"]', 'B', '');
INSERT INTO `subject` VALUES (690, 25, '面向对象的建模技术（OMT）方法用（     ）共同完成对整个系统的建模。', '[\"对象模型、动态模型、功能模型和用例模型\",\"数据模型、静态模型、动态模型和功能模型\",\"静态模型、动态模型、功能模型和用例模型\",\"对象模型、静态模型、动态模型和功能模型\"]', 'A', '');
INSERT INTO `subject` VALUES (691, 25, '在使用UML建模时，若需要描述跨越多个用例的单个对象的行为，使用（     ）是最为合适的。', '[\"协作图\",\"序列图\",\"活动图\",\"状态图\"]', 'D', '');
INSERT INTO `subject` VALUES (692, 25, '在使用UML建模时，可以使用（     ）来反映随着时间推移若干个对象之间的动态协作关系，它强调对象之间消息发送的时间和顺序。', '[\"协作图\",\"序列图\",\"活动图\",\"状态图\"]', 'B', '');
INSERT INTO `subject` VALUES (693, 25, '在使用UML建模时，可以使用（     ）来反映若干个对象之间的动态合作关系，它除显示信息交换外，还显示对象以及它们之间的关系。', '[\"协作图\",\"序列图\",\"活动图\",\"状态图\"]', 'A', '');
INSERT INTO `subject` VALUES (694, 25, '在UML中，对象行为是通过交互来实现的，是对象间完成某一目的而进行的一系列消息交换。消息序列可用两种图来表示，强调消息时间次序的图称为（     ）。', '[\"协作图\",\"序列图\",\"活动图\",\"状态图\"]', 'B', '');
INSERT INTO `subject` VALUES (695, 25, '在UML中，对象行为是通过交互来实现的，是对象间完成某一目的而进行的一系列消息交换。消息序列可用两种图来表示，强调参加交互的对象的组织图称为（     ）。', '[\"协作图\",\"序列图\",\"活动图\",\"状态图\"]', 'A', '');
INSERT INTO `subject` VALUES (696, 25, '在UML中，用（     ）表示企业业务的工作流，这种图显示工作流中的步骤、决策点以及完成每一步骤的角色和对象。', '[\"协作图\",\"用例图\",\"活动图\",\"状态图\"]', 'C', '');
INSERT INTO `subject` VALUES (697, 25, '下列关于UML叙述正确的是（     ）。', '[\"UML是一种语言，语言的使用者不能对其扩展\",\"UML仅是一组图形的集合\",\"UML仅适用于系统的分析与设计阶段\",\"UML是独立于软件开发过程的\"]', 'D', '');
INSERT INTO `subject` VALUES (698, 25, '在一个客户信息系统中存在两种类型的客户：个人客户和集团客户。对于个人客户，系统中保存其客户标识和基本信息（包括、住宅和E-mail）；对于集团客户，系统中保存了其客户标识及与该集团客户相关的若干个联系人的信息（联系人的信息包括、住宅、E-mail、办公和职位），其UML类图如下，则其中类“客户”的属性有（     ）。', '[\"-mail）；对于集团客户，系统中保存了其客户标识及与该集团客户相关的若干个联系人的信息（联系人的信息包括、住宅、E-mail、办公和职位），其UML类图如下，则其中类“客户”的属性有（\",\"客户标识\",\"、住宅、E-mail\",\"客户标训、办公、职位\",\"、住宅、办公、E-mail、职位\"]', 'A', '');
INSERT INTO `subject` VALUES (699, 25, '在“某图书馆管理系统”用例模型中，所有用户使用系统之前都必须通过“身份验证”，“身份验证”可以有“密码验证”和“智能卡验证”两种方式，则“身份验证”与“密码验证”和“智能卡验证”之间是（     ）关系。', '[\"关联\",\"包含\",\"扩展\",\"泛化\"]', 'C', '');
INSERT INTO `subject` VALUES (700, 25, '企业开展电子商务后，对企业信息系统将会提出更高的要求，企业制造资源的管理、敏捷制造以及与外界相关的（     ）都将提到发展的议程上来。', '[\"供应链管理\",\"客户管理\",\"供应商管理\",\"销售管理\"]', 'A', '');
INSERT INTO `subject` VALUES (701, 25, 'IEEE于1963年1月1日成立的非营利性科技学会，IEEE的含义是（     ）。', '[\"EE于1963年1月1日成立的非营利性科技学会，IEEE的含义是（\",\"电子信息工程学会\",\"互联网络研究学会\",\"电气与电子工程师学会\",\"信息与电子工程师学会\"]', 'C', '');
INSERT INTO `subject` VALUES (702, 25, '“供应链管理”的英文缩写是（     ）。', '[\"SCM\",\"ERP\",\"BPR\",\"CRM\"]', 'A', '');
INSERT INTO `subject` VALUES (703, 25, '下面关于电子商务的描述中，正确的是（     ）。 ', '[\"电子商务就是在因特网上发布电子广告进行促销\",\"电子商务是利用计算机网络技术实现商品买卖和资金结算的过程\",\"电子商务通常用于经销商之间的商务谈判\",\"电子商务就是利用因特网销售电子产品\"]', 'B ', '');
INSERT INTO `subject` VALUES (704, 25, '计算机集成制造系统主要组成为（     ）。', '[\"管理信息系统、决策支持系统和战略信息系统\",\"管理信息系统、计算机辅助设计系统和计算机辅助制造系统\",\"管理信息系统、决策支持系统和专家系统\",\"管理信息系统、执行信息系统和专家系统\"]', 'B', '');
INSERT INTO `subject` VALUES (705, 25, '由政府或国家级的机构制定或批准的标准称为国家标准，以下由（     ）冠名的标准不属于国家标准。', '[\"GB\",\"BS\",\"ANSI\",\"IEEE\"]', 'D', '');
INSERT INTO `subject` VALUES (706, 25, 'CERNET是（     ）的简称。', '[\"ERNET是（\",\"中国公众网\",\"校园网\",\"中国金桥网\",\"中国教育科研网\"]', 'D', '');
INSERT INTO `subject` VALUES (707, 25, '主管信息系统也是经理管理系统，其英文简写为（     ）。', '[\"MIS\",\"EIS\",\"DIS\",\"DSS\"]', 'B', '');
INSERT INTO `subject` VALUES (708, 25, '由用户开发应用系统可以解决的主要问题是（     ）。', '[\"提高应用系统效率\",\"系统开发直接反映用户需求\",\"增强系统的可靠性\",\"降低开发成本\"]', 'B ', '');
INSERT INTO `subject` VALUES (709, 25, '“客户关系管理”的英文缩写是（     ）。', '[\"SCM\",\"ERP\",\"BPR\",\"CRM\"]', 'D', '');
INSERT INTO `subject` VALUES (710, 25, '对信息资源及其开发利用活动的计划、组织、控制和协调管理，称为信息资源管理，简称（     ）。', '[\"ISM\",\"IRM\",\"MIS\",\"IM\"]', 'B', '');
INSERT INTO `subject` VALUES (711, 25, '电子数据处理系统是用来处理一些具体事务，所以也叫做事务处理系统，简称（     ）。', '[\"TPS\",\"DSP\",\"IPS\",\"IRM\"]', 'A', '');
INSERT INTO `subject` VALUES (712, 25, '主管信息系统是从管理信息系统、事务处理系统中抽提信息，并对其进行综合汇总整理的系统，简称为（     ）。', '[\"ESS\",\"DSS\",\"EIS\",\"MIS\"]', 'C', '');
INSERT INTO `subject` VALUES (713, 25, '制造资源计划集生产现场控制、销售、财务为一体，是一项计算机辅助企业管理咨询与诊断的系统工程 ，以生产计划为主线，对企业的制造资源（物料、人员、设备、资金、信息、技术、能源、市场、空间、时间等 ）进行计划、组织、领导、控制，其英文简称为（     ）。', '[\"MRP\",\"MRPⅡ\",\"ERP\",\"CIMS\"]', 'B', '');
INSERT INTO `subject` VALUES (714, 25, '计算机集成制造系统CIMS是是计算机辅助设计、计算机辅助制造、计算机辅助工艺规程、计算机辅助工程、计算机辅助质量控制系统、产品数据管理、企业资源计划及其管理信息系统的技术集成，目前已演变为现代集成制造系统，其英文简称为（     ）。', '[\"IMS是是计算机辅助设计、计算机辅助制造、计算机辅助工艺规程、计算机辅助工程、计算机辅助质量控制系统、产品数据管理、企业资源计划及其管理信息系统的技术集成，目前已演变为现代集成制造系统，其英文简称为（\",\"MRP\",\"MRPⅡ\",\"ERP\",\"CIMS\"]', 'D', '');
INSERT INTO `subject` VALUES (715, 25, '地理信息系统是对地球表面位置进行数据采集、管理和应用的信息系统，是集计算机科学、空间科学、信息科学、测绘遥感科学、环境科学和管理科学为一体的新兴交叉学科，其英文简称为（     ）。', '[\"GIS\",\"SIS\",\"GPS\",\"CIMS\"]', 'A', '');
INSERT INTO `subject` VALUES (716, 25, 'ERP是在（     ）基础上发展而来的。', '[\"RP是在（\",\"MRP\",\"MRPII\",\"闭环MRP\",\"SCM\"]', 'B', '');
INSERT INTO `subject` VALUES (717, 25, '在供应链中，信息流流动的方向是（     ）。', '[\"从供应链下游向上游\",\"从供应链上游到下游\",\"双向互动\",\"没有固定方向\"]', 'C', '');
INSERT INTO `subject` VALUES (718, 25, '客户关系管理系统各功能模块中最基本的是（     ）。', '[\"客户信息管理\",\"销售过程自动化\",\"营销自动化\",\"客户服务与支持管理\"]', 'A', '');
INSERT INTO `subject` VALUES (719, 25, '广义的信息资源不包括（     ）。', '[\"信息容\",\"信息设备\",\"信息人员\",\"信息意识\"]', 'D', '');
INSERT INTO `subject` VALUES (720, 25, '淘宝是实现（     ）交易模式的著名。', '[\"B2B\",\"B2C\",\"C2C\",\"B2G\"]', 'C', '');
INSERT INTO `subject` VALUES (721, 25, '物料需求计划以库存控制为主，英文简称为（     ）。', '[\"MRP\",\"MRPII\",\"CIMS\",\"ERP\"]', 'A', '');
INSERT INTO `subject` VALUES (722, 25, '下列属于结构化系统开发方法特点的是（     ）。', '[\"采用自下而上的开发方法\",\"系统开发周期短\",\"系统开发适应性强\",\"适合于开发大型系统\"]', 'D', '');
INSERT INTO `subject` VALUES (723, 25, '信息系统的生命周期法起始阶段是（     ）。', '[\"系统分析\",\"系统规划\",\"系统设计\",\"系统实现\"]', 'B', '');
INSERT INTO `subject` VALUES (724, 25, '在以下描述中，（     ）不是信息。', '[\"信管07-1班全体35名同学\",\"5、6、7、8\",\"中国的4个直辖市\",\"信息技术学院共4个系\"]', 'B', '');
INSERT INTO `subject` VALUES (725, 25, '项目管理工具能对项目的任务调度、成本估算、资源分析、预算跟踪、人时统计、配置控制等活动给予帮助，它具有很多特征，但（     ）不是其特征。', '[\"覆盖整个软件生存周期\",\"指导软件设计人员按软件生存周期各个阶段的适用技术进行设计工作\",\"确定关键路径、松弛时间、超前时间和滞后时间\",\"生成固定格式的报表和裁剪项目报告\"]', 'B', '');
INSERT INTO `subject` VALUES (726, 25, '项目主要管理人员应参与（     ）。', '[\"系统规划\",\"系统设计\",\"系统分析\",\"系统开发和运行全过程\"]', 'D ', '');
INSERT INTO `subject` VALUES (727, 25, '软件项目管理一般包括任务划分、计划安排、经费管理、审计控制、（     ）和质量保证等。', '[\"市场管理\",\"用户管理\",\"风险管理\",\"设备管理\"]', 'C', '');
INSERT INTO `subject` VALUES (728, 25, '软件项目的进度管理有许多种方法，在几种进度控制方法中，（     ）难以表达多个子任务之间的逻辑关系。', '[\"甘特图\",\"IPO\",\"PERT\",\"时标网状图\"]', 'A', '');
INSERT INTO `subject` VALUES (729, 25, '在进行软件项目的进度管理时，使用（     ），不仅能表达子任务间的依赖关系，还可以找出关键子任务。', '[\"甘特图\",\"IPO\",\"PERT\",\"时标网状图\"]', 'C', '');
INSERT INTO `subject` VALUES (730, 25, '为表示软件项目管理工作中各项任务之间的进度衔接关系，最常用的计划管理工具是（     ）。', '[\"程序结构图\",\"DFD\",\"E-R图\",\"Gantt图\"]', 'D', '');
INSERT INTO `subject` VALUES (731, 25, '在软件项目管理中，可以使用各种图形工具来辅助决策，下面对Gantt图的描述中，不正确的是（     ）。 ', '[\"Gantt图表现各个活动的持续时间\",\"Gantt图表现了各个活动的起始时间\",\"Gantt图表现了完成各个活动的进度\",\"Gantt图反映了各个活动之间的依赖关系\"]', 'D', '');
INSERT INTO `subject` VALUES (732, 25, '在软件项目的进度管理中，箭线连接法制作网络图时，箭头表示（     ）。', '[\"任务间关系\",\"任务终点\",\"任务起点\",\"任务\"]', 'D', '');
INSERT INTO `subject` VALUES (733, 25, '在网络图中，工作的最早开始时间应为其各项紧前工作的（     ）。', '[\"最早完成时间的最大值\",\"最早完成时间的最小值\",\"最迟完成时间的最大值\",\"最迟完成时间的最小值\"]', 'A', '');
INSERT INTO `subject` VALUES (734, 25, '系统开发过程通常被分为若干个阶段，每个阶段的开始和结束都有明确的规定。人们常将开发过程中完成某项关键工作的时刻称为进里程碑。完成（     ）时最适于称为里程碑。', '[\"需求调查\",\"总体设计稿\",\"50%编码\",\"一套实体关系图\"]', 'B', '');
INSERT INTO `subject` VALUES (735, 25, '某高校校园网建设的一个项目经理，正在估算该项目的成本，此时尚未掌握项目的全部细节。项目经理应该首先采用的成本估算方法是（     ）。', '[\"蒙特卡罗分析\",\"类比估算法\",\"参数模型\",\"自下而上估算法\"]', 'B', '');
INSERT INTO `subject` VALUES (736, 25, '在软件项目估算时，将代码行和功能点数据在两个方面使用，一是作为一个估算变量，量度软件每个分量的大小，二是联合使用从过去的项目中收集到的基线数数和其他估算变量，进行成本和（     ）的估算。', '[\"持续时间\",\"工作量\",\"进度\",\"模块\"]', 'B', '');
INSERT INTO `subject` VALUES (737, 25, '对于一个大型的软件项目，由于项目的复杂性，需要进行一系列的估算处理。把待开发的软件细分，直到每一个子任务都已经明确所需要的开发工具量，然后把它们加起来，得到软件开发总工作量的方法称为（     ）估算法。', '[\"分解\",\"自顶向下\",\"自底向上\",\"专家判定技术\"]', 'C', '');
INSERT INTO `subject` VALUES (738, 25, '对于一个大型的软件项目，由于项目的复杂性，需要进行一系列的估算处理。把待开发的软件项目与过去已完成的软件项目做类比，区分出类似部分和不同部分分别处理的方法称为（     ）估算法。', '[\"类比\",\"差别\",\"自底向上\",\"专家判定技术\"]', 'B', '');
INSERT INTO `subject` VALUES (739, 25, '多个软件工程师合作开发一个项目，各开发者之间需要两两互相通信。假设每一条通信路径的开销为200LOC/年（LOC为代码行数）。设有4名软件工程师，如果单独工作，每个人的生产率是6000LOC/年，那么，由这4名软件工程师组成的项目组的生产率为（     ）。', '[\"/年（LOC为代码行数）。设有4名软件工程师，如果单独工作，每个人的生产率是6000LOC/年，那么，由这4名软件工程师组成的项目组的生产率为（\",\"28000LOC/年\",\"24000LOC/年\",\"22800LOC/年\",\"21500LOC/年\"]', 'C', '');
INSERT INTO `subject` VALUES (740, 25, '在软件项目开发过程中，评估软件项目风险时，（     ）与风险无关。', '[\"高级管理人员是否正式承诺支持该项目\",\"开发人员和用户是否充分理解系统的需求\",\"最终用户是否同意部署已开发的系统\",\"开发需要的资金是否能按时到位\"]', 'C', '');
INSERT INTO `subject` VALUES (741, 25, '信息系统工程建设涉及到业主、承建方和监理方，其中，甲为业主方项目管理负责人，乙为承建方项目经理，丙为监理方总监理工程师，在工作中，下(1)~(3)是关于甲、乙、丙关系的描述，（     ）是正确的。', '[\"(1)\",\"(1)、(2)\",\"(2)、(3)\",\"(2)\"]', 'A', '');
INSERT INTO `subject` VALUES (742, 25, '信息系统工程监理工程师可以协助建设单位选择承建单位，在审查某网络工程项目的候选承建单位及人员资质时，（     ）不属于审查的围。', '[\"资质文件是否真实、齐全\",\"候选承建单位的资质等级是否与本工程的规模相适当\",\"候选承建单位的主要技术领域是否与本工程需要的技术相符合\",\"候选承建单位是否通过了CMM认证。\"]', 'D', '');
INSERT INTO `subject` VALUES (743, 25, '计算机信息系统集成资质等级从高到低依次为（     ）。', '[\"一、二、三、四级\",\"一、二、三级\",\"甲、乙、丙级\",\"甲、乙、丙级\"]', 'A', '');
INSERT INTO `subject` VALUES (744, 25, '在信息工程项目建设合同中，项目经理是（     ）授权的、项目实施的承建方的总负责人。', '[\"建设单位法定代表人\",\"承建单位法定代表人\",\"总监理工程师\",\"建设单位代表\"]', 'B', '');
INSERT INTO `subject` VALUES (745, 25, '信息系统建成后，根据信息系统的特点、系统评价的要求与具体评价指标体系的构成原则，可以从3个方面对信息系统进行评价，这些评价一般不包括（     ）。', '[\"技术性能评价\",\"管理效益评价\",\"经济效益评价\",\"社会效益评价\"]', 'D', '');
INSERT INTO `subject` VALUES (746, 25, '质量认证中的“3C”标志是（     ）。', '[\"”标志是（\",\"产品合格认证标志\",\"强制性产品认证标志\",\"质量管理体系认证标志\",\"国际上产品认证的通用标志\"]', 'B', '');
INSERT INTO `subject` VALUES (747, 25, '软件需求分析阶段可分为对问题的识别、分析与综合、编写需求分析文档以及（    ）4个方面。', '[\"总结\",\"阶段性报告\",\"需求分析评审\",\"以上答案都不正确\"]', 'C', '');
INSERT INTO `subject` VALUES (748, 25, '信息工程的基础是信息战略规划，规划的起点是将（     ）和企业的信息需求转成信息系统目标。', '[\"事务处理\",\"现行人工和电算化混合的信息系统\",\"企业战略目标\",\"第一把手要求\"]', 'C', '');
INSERT INTO `subject` VALUES (749, 25, '建立企业信息系统应该遵循一定的原则，以下原则不适当的是（     ）。', '[\"必须支持企业的战略目标\",\"应该自上而下地规划和实现\",\"应该支持企业各个管理层的需求\",\"应该向整个企业提供一致的信息\"]', 'B', '');
INSERT INTO `subject` VALUES (750, 25, '企业信息系统往往是一个具有业务复杂性和技术复杂性的大系统，针对其建设，系统分析首先要进行的工作是（     ）。', '[\"获得当前系统的物理模型\",\"抽象出当前系统的逻辑模型\",\"建立目标系统的逻辑模型\",\"建立目标系统的物理模型\"]', 'A', '');
INSERT INTO `subject` VALUES (751, 25, '系统规划的主要任务包括（     ）。', '[\"明确组织的信息需求、制定系统总体结构方案\",\"对系统进行经济、技术和使用方面的可行性研究\",\"选择计算机和网络系统的方案\",\"确定软件系统的模块结构\"]', 'A ', '');
INSERT INTO `subject` VALUES (752, 25, '在决定开发管理信息系统之前，首先要做好系统开发的（     ）。', '[\"可行性研究\",\"系统化分析\",\"总体预算\",\"新系统的逻辑设计和物理设计\"]', 'A', '');
INSERT INTO `subject` VALUES (753, 25, 'MIS规划的主要容是（     ）。 ', '[\"MIS战略规划，组织信息需求分析，系统目标\",\"组织信息需求分析，系统目标，资源分配\",\"MIS战略规划，资源分配，系统目标\",\"MIS战略规划，组织信息需要分析，资源分配\"]', 'A ', '');
INSERT INTO `subject` VALUES (754, 25, '衡量系统开发质量的首要标准是（     ）。', '[\"满足技术指标\",\"满足设计者要求\",\"满足用户要求\",\"技术规\"]', 'C ', '');
INSERT INTO `subject` VALUES (755, 25, '在系统分析中可行性研究一般包括对系统的（     ）可行性进行调查研究。', '[\"人员、设备、资金\",\"管理、技术、环境\",\"法律、资金、效益\",\"技术、经济、社会\"]', 'D', '');
INSERT INTO `subject` VALUES (756, 25, '系统规划工作的全面总结和主要成果是（     ）。 ', '[\"可行性研究报告\",\"数据词典\",\"系统说明书\",\"系统详细调查报告\"]', 'A ', '');
INSERT INTO `subject` VALUES (757, 25, '在开发一个企业管理信息系统时，首先要进行用户调查，调查中收集的主要信息包括（     ）。', '[\"管理目标、人力资源、业务流程和数据流程信息\",\"组织结构、功能体系、业务流程和数据流程信息\",\"企业性质、客户资源、业务流程和数据流程信息\",\"管理目标、功能体系、业务流程和数据流程信息\"]', 'B', '');
INSERT INTO `subject` VALUES (758, 25, '企业系统规划法（BSP）的核心是（     ）。', '[\"SP）的核心是（\",\"明确企业目标\",\"定义（识别）业务过程\",\"定义数据类\",\"确定信息结构\"]', 'B', '');
INSERT INTO `subject` VALUES (759, 25, '将组织的战略集合转化为信息系统的战略集合的系统规划法称为（     ）。', '[\"CSF\",\"SST\",\"BSP\",\"CSB\"]', 'B ', '');
INSERT INTO `subject` VALUES (760, 25, '企业系统规划方法（BSP）是指导公司建立信息系统的方法。一个企业的信息系统应当满足各个管理层次关于信息的需求。以下选项中，不属于企业系统规划层次的是（     ）。', '[\"SP）是指导公司建立信息系统的方法。一个企业的信息系统应当满足各个管理层次关于信息的需求。以下选项中，不属于企业系统规划层次的是（\",\"战略控制层\",\"管理控制层\",\"操作控制层\",\"数据产生层\"]', 'D', '');
INSERT INTO `subject` VALUES (761, 25, '信息系统的规划方法中，BSP方法是指(     )。', '[\"SP方法是指(\",\"关键成功因素法\",\"投资回收法\",\"企业系统规划法\",\"战略目标集中转化法\"]', 'C', '');
INSERT INTO `subject` VALUES (762, 25, '系统规划方法不包括（     ）。', '[\"关键成功因素法\",\"面向对象分析方法\",\"战略目标集转化法\",\"企业系统规划法\"]', 'B', '');
INSERT INTO `subject` VALUES (763, 25, '一般子系统的划分是在系统（     ）阶段，根据对系统的功能/数据分析的结果提出的。 ', '[\"需求分析\",\"逻辑设计\",\"总体设计\",\"详细设计\"]', 'A ', '');
INSERT INTO `subject` VALUES (764, 25, '通常采用（     ）概括说明系统的物理模型。', '[\"数据字典\",\"系统流程图\",\"数据流图\",\"成本/效益分析\"]', 'B', '');
INSERT INTO `subject` VALUES (765, 25, '可行性研究的最终结果是（     ）。', '[\"确定项目的规模\",\"研究正在运行的系统\",\"评价各种方案\",\"可行性研究报告\"]', 'D', '');
INSERT INTO `subject` VALUES (766, 25, '经济可行性研究的问题包括（     ）。', '[\"开发方式\",\"技术风险\",\"成本效益\",\"运行方式\"]', 'C', '');
INSERT INTO `subject` VALUES (767, 25, '下列（     ）语句是非功能性需求的描述。', '[\"系统可以查询到某人当前借了哪些书\",\"系统可以查询到某人是否为会员\",\"系统可以把查询的响应的速度尽量控制在5秒之\",\"系统可以查询到某人是否得到奖学金\"]', 'C', '');
INSERT INTO `subject` VALUES (768, 25, '结构化分析方法是一种面向（     ）的需求分析方法。', '[\"对象\",\"数据结构\",\"数据流\",\"控制流\"]', 'C', '');
INSERT INTO `subject` VALUES (769, 25, '结构化分析方法强调分析对象的数据流，其指导思想是（     ）。', '[\"自顶向下逐层分析\",\"自底向上逐层分解\",\"面向对象\",\"面向过程\"]', 'A', '');
INSERT INTO `subject` VALUES (770, 25, '结构化分析方法（SA）的一个重要指导思想是（     ）。', '[\"）的一个重要指导思想是（\",\"自顶向下，逐步抽象\",\"自底向上，逐步抽象\",\"自顶向下，逐步分解\",\"自底向上，逐步分解\"]', 'C', '');
INSERT INTO `subject` VALUES (771, 25, '软件需求分析的任务主要是（     ）。', '[\"解决如何做\",\"解决做什么\",\"结构化程序设计\",\"构建系统的物理模型\"]', 'B', '');
INSERT INTO `subject` VALUES (772, 25, '在用户需求分析中，开发人员要从用户那里解决的最重要的问题是（     ）。', '[\"要让软件做什么\",\"要给软件提供哪些信息\",\"要求软件工作效率怎样\",\"要让软件具有何种结构\"]', 'A', '');
INSERT INTO `subject` VALUES (773, 25, '进行需求分析时可以使用多种工具，但（     ）是不适用的。', '[\"DFD图\",\"判断表\",\"PAD图\",\"数据字典\"]', 'C', '');
INSERT INTO `subject` VALUES (774, 25, '下列选项中，（     ）不属于结构化分析方法所使用的工具。', '[\"数据流图\",\"判定表和判定树\",\"系统流程图\",\"ER（实体联系）图\"]', 'C', '');
INSERT INTO `subject` VALUES (775, 25, '系统流程图也称为业务流程图，它表达的是（     ）。', '[\"数据在系统各部件间的流动情况\",\"对数据进行加工处理的控制过程\",\"逻辑数据流图\",\"白盒子形式组成系统的每个部件\"]', 'A', '');
INSERT INTO `subject` VALUES (776, 25, '在数据流图中，两条平行线表示（     ）。', '[\"加工\",\"外部实体\",\"数据流\",\"存储\"]', 'D', '');
INSERT INTO `subject` VALUES (777, 25, '数据流图的作用是（     ）。', '[\"描述了数据对象之间的关系\",\"描述了对数据的处理流程\",\"说明了将要出现的逻辑判定\",\"指明了系统对外部事件的反应\"]', 'B', '');
INSERT INTO `subject` VALUES (778, 25, '在绘制数据流图时，应遵循父图与子图平衡的原则，所谓平衡是指（     ）。', '[\"父图和子图都不昨改变数据流的性质\",\"子图不改变父图数据流的一致性\",\"父图的输入/输出数据流与子图的输入/输出数据流一致\",\"子图的输出数据流完全由父图的输入数据流确定\"]', 'C', '');
INSERT INTO `subject` VALUES (779, 25, '结构化方法最为常用的图形工具是数据流图。在数据流图中，名字及方向的成分是（     ）。', '[\"控制流\",\"信息流\",\"数据流\",\"信号流\"]', 'C', '');
INSERT INTO `subject` VALUES (780, 25, '在一套分层DFD中，如果某一图中有N个加工（Process），则这图允许有（     ）子图。', '[\"FD中，如果某一图中有N个加工（Process），则这图允许有（\",\"0\",\"1\",\"1~N\",\"0~N\"]', 'D', '');
INSERT INTO `subject` VALUES (781, 25, '在一DFD图中，任意两个加工之间（     ）。', '[\"FD图中，任意两个加工之间（\",\"有且仅有一条数据流\",\"至少有一条数据流\",\"可以有0条或多条名字互不相同的数据流\",\"可以有0条或多条数据流，且允许其中有若干条名字相同的数据流\"]', 'C', '');
INSERT INTO `subject` VALUES (782, 25, '在画分层DFD时，应注意保持（     ）之间的平衡。', '[\"FD时，应注意保持（\",\"父图与其子图\",\"同一父图的所有子图\",\"不同父图的所有子图\",\"同一子图的所有直接父图\"]', 'A', '');
INSERT INTO `subject` VALUES (783, 25, 'DFD图中，从系统的输入流到系统的输出流的一连串连续交换形成一种信息流，这种信息流可分为（     ）两类。', '[\"FD图中，从系统的输入流到系统的输出流的一连串连续交换形成一种信息流，这种信息流可分为（\",\"控制流和交换流\",\"交换流和事务流\",\"事务流和事件流\",\"事件流和控制流\"]', 'B', '');
INSERT INTO `subject` VALUES (784, 25, '在数据字典中，系统分析人员要对数据流程图中（     ）的处理逻辑加以说明。', '[\"最顶层\",\"最底层\",\"所有\",\"功能复杂\"]', 'B', '');
INSERT INTO `subject` VALUES (785, 25, '判断表由以下几方面容组成（     ）。', '[\"条件、决策规则和应采取的行动\",\"决策问题、决策规则、判断方法\",\"环境描述、判断方法、判断规则\",\"方案序号、判断规则\"]', 'A', '');
INSERT INTO `subject` VALUES (786, 25, '需求规格说明书在软件开发中具有重要作用，但它不能作为（     ）。', '[\"软件设计的依据\",\"用户和开发人员对软件要做什么的共同理解\",\"软件验收的依据\",\"软件可行性分析的依据\"]', 'D', '');
INSERT INTO `subject` VALUES (787, 25, '系统分析报告的主要作用是(     )。', '[\"系统规划的依据\",\"系统实施的依据\",\"系统设计的依据\",\"系统评价的依据\"]', 'C', '');
INSERT INTO `subject` VALUES (788, 25, '信息系统需求分析阶段的目标是（     ）。', '[\"制定系统开发计划\",\"制定需求说明报告\",\"制定系统结构说明\",\"制定系统开发方案\"]', 'B', '');
INSERT INTO `subject` VALUES (789, 25, '各种需求分析方法都有它们共同适用的（     ）。', '[\"说明方式\",\"描述方式\",\"准则\",\"基本原则\"]', 'D', '');
INSERT INTO `subject` VALUES (790, 25, '在结构化分析方法中，用以表达系统数据的运行情况的工具有（     ）。', '[\"数据流图\",\"数据字典\",\"结构化语言\",\"判定表和判定树\"]', 'A', '');
INSERT INTO `subject` VALUES (791, 25, '数据流图中，每个加工至少有（     ）。', '[\"1个输入流\",\"1个输出流\",\"多个输入输出流\",\"1个输入输出流\"]', 'D', '');
INSERT INTO `subject` VALUES (792, 25, '数据字典不包括的条目是（     ）。', '[\"数据项\",\"数据流\",\"数据类型\",\"数据加工\"]', 'C', '');
INSERT INTO `subject` VALUES (793, 25, '某校园网中，网管中心与图书馆相距700米，而且两者之间采用千兆连接，那么两个楼之间的通信介质应选择（     ）。', '[\"单模光纤\",\"多模光纤\",\"同轴电缆\",\"双绞线\"]', 'A', '');
INSERT INTO `subject` VALUES (794, 25, '如果某IT项目客户的业务部署在其Internet上，客户的供应商、经销商等合作伙伴的业务也部署在各自的Internet上。客户要求自己的IT系统能通过Internet和其合作伙伴集成起来，开发者首先要考虑的技术是（     ）。', '[\"COM和Cache\",\"C/S\",\"ADSL\",\"WEB\"]', 'D', '');
INSERT INTO `subject` VALUES (795, 25, '下面合法的IP地址是（     ）。 ', '[\"202：144：300：65\",\"202.112.144.70\",\"202，122，144，70\",\"202.112.70\"]', 'B', '');
INSERT INTO `subject` VALUES (796, 25, '层次化网络设计方案中，（     ）是核心层的主要任务。', '[\"高速数据转发\",\"接入Internet\",\"工作站接入网络\",\"实现网络的访问简略控制\"]', 'A', '');
INSERT INTO `subject` VALUES (797, 25, 'TCP／IP中最重要的两个协议是（     ）。 ', '[\"P／IP中最重要的两个协议是（\",\"NCP协议和IP协议\",\"TCP协议和IP协议\",\"NCP协议和IP协议\",\"TCP协议和SMPT协议\"]', 'B ', '');
INSERT INTO `subject` VALUES (798, 25, '防网络监听最有效的方法是（     ）。 ', '[\"安装防火墙\",\"数据加密\",\"漏洞扫描\",\"采用无线网络传输\"]', 'B', '');
INSERT INTO `subject` VALUES (799, 25, '（     ）不属于防火墙能够实现的功能。 ', '[\"网络地址转换\",\"差错控制\",\"数据包过滤\",\"数据转换\"]', 'B ', '');
INSERT INTO `subject` VALUES (800, 25, '局域网络管理信息系统建设的复杂性主要取决于（     ）。', '[\"组织结构的复杂性\",\"管理方法的复杂性\",\"管理人员的不习惯\",\"组织部和外部环境的复杂性\"]', 'D', '');
INSERT INTO `subject` VALUES (801, 25, '集中式系统的缺点是（     ）。', '[\"不利于安全控制\",\"应变能力差\",\"不利于调动各部门的积极性\",\"安全控制难度大\"]', 'C', '');
INSERT INTO `subject` VALUES (802, 25, '软件设计中，划分模块的一个准则是（     ）。', '[\"低聚低耦合\",\"低聚高耦合\",\"高聚低耦合\",\"高聚高耦合\"]', 'C', '');
INSERT INTO `subject` VALUES (803, 25, '模块部最差的组合形式是（     ）。', '[\"偶然组合\",\"逻辑组合\",\"顺序组合\",\"功能组合\"]', 'A', '');
INSERT INTO `subject` VALUES (804, 25, '聚是一种指标，表示一个模块（     ）。', '[\"代码优化的程度\",\"代码功能的集中程度\",\"完成任务的及时程度\",\"为了与其他模块连接所要完成的工作量\"]', 'B', '');
INSERT INTO `subject` VALUES (805, 25, '一个模块部的聚种类中，（     ）聚的聚度最高。', '[\"偶然\",\"逻辑\",\"功能\",\"过程\"]', 'C', '');
INSERT INTO `subject` VALUES (806, 25, '一个模块部的聚种类中，（     ）聚的聚度最低。', '[\"偶然\",\"逻辑\",\"功能\",\"过程\"]', 'A', '');
INSERT INTO `subject` VALUES (807, 25, '模块聚合中，一个模块只执行一个功能的是（     ）。', '[\"逻辑聚合\",\"数据聚合\",\"功能聚合\",\"时间聚合\"]', 'C ', '');
INSERT INTO `subject` VALUES (808, 25, '系统模块设计时，下面（     ）的模块间耦合原则是不正确的。', '[\"模块间尽量使用数据耦合\",\"必要时才采用控制耦合\",\"对公共耦合应限制耦合的模块数\",\"尽量使用容耦合\"]', 'D', '');
INSERT INTO `subject` VALUES (809, 25, '模块间的耦合（     ）最强。', '[\"数据耦合\",\"控制耦合\",\"公共耦合\",\"容耦合\"]', 'D', '');
INSERT INTO `subject` VALUES (810, 25, '下列耦合性最弱的是（     ）。', '[\"数据耦合\",\"公共耦合\",\"容耦合\",\"控制耦合\"]', 'A', '');
INSERT INTO `subject` VALUES (811, 25, '关于模块间调用的规则哪一项是错误的（     ） ', '[\"下层模块可直接与同级模块进行通信\",\"下层模块只有接到上级模块调用命令才能执行\",\"上下级模块之间可直接通信\",\"模块调用顺序自上而下\"]', 'A ', '');
INSERT INTO `subject` VALUES (812, 25, '模块间出现下列哪一项是改动模块时发生错误的主要来源（     ）。', '[\"数据耦合\",\"控制耦合\",\"容耦合\",\"以上都不是\"]', 'C ', '');
INSERT INTO `subject` VALUES (813, 25, '耦合度描述了（     ）。 ', '[\"模块各种元素结合的程度\",\"模块多个功能之间的接口\",\"模块之间公共数据的数量\",\"模块之间相互关联的程度\"]', 'D', '');
INSERT INTO `subject` VALUES (814, 25, '两个模块之间的耦合方式中，（     ）耦合的耦合度最高。', '[\"数据\",\"非直接\",\"控制\",\"容\"]', 'D', '');
INSERT INTO `subject` VALUES (815, 25, '两个模块之间的耦合方式中，（     ）耦合的耦合度最低。', '[\"数据\",\"非直接\",\"控制\",\"容\"]', 'B', '');
INSERT INTO `subject` VALUES (816, 25, '经验表明，扇出系数最好是（     ）。', '[\"1或2\",\"3或4\",\"5或6\",\"7或8\"]', 'B', '');
INSERT INTO `subject` VALUES (817, 25, '系统模块设计时，模块的扇出数必须适当，经验表明，一个设计较好的系统扇出数一般不应超过（     ）个。', '[\"3\",\"4\",\"7\",\"10\"]', 'C', '');
INSERT INTO `subject` VALUES (818, 25, '在结构化设计方法和工具中，IPO图描述了（     ）。', '[\"数据在系统中传输时所通过的存储介质和工作站点与物理技术的密切联系\",\"模块的输入输出关系、处理容、模块的部数据和模块的调用关系\",\"模块之间的调用方式，体现了模块之间的控制关系\",\"系统的模块结构及模块间的联系\"]', 'B', '');
INSERT INTO `subject` VALUES (819, 25, '在软件工程的设计阶段中，有3种常用的设计方法：结构化设计（SD）方法、Jackson方法和Parnas方法。SD方法侧重（     ）。', '[\"）方法、Jackson方法和Parnas方法。SD方法侧重（\",\"使用对象、类和继承\",\"由数据结构导出模块结构\",\"模块要相对独立，且功能单一，使块间联系弱，块联系强\",\"将引起变化的因素隐藏在模块部，使这些因素变化时的影响围受到限制\"]', 'C', '');
INSERT INTO `subject` VALUES (820, 25, '在软件工程的设计阶段中，有3种常用的设计方法：结构化设计（SD）方法、Jackson方法和Parnas方法。Jackson方法侧重（     ）。', '[\"）方法、Jackson方法和Parnas方法。Jackson方法侧重（\",\"使用对象、类和继承\",\"由数据结构导出模块结构\",\"模块要相对独立，且功能单一，使块间联系弱，块联系强\",\"将引起变化的因素隐藏在模块部，使这些因素变化时的影响围受到限制\"]', 'B', '');
INSERT INTO `subject` VALUES (821, 25, '在软件工程的设计阶段中，有3种常用的设计方法：结构化设计（SD）方法、Jackson方法和Parnas方法。Parnas方法侧重（     ）。', '[\"）方法、Jackson方法和Parnas方法。Parnas方法侧重（\",\"使用对象、类和继承\",\"由数据结构导出模块结构\",\"模块要相对独立，且功能单一，使块间联系弱，块联系强\",\"将引起变化的因素隐藏在模块部，使这些因素变化时的影响围受到限制\"]', 'D', '');
INSERT INTO `subject` VALUES (822, 25, '在软件工程的设计阶段中，有3种常用的设计方法：结构化设计（SD）方法、Jackson方法和Parnas方法。从20世纪70年代中期到90年代早期，（     ）是最为常用的设计方法。', '[\"）方法、Jackson方法和Parnas方法。从20世纪70年代中期到90年代早期，（\",\"SD\",\"Jackson\",\"Parnas\",\"面向对象\"]', 'A', '');
INSERT INTO `subject` VALUES (823, 25, '结构化设计方法使用的图形工具是（     ）。', '[\"系统结构图\",\"数据流图\",\"程序流程图\",\"实体联系图\"]', 'A', '');
INSERT INTO `subject` VALUES (824, 25, '在使用系统结构图进行结构化系统设计时，设计的出发点是（     ）。', '[\"数据流图\",\"实体联系图\",\"系统流程图\",\"HIPO图\"]', 'A', '');
INSERT INTO `subject` VALUES (825, 25, '结构化设计方法使用的图形工具之一是系统结构图，系统结构图中矩形表示（     ）。', '[\"数据\",\"加工\",\"模块\",\"存储\"]', 'C', '');
INSERT INTO `subject` VALUES (826, 25, '结构化设计方法使用的图形工具之一是系统结构图，系统结构图中，如果两矩形之间有直线相连，表示它们存在（     ）的关系。', '[\"\",\"调用\",\"并列\",\"顺序执行\"]', 'B', '');
INSERT INTO `subject` VALUES (827, 25, '信息系统流程图是以新系统的（     ）为基础绘制的。 ', '[\"E-R图\",\"管理功能图\",\"业务流程图\",\"数据流图\"]', 'D ', '');
INSERT INTO `subject` VALUES (828, 25, '绘制系统流程图的基础是(     )。', '[\"数据关系图\",\"数据流图\",\"数据结构图\",\"功能结构图\"]', 'B', '');
INSERT INTO `subject` VALUES (829, 25, '绘制功能结构图的依据是（     ）。', '[\"数据流图\",\"PAD图\",\"N-S图\",\"系统总体设计\"]', 'A ', '');
INSERT INTO `subject` VALUES (830, 25, '数据库管理系统常用的数据模型有3种，其中，（     ）不是数据库管理系统的数据模型。', '[\"关系模型\",\"层次模型\",\"线性模型\",\"网状模型\"]', 'C', '');
INSERT INTO `subject` VALUES (831, 25, '客观事物之间的关系即是信息世界中实体之间的联系，（     ）不属于实体联系。', '[\"一对一联系\",\"一对多联系\",\"多对多联系\",\"空对空联系\"]', 'D', '');
INSERT INTO `subject` VALUES (832, 25, '数据库的逻辑结构设计是将（     ）。', '[\"逻辑模型转换成数据模型\",\"数据模型转换成物理模型\",\"概念数据模型转换为数据模型\",\"逻辑模型转换为物理模型\"]', 'C ', '');
INSERT INTO `subject` VALUES (833, 25, '实体联系图（ER）的基本成分不包括（     ）。', '[\"R）的基本成分不包括（\",\"实体\",\"联系\",\"属性\",\"方法\"]', 'D', '');
INSERT INTO `subject` VALUES (834, 25, '设有关系Students（学号，，年龄，性别，系别，家庭住址），其中，属性“系名”是关系DESP的主键，用户要求访问“家庭地址”的某个成分，如邮编、省、市、街道以及门牌号。关系Students的主键和外键分别是（     ）', '[\"ESP的主键，用户要求访问“家庭地址”的某个成分，如邮编、省、市、街道以及门牌号。关系Students的主键和外键分别是（\",\"学号、家庭地址\",\"、系别\",\"学号、系别\",\"、家庭地址\"]', 'C ', '');
INSERT INTO `subject` VALUES (835, 25, '在关系规化过程中，一般来讲，满足（     ）的关系即可满足信息处理的要求，就可以认为是比较规的关系。 ', '[\"第一式\",\"第二式\",\"第三式\",\"BC式\"]', 'C ', '');
INSERT INTO `subject` VALUES (836, 25, '设有关系Students（学号，，年龄，性别，系别，家庭住址），用户要求访问“家庭地址”的某个成分，如邮编、省、市、街道以及门牌号，则“家庭地址”是一个（     ）属性。', '[\"简单\",\"复合\",\"多值\",\"派生\"]', 'B ', '');
INSERT INTO `subject` VALUES (837, 25, '设有员工实体Employee（employeeID，name，sex，age，tel，departID），其中，departID为员工所在部门号（要求参照另一部门实体Department的主码departID），那么，对属性departID的约束是（     ）。', '[\"mployee（employeeID，name，sex，age，tel，departID），其中，departID为员工所在部门号（要求参照另一部门实体Department的主码departID），那么，对属性departID的约束是（\",\"Primary\",\"Candidate\",\"Foreign\",\"Primary\"]', 'C', '');
INSERT INTO `subject` VALUES (838, 25, '下列选项中，不属于详细设计的是（     ）。', '[\"模块结构设计\",\"代码设计\",\"数据库设计\",\"人机界面设计\"]', 'A', '');
INSERT INTO `subject` VALUES (839, 25, '代码结构中设置检验位一般是为了保证（     ）。', '[\"计算机部运算不出错\",\"代码的合理性\",\"代码输入的正确性\",\"代码的稳定性\"]', 'C ', '');
INSERT INTO `subject` VALUES (840, 25, '输入设计包括（     ）。', '[\"输入容设计和输入容取值设计\",\"输入方式设计和用户界面设计\",\"输入格式设计和输入界面设计\",\"输入方式设计和输入方法设计\"]', 'B', '');
INSERT INTO `subject` VALUES (841, 25, '顺序码的特点是（     ）。', '[\"码很长\",\"短而简单\",\"容易记忆\",\"有一定逻辑性\"]', 'B ', '');
INSERT INTO `subject` VALUES (842, 25, '系统设计阶段的主要成果是（     ）。', '[\"用户的决策方针\",\"用户的分析方案\",\"系统设计说明书\",\"系统总体设计方案\"]', 'C ', '');
INSERT INTO `subject` VALUES (843, 25, '下面哪一项不是系统设计阶段的主要活动（     ）。', '[\"系统总体设计\",\"系统硬件设计\",\"系统详细设计\",\"编写系统实施计划\"]', 'D ', '');
INSERT INTO `subject` VALUES (844, 25, '系统设计是一个把（     ）转换成系统表示的过程。', '[\"代码设计\",\"系统需求\",\"详细设计\",\"系统分析\"]', 'B', '');
INSERT INTO `subject` VALUES (845, 25, '系统设计阶段分为（     ）。', '[\"逻辑设计与功能设计\",\"模型设计和功能设计\",\"结构设计和模块过程设计\",\"数据库设计和文件设计\"]', 'C', '');
INSERT INTO `subject` VALUES (846, 25, '能反映系统结构的是（     ）。', '[\"数据流图\",\"判定树\",\"判定表\",\"系统程序结构图\"]', 'D', '');
INSERT INTO `subject` VALUES (847, 25, '系统详细设计阶段的任务是（     ）。', '[\"算法设计\",\"功能设计\",\"调用关系设计\",\"输入输出设计\"]', 'A', '');
INSERT INTO `subject` VALUES (848, 25, '以语言形式描述模块算法的是（     ）。', '[\"PAD\",\"程序流程图\",\"PDL\",\"盒图\"]', 'C', '');
INSERT INTO `subject` VALUES (849, 25, '系统详细设计阶段采用自左向右的二维图形结构描述算法的是（     ）。', '[\"IPO\",\"判断表\",\"PAD\",\"PAL\"]', 'C', '');
INSERT INTO `subject` VALUES (850, 25, '在选择程序设计语言时，最重要的依据是（     ）。', '[\"语言的应用领域\",\"对语言的熟悉程度\",\"数据结构的复杂度\",\"算法的复杂度\"]', 'A', '');
INSERT INTO `subject` VALUES (851, 25, '在系统设计时，模块部的各个成分使用同一个输入数据，或产生同一个输出数据，该模块的聚性是（     ）。', '[\"逻辑性聚\",\"过程聚\",\"功能聚\",\"通信性聚\"]', 'D', '');
INSERT INTO `subject` VALUES (852, 25, '系统实施阶段任务复杂，风险程度高。人们总结出系统实施的4个关键因素，其中不包括（     ）。', '[\"软件编制\",\"进度安排\",\"人员组织\",\"任务分解\"]', 'A', '');
INSERT INTO `subject` VALUES (853, 25, '在大型程序设计过程中，最后考虑的是程序的（     ）。', '[\"可维护性\",\"可靠性\",\"可理解性\",\"效率\"]', 'D ', '');
INSERT INTO `subject` VALUES (854, 25, '软件文档是信息系统（     ）的重要依据。 ', '[\"可理解性\",\"可维护性\",\"可扩展性\",\"可移植性\"]', 'B ', '');
INSERT INTO `subject` VALUES (855, 25, '软件方法学是以软件方法为研究对象的学科。从开发风上看，可分为（     ）。', '[\"面向对象开发方法与自底向上的开发方法\",\"自顶向下的开发方法与结构化开发方法\",\"面向对象开发方法与结构化开发方法\",\"自顶向下的开发方法与自底向上的开发方法\"]', 'D', '');
INSERT INTO `subject` VALUES (856, 25, '系统测试中应遵循的一条原则是：测试工作应该由以下人员来承担（     ）。', '[\"原程序作者\",\"专门的测试人员\",\"系统设计人员\",\"用户\"]', 'B ', '');
INSERT INTO `subject` VALUES (857, 25, '软件测试不可能揭露旧系统中所有潜在的错误，所以，这些程序在使用过程中还可能发生错误，诊断和更正这些错误的过程称为（     ）。', '[\"完善性维护\",\"适应性维护\",\"预防性维护\",\"改正性维护\"]', 'D', '');
INSERT INTO `subject` VALUES (858, 25, '基线是软件生存期各个开发阶段的工作成果，测试阶段的基线是（     ）。', '[\"可提交的软件\",\"被测试的程序\",\"提交报告\",\"测试报告\"]', 'D', '');
INSERT INTO `subject` VALUES (859, 25, '根据国家标准GB8566-88《计算机软件开发规》的规定，软件开发流程分为8个阶段，其实现阶段要完成的单元测试是根据在（     ）阶段中的规格说明进行的。', '[\"8566-88《计算机软件开发规》的规定，软件开发流程分为8个阶段，其实现阶段要完成的单元测试是根据在（\",\"可性性研究与计划\",\"需求分析\",\"概要设计\",\"详细设计\"]', 'D', '');
INSERT INTO `subject` VALUES (860, 25, '根据国家标准GB8566-88《计算机软件开发规》的规定，软件开发流程分为8个阶段，确认测试计划是在（     ）阶段中完成的。', '[\"8566-88《计算机软件开发规》的规定，软件开发流程分为8个阶段，确认测试计划是在（\",\"可性性研究与计划\",\"需求分析\",\"概要设计\",\"详细设计\"]', 'B', '');
INSERT INTO `subject` VALUES (861, 25, '下面有关测试的说确的是（     ）。 ', '[\"测试人员应该在软件开发结束后开始介入\",\"测试主要是软件开发人员的工作\",\"要根据软件详细设计中设计的各种合理数据设计测试用例\",\"严格按照测试计划进行，避免测试的随意性。\"]', 'D ', '');
INSERT INTO `subject` VALUES (862, 25, '下面(1)~(4)是关于软件测试师工作原则的描述，正确的判断是（     ）', '[\"(1)、(2)\",\"(2)、(3)\",\"(1)、(3)\",\"无\"]', 'D', '');
INSERT INTO `subject` VALUES (863, 25, '在软件生命周期的不同阶段，需要实施不同类型的测试工作，单元测试对程序设计进行验证，其中，（     ）不是单元测试的主要容。 ', '[\"模块接口测试\",\"有效性测试\",\"路径测试\",\"边界测试\"]', 'C ', '');
INSERT INTO `subject` VALUES (864, 25, '软件测试是保证软件可靠性的主要手段之一。测试阶段的根本任务是（     ）。', '[\"证明经测试后的程序是正确的\",\"确认编码阶段的结束\",\"发现并改正软件中的错误\",\"利用计算机调试程序和改进程序\"]', 'C', '');
INSERT INTO `subject` VALUES (865, 25, '软件测试是保证软件可靠性的主要手段之一。设计测试用例的基本目标是（     ）。', '[\"尽可能用测试用例覆盖可能的路径\",\"选用少量的高效测试用例尽可能多地发现软件中的问题\",\"用各种有效测试策略，使所得的程序准确无误\",\"评估与选用不同测试方法，尽可能完成测试进度计划\"]', 'B', '');
INSERT INTO `subject` VALUES (866, 25, '测试大型软件系统时通常由模块测试、集成测试、系统测试、（     ）和并行运行等几个步骤所组成。', '[\"接口测试\",\"组装测试\",\"性能测试\",\"验收测试\"]', 'D', '');
INSERT INTO `subject` VALUES (867, 25, '软件测试通常可分为单元测试、集成测试、确认测试和系统测试，其中，确认测试主要用于发现（     ）阶段的错误。', '[\"需求分析\",\"概要设计\",\"详细设计\",\"编码\"]', 'A', '');
INSERT INTO `subject` VALUES (868, 25, '一般来说，（     ）是与设计测试数据无关的文档。', '[\"需求规格说明书\",\"设计说明书\",\"源程序\",\"项目开发计划\"]', 'D', '');
INSERT INTO `subject` VALUES (869, 25, '软件的集成测试工作最好由（     ）来承担，以提高集成测试的效果。', '[\"该软件的设计人员\",\"该软件开发组的负责人\",\"该软件的编程人员\",\"不属于该软件开发组的软件设计人员\"]', 'D', '');
INSERT INTO `subject` VALUES (870, 25, '软件测试的目的是（     ）。', '[\"评价软件的质量\",\"发现软件的错误\",\"找出软件中的所有错误\",\"证明软件是正确的\"]', 'B', '');
INSERT INTO `subject` VALUES (871, 25, '软件测试时，为了提高测试效率，应该（     ）。', '[\"随机地选取测试数据\",\"取一切可能的输入数据作为测试数据\",\"在完成编码以后制定软件的测试计划\",\"选择发现错误可能性大的数据作为测试数据\"]', 'D', '');
INSERT INTO `subject` VALUES (872, 25, '系统测试工作应该由（     ）来承担。', '[\"开发该系统的部门以外的人员\",\"该系统的系统分析师\",\"该系统的设计人员\",\"该系统的编程者\"]', 'A', '');
INSERT INTO `subject` VALUES (873, 25, '测试大型软件通常由（     ）、集成测试、确认测试组成。', '[\"组装测试\",\"性能测试\",\"接口测试\",\"单元测试\"]', 'D', '');
INSERT INTO `subject` VALUES (874, 25, '测试大型软件时，确认测试主要寻找与软件（     ）说明不一致的错误。', '[\"需求规格\",\"概要设计\",\"详细设计\",\"界面设计\"]', 'A', '');
INSERT INTO `subject` VALUES (875, 25, '软件开发中经常说到的β测试是由用户进行的，属于（     ）。', '[\"模块测试\",\"联合测试\",\"使用性测试\",\"白盒测试\"]', 'C', '');
INSERT INTO `subject` VALUES (876, 25, '（     ）不属于白盒测试用例设计方法。', '[\"基本路径测试\",\"因果图测试\",\"循环覆盖测试\",\"逻辑覆盖测试\"]', 'B', '');
INSERT INTO `subject` VALUES (877, 25, '语句覆盖、判定覆盖、路径覆盖和条件覆盖都是白盒测试法设计测试用例的覆盖准则，在这些覆盖准则中最弱的准则是（     ）。', '[\"语句覆盖\",\"判定覆盖\",\"路径覆盖\",\"条件覆盖\"]', 'A', '');
INSERT INTO `subject` VALUES (878, 25, '语句覆盖、判定覆盖、条件覆盖和路径覆盖都是白盒测试法设计测试用例的覆盖准则，在这些覆盖准则中最强的准则是（     ）。', '[\"语句覆盖\",\"判定覆盖\",\"路径覆盖\",\"条件覆盖\"]', 'C', '');
INSERT INTO `subject` VALUES (879, 25, '下面的个人所得税程序：', '[\"lse\",\"lse\",\"lse\",\"income=(799，1500，1999，2001)\",\"income=(799，1501，2000，2001)\",\"income=(800，1500，2000，2001)\",\"income=(800，1499，2000，2001)\"]', 'A', '');
INSERT INTO `subject` VALUES (880, 25, '下面的个人所得税程序：', '[\"lse\",\"lse\",\"lse\",\"income=(800，1500，2000，2001)\",\"income=(800，801，1999，2000)\",\"income=(799，1499，2000，2001)\",\"income=(799，1500，1999，2000)\"]', 'D', '');
INSERT INTO `subject` VALUES (881, 25, '使用白盒测试方法时，确定测试数据应依据（     ）和指定的覆盖标准。', '[\"程序的部逻辑\",\"使用说明书\",\"程序的功能\",\"程序的复杂程度\"]', 'A', '');
INSERT INTO `subject` VALUES (882, 25, '白盒测试法中常用的方法是（     ）方法。', '[\"路径测试\",\"等价类\",\"因果图\",\"归纳测试\"]', 'A', '');
INSERT INTO `subject` VALUES (883, 25, '在黑盒测试法中，（     ）方法是根据输出对输入的依赖关系设计测试用例的。', '[\"路径测试\",\"等价类\",\"因果图\",\"归纳测试\"]', 'C', '');
INSERT INTO `subject` VALUES (884, 25, '在设计测试用例时，（     ）是用得最多的一种黑盒测试方法。', '[\"等价类划分\",\"边界值分析\",\"因果图\",\"判定表\"]', 'B', '');
INSERT INTO `subject` VALUES (885, 25, '系统测试通常采用黑盒法，常用的黑盒测试法有边值分析、等价类划分、错误推测和（     ）。', '[\"路径覆盖\",\"因果图\",\"判定树\",\"PERT图\"]', 'B', '');
INSERT INTO `subject` VALUES (886, 25, '在黑盒测试方法中，等价类划分方法设计测试用例时，要覆盖（     ）尚未被覆盖的有效等价类，重复这一步，直到所有的有效等价类被覆盖。', '[\"1个\",\"一半\",\"尽可能多的\",\"尽可能少的\"]', 'C', '');
INSERT INTO `subject` VALUES (887, 25, '因果图方法是根据（     ）之间的因果关系来设计测试用例的。', '[\"输入与输出\",\"设计与实现\",\"条件与结果\",\"主程序与子程序\"]', 'A', '');
INSERT INTO `subject` VALUES (888, 25, '在实际应用黑盒测试方法时，一旦纠正了程序中的错误后，还应选择部分或全部原先已测试过的测试用例，对修改后的程序重新测试，这种测试称为（     ）。', '[\"验收测试\",\"强度测试\",\"系统测试\",\"回归测试\"]', 'D', '');
INSERT INTO `subject` VALUES (889, 25, '黑盒测试方法是根据软件产品的功能设计规格说明书，通过运行程序进行测试，证实每个已实现的功能都符合设计要求。如果某产品的文本编辑框允许输入1~255个字符，采用（     ）测试方法，其测试数据为：0个字符、1个字符、255个字符和256个字符。', '[\"等价类划分\",\"边界值分析\",\"比较测试\",\"正交数组测试\"]', 'B', '');
INSERT INTO `subject` VALUES (890, 25, '黑盒测试也称为功能测试，它不能发现（     ）。', '[\"可靠性错误\",\"界面是否有误\",\"输入是否正确接收\",\"是否存在冗余代码\"]', 'D', '');
INSERT INTO `subject` VALUES (891, 25, '在软件维护过程中，大部分工作是由（     ）引起的。', '[\"适应新的软件环境\"]', 'C', '');
INSERT INTO `subject` VALUES (892, 25, '在系统运行过程中，（     ）的修改不归结为软件的维护工作。', '[\"文档\",\"数据\",\"需求分析\",\"代码\"]', 'C', '');
INSERT INTO `subject` VALUES (893, 25, '软件系统维护管理主要指的是（     ）。', '[\"加强需求分析\",\"重新编码\",\"判定修改的合理性并审查修改质量\",\"加强维护人员管理\"]', 'C', '');
INSERT INTO `subject` VALUES (894, 25, '软件维护并不只是修正错误，为了满足用户提出的增加新功能、修改现有功能以及一般性的改进要求和建议，需要进行（     ），它是软件维护工作的主要部分。', '[\"完善性维护\",\"适应性维护\",\"预防性维护\",\"改正性维护\"]', 'A', '');
INSERT INTO `subject` VALUES (895, 25, '为了改进软件未来的可维护性或可靠性，或者为了给未来的改进提供更好的基础而对软件进行修改，这类活动称为（     ）。', '[\"完善性维护\",\"适应性维护\",\"预防性维护\",\"改正性维护\"]', 'C', '');
INSERT INTO `subject` VALUES (896, 25, '一般来说，占维护工作比例最高的是（     ）。', '[\"纠错性维护\",\"适应性维护\",\"完善性维护\",\"预防性维护\"]', 'C ', '');
INSERT INTO `subject` VALUES (897, 25, '在软件的使用过程中，用户往往会对软件提出新的功能要求与性能要求。为了满足这些要求而进行的维护属于（     ）维护。', '[\"改正性\",\"适应性\",\"完善性\",\"预防性\"]', 'C', '');
INSERT INTO `subject` VALUES (898, 25, '系统维护中要解决的问题来源于（     ）。', '[\"系统分析阶段\",\"系统设计阶段\",\"系统实施阶段\",\"三者都包括\"]', 'D ', '');
INSERT INTO `subject` VALUES (899, 25, '企业信息系统建成并启用后，（     ）是系统管理工作的主要任务。', '[\"继续研制还没有完成的功能\",\"对该系统进行运行管理和维护\",\"修改完善该系统的功能\",\"对该系统提出新的业务需求和功能需求\"]', 'B', '');
INSERT INTO `subject` VALUES (900, 25, '信息系统的运行管理工作主要包括日常运行的管理、（     ）、对系统的运行情况进行检查和评价。', '[\"保障系统可靠运行\",\"系统功能的扩充完善\",\"发现纠正软件中的错误\",\"记录系统的运行情况\"]', 'D', '');
INSERT INTO `subject` VALUES (901, 25, '信息系统的运行管理工作主要包括日常运行的管理、记录系统的运行情况、对系统的运行情况进行检查和评价以及（     ）。', '[\"保障系统可靠运行\",\"系统功能的扩充完善\",\"发现纠正软件中的错误\",\"文档管理\"]', 'D', '');
INSERT INTO `subject` VALUES (902, 25, '系统的硬件环境、软件环境和数据环境发生变化时需要对系统进行维护，这种维护属于（     ）。', '[\"完善性维护\",\"适应性维护\",\"校正性维护\",\"支持性维护\"]', 'B', '');
INSERT INTO `subject` VALUES (903, 25, '在信息系统的运行管理对象中，最重要的是（     ）的管理。', '[\"规章制度\",\"文档\",\"人\",\"电源\"]', 'C', '');
INSERT INTO `subject` VALUES (904, 25, '以下工作中，不属于信息系统维护的是（     ）。', '[\"系统应用程序维护\",\"业务数据维护\",\"主机设备维护\",\"机房供电设施维护\"]', 'D', '');
INSERT INTO `subject` VALUES (905, 25, '信息系统运行日志中不包括（     ）的登记。', '[\"值班人签字\",\"各用户使用系统资源的情况\",\"系统运行情况\",\"系统异常情况的发生时间和现象\"]', 'B', '');
INSERT INTO `subject` VALUES (906, 25, '（     ）是保证信息系统安全的一项重要措施，能够保证在系统发生故障后，可以恢复到故障发生前的最近时间界面上，从而保证系统数据的最少损失。', '[\"数据恢复\",\"数据备份\",\"故障记录\",\"记录系统运行日志\"]', 'B', '');
INSERT INTO `subject` VALUES (907, 25, '（     ）不属于信息系统运行文档。', '[\"系统日常运行时打印生成的各种报表\",\"系统设计说明书\",\"系统测试报告\",\"信息系统研制合同书\"]', 'D', '');
INSERT INTO `subject` VALUES (908, 25, '软件维护工作越来越受重视，为了减少维护工作的困难，可以采取（     ）措施。', '[\"设法开发出无错软件\",\"增加维护人员数量\",\"切实加强维护管理，并在开发过程中就采取有利于未来维护的措施\",\"限制个性的围\"]', 'C', '');
INSERT INTO `subject` VALUES (909, 25, '在软件维护的实施过程中，为了正确、有效地修改程序，需要经历以下3个步骤：分析和理解程序、修改程序和（     ）。', '[\"重新验证程序\",\"验收程序\",\"书写维护文档\",\"建立目标程序\"]', 'A', '');
INSERT INTO `subject` VALUES (910, 25, '我国的《计算机软件保护条例》依据的是我国的（     ），但条例具有一定的独立性。', '[\"权利权法\",\"法\",\"著作权法\",\"商标法\"]', 'C ', '');
INSERT INTO `subject` VALUES (911, 25, '我国的《计算机软件保护条例》规定对软件进行复制、展示、发行、修改、翻译、注释的权利是（     ）。', '[\"转让权\",\"开发者身份权\",\"使用权\",\"使用许可权和获得报酬权\"]', 'C ', '');
INSERT INTO `subject` VALUES (912, 25, '我国的《计算机软件保护条例》规定，受他人委托开发的软件，如无书面协议明确约定，其著作权属于（     ）。', '[\"受委托人\",\"双方共有\",\"使用者\",\"投资者\"]', 'A ', '');
INSERT INTO `subject` VALUES (913, 25, '我国的《计算机软件保护条例》规定，对软件的保护包括（     ）。 ', '[\"计算机程序及其文档，但不包括开发该软件所用的算法\",\"计算机程序及其设计方法\",\"计算机源程序，但不包括它的目标程序\",\"计算机程序，但不包括用户手册等文档\"]', 'A ', '');
INSERT INTO `subject` VALUES (914, 25, '如果某公司购买了一个应用软件的源程序，他们将源程序中的所有标识符作了全面修改后，作为该公司的产品销售，这种行为（     ）。 ', '[\"尚不构成侵权\",\"侵犯了著作权\",\"侵犯了专利权\",\"属于不正当竞争\"]', 'B ', '');
INSERT INTO `subject` VALUES (915, 25, '如果公司甲开发了一个名为X的软件，在未注册商标时就开始销售，该软件销售后受到用户的好评。不久乙也推出了自己开发的类似产品，取名也是X，并率先进行商标注册，公司乙的行为（     ）。 ', '[\"尚不构成侵权\",\"侵犯了著作权\",\"侵犯了专利权\",\"属于不正当竞争\"]', 'A ', '');
INSERT INTO `subject` VALUES (916, 25, '软件的商业秘密是指（     ）技术设计。', '[\"已公开发表且已获得专利\",\"已公开发表但未获得专利\",\"未公开发表但已获得专利\",\"未公开发表且未获得专利\"]', 'D', '');
INSERT INTO `subject` VALUES (917, 25, '计算机软件知识产权包括著作权、专利权、商标权和制止不正当竞争的权利等。如果某公司购买了一个工具软件，在销售该公司开发的软件（需要使用该工具软件）的同时，向客户提供此工具软件的复制品，这种行为（     ）。 ', '[\"尚不构成侵权\",\"侵犯了著作权\",\"侵犯了专利权\",\"属于不正当竞争\"]', 'B', '');
INSERT INTO `subject` VALUES (918, 25, '由国家机关下达任务开发的软件，若在项目任务书或者合同中对软件著作权未作明确规定的，其软件著作权由（     ）享有。', '[\"下达任务的国家机关\",\"相关的国家机关\",\"双方共同\",\"接受任务的法人或其他组织\"]', 'D', '');
INSERT INTO `subject` VALUES (919, 25, '著作权法中，计算机软件著作保护的对象是（     ）。', '[\"硬件设备驱动程序\",\"计算机程序及其开发文档\",\"操作系统软件\",\"源程序代码\"]', 'B', '');
INSERT INTO `subject` VALUES (920, 25, '若某人持有盗版软件，但他本人确实不知道该软件是盗版的，则（     ）承担侵权责任。', '[\"应由该软件的持有者\",\"应由该软件的提供者\",\"应由该软件的提供者和持有者共同\",\"该软件的提供者和持有者都不\"]', 'B', '');
INSERT INTO `subject` VALUES (921, 25, '我国的《计算机软件保护条例》规定，软件著作的保护期为（     ）。', '[\"五十年\",\"二十五年\",\"不受限制\",\"十年\"]', 'A', '');
INSERT INTO `subject` VALUES (922, 25, '我国的《计算机软件保护条例》规定，自然人的软件著作权保护期为自然人终生及其死后（     ）年。', '[\"50\",\"40\",\"30\",\"10\"]', 'A', '');
INSERT INTO `subject` VALUES (923, 25, '某单位的技术人员在不影响本职工作的条件下，在其他单位兼职并利用兼职单位的物质技术条件完成了一项发明创造，则该发明创造的专利申请权属于（     ）。', '[\"原单位\",\"兼职单位\",\"该技术人员\",\"兼职单位和技术人员共有\"]', 'B ', '');
INSERT INTO `subject` VALUES (924, 25, '甲厂、乙厂同为生产电冰箱的厂家。甲厂得知乙研制出提高电冰箱质量和性能的技术方法后，以不正当方式获取了该技术，并加以利用。甲厂侵犯了乙厂的（     ）。 ', '[\"商业秘密\",\"专利权\",\"专利申请权\",\"经营信息权\"]', 'A', '');
INSERT INTO `subject` VALUES (925, 25, '中国某企业与某日本公司进行技术合作，合同约定使用1项日本专利（获得批准并在有效期），但该项技术未在中国申请专利，依照该专利生产的产品在（     ）销售，中国企业需要向日本公司支付这项日本专利的许可使用费。', '[\"中国\",\"日本\",\"中国和日本\",\"任何国家和地区\"]', 'B', '');
INSERT INTO `subject` VALUES (926, 25, '小王购买了一个“海之久”牌活动硬盘，而且该活动硬盘还包含有一项实用新型专利，那么，小王享有（     ）。', '[\"“海之久”商标专用权\",\"该盘的所有权\",\"该盘的实用新型专利权\",\"前三项权利之全部\"]', 'B', '');
INSERT INTO `subject` VALUES (927, 25, '试举例说明决策问题的三种类型？ ', '[]', '按问题的结构化程度不同可将决策问题划分为三种类型，即：结构化决策、半结构化决策和非结构化决策。 ', '');
INSERT INTO `subject` VALUES (928, 25, '信息系统对企业管理的影响是什么？ ', '[]', '企业管理主要包括计划、组织、领导和控制四大职能方面，其中任何一方面都离不开信息系统的支持。 \n（1）信息系统对计划职能的支持主要包括：支持计划编制中的反复试算，支持对计划数据的快速、准确存取，支持计划的基础——预测，支持计划的优化。 \n（2）信息系统对组织职能的支持在于信息技术是现阶段对企业组织进行改革的有效的技术基础，信息技术的发展促使企业组织重新设计、企业工作的重新分工和企业职权的重新划分，从而进一步提高企业的管理水平。 \n（3）信息系统对领导职能的支持：领导者在信息方面的职责是作为信息汇合点和神经中枢，对对外建立并维持一个信息网络，以沟通信息，及时处理矛盾和解决问题，由此可见信息系统在支持领导职能方面的重要作用。 \n（4）信息系统对控制职能的支持：为了实现管理的控制职能，需要随时掌握反映管理运行动态的系统监测信息和调控所必要的反馈信息，而这些都要由信息系统支持和辅助。 ', '');
INSERT INTO `subject` VALUES (929, 25, '如何理解信息系统不仅是一个技术系统，而且同时又是一个社会系统？ ', '[]', '\n（1）信息系统是一个人造系统，它由人、硬件、软件和数据资源组成，目的是及时、正确地收集、加工、存储、传递和提供信息，实现组织中各项活动的管理、调节和控制。它能够实测组织的各种运行状况，利用已有的数据预测和展望未来，从全局出发辅助组织进行决策，利用信息控制组织的行为，帮助组织实现其规划目标。它不仅是一个人机合成的技术系统，而且是一个社会系统。 \n（2）信息系统是组织理论、会计学、统计学、数学模式及经济学的混合物。它全面使用计算机技术、网络通讯技术、数据库技术，是多学科交叉的边缘系统，因此是一个技术系统。\n（3）组织是信息系统。信息系统是一个人机系统，人的部分是便是由组织结构、组织目标构成，在组织中人担任各种各样的工作，扮演不同角色。组织是一个社会技术系统，二信息系统是面向组织并为组织服务的系统，因此社会系统是一个社会技术系统。 \n（4）从社会技术系统的观点来看，信息系统和组织结构之间是相互影响的，引进信息系统将导致新的组织结构的产生，而现存的组织结构又对信息系统的成功与否等产生重要的影响，其影响因素包括组织环境、组织战略、组织目标、组织结构、组织过程和组织文化。 ', '');
INSERT INTO `subject` VALUES (930, 25, '简述信息系统应用的四个层次。 ', '[]', '\n信息系统应用的四个层次为：局部开发与应用、企业部应用集成、业务过程重组、基于 Internet 的网络信息化重构。而在每一层次对信息系统目的和任务的要求都是不同的。', '');
INSERT INTO `subject` VALUES (931, 25, '试述执行信息系统的特征。', '[]', '执行信息系统是专供高层决策者使用的系统，其特点是：\n（1）数据调用方便，只要按少量键即可。\n（2）大量使用图表显示企业和各基层的运营情况，并对问题及时报警。\n（3）操作者无需通过交互方式参与或探讨解题过程。\n（4）系统开发者不涉及尚待研究的新技术，因而易于实现。', '');
INSERT INTO `subject` VALUES (932, 25, '管理信息系统有什么主要特征？', '[]', '\n（1）管理信息系统是以计算机为基础的以及人作为系统组成部分的人-机系统。\n（2）管理信息系统是组织部各种信息处理系统按照总体规划而建立起来的集成化系统。\n（3）管理信息系统具备以数学方法为基础，以数据处理为基本功能的预测和控制能力。', '');
INSERT INTO `subject` VALUES (933, 25, '如何理解管理信息系统既是一个技术系统，又是一个社会技术系统。', '[]', '\n管理信息系统全面使用计算机、网络通讯、数据库等技术，它是一个技术系统。\nMIS作为一个人机系统，以组织为根基。\n组织是一个社会技术系统，MIS面向组织并未组织服务的，因此管理信息系统是一个社会技术系统。\n管理信息系统和组织结构之间互相影响，管理信息系统导致新的组织结构产生，而组织结构又对管理信息系统的分析、设计等产生重要影响。', '');
INSERT INTO `subject` VALUES (934, 25, '说明数据、信息与知识之间的相互关系，它们在管理上有什么不同？ ', '[]', '\n（1）数据是对客观事物记录下来的、可以鉴别的符号，这些符号不仅指数字，而且包括字符、文字、图形等等；数据经过处理仍然是数据。处理数据是为了便于更好地解释，只有经过解释，数据才有意义，才成为信息；可以说信息是经过加工以后、并对客观世界产生影响的数据。 \n（2）信息 (1nformation) 是对客观世界各种事物的特征的反映，是关于客观事实的可通讯的知识。 \n（3）所谓知识，就是反映各种事物的信息进入人们大脑，对神经细胞产生作用后留下的痕迹。知识是由信息形成的。 \n（4）在管理过程中，同一数据，每个人的解释可能不同，其对决策的影响可能不同。结果，决策者利用经过处理的数据做出决策，可能取得成功，也可能失败，这里的关键在于对数据的解释是否正确，即：是否正确地运用知识对数据做出解释，以得到准确的信息。 ', '');
INSERT INTO `subject` VALUES (935, 25, '某人获得一条信息，对一个疑惑问题有所清晰，但还是没有完全弄明白。请根据信息的定义，回答这条信息能否算作信息，并解释理由。', '[]', '\n是信息。\n首先是信息的定义，然后根据信息的认知度定义解释为什么可以认为是信息。', '');
INSERT INTO `subject` VALUES (936, 25, '诺兰模型分哪几个阶段？了解诺兰模型的意义是什么？ ', '[]', '\n诺兰模型分为初装、蔓延、控制、集成、数据管理及成熟六个阶段。\n了解诺兰模型的意义在于：诺兰模型总结了发达国家信息系统发展的经验和规律。一般认为模型中的各阶段都是不能跳越的；因此，无论在确定开发管理信息系统的策略，或者在制定管理信息系统规划的时候，都应首先明确本单位当前处于哪一生长阶段，进而根据该阶段特征来指导 MIS 建设。 ', '');
INSERT INTO `subject` VALUES (937, 25, '信息系统开发有哪些策略？ ', '[]', '开发管理信息系统有两种策略：“自下而上”的开发策略和“自上而下”的开发策略。', '');
INSERT INTO `subject` VALUES (938, 25, '信息系统开发的“自下而上”的开发策略有何优缺点？适用于什么场合？', '[]', '\n优点是可以避免大规模系统可能出现运行不协调的危险，但缺点是不能像想象那样完全周密，由于缺乏从整个系统出发考虑问题，随着系统的进展，往往要作许多重大修改，甚至重新规划、设计。\n这种开发策略用于小型系统的设计，适用于对开发工作缺乏经验的情况。一般在组织初装和蔓延阶段，各种条件 ( 设备、资金、人力 ) 尚不完备时，常常采用这种开发策略。 ', '');
INSERT INTO `subject` VALUES (939, 25, '信息系统开发的“自上而下”的开发策略有何优缺点？适用于什么场合？', '[]', '\n此种开发策略的优点是系统性强，它强调从整体上协调和规划，由全面到局部，由长远到近期，从探索合理的信息流出发来设计信息系统；由于这种开发策略要求很强的逻辑性，因而难度较大。\n在实践中，对于大型系统，通常是自上而下地作好 MIS 的战略规划。 ', '');
INSERT INTO `subject` VALUES (940, 25, '如何理解广义和狭义的生命周期法？ ', '[\"M（Structured\",\"evelopment\",\"＆D（Structured\",\"nalysis\",\"esign）或SADT（Structured\",\"nalysis\",\"esign\"]', '\n(1) 广义的生命周期法 \n通常说的信息系统开发的生命周期，指的是系统分析员、软件工程师、程序员以及最终用户建立信息系统的一个过程，是管理和控制信息系统开发过程的一种基本框架，是信息系统开发中的一种用于规划、执行和控制信息系统开发的项目组织和管理方法，是系统工程原理在信息系统开发中的具体应用。从宏观上讲，任意一个信息系统的生命周期都可以分为系统规划、系统分析、系统设计、系统实施、系统运行和维护等五个阶段。这就是我们讲到的广义的信息系统生命周期法。 \n(2) 狭义的生命周期法 \n狭义的生命周期法主要指的是结构化系统开发方法 SSDM（Structured System Development Methodologies），亦称SSA＆D（Structured System Analysis and Design）或SADT（Structured Analysis and Design Technologies），是自顶向下结构化方法、工程化的系统开发方法和生命周期方法的结合，又叫结构化生命周期法。结构化生命周期法，它是迄今为止开发方法中最普遍、最成熟的一种，是与广义生命周期法配合最规、最严谨的一种开发方法。该方法要求信息系统的开发工作，从初始到结束划分为若干阶段，预先规定好每个阶段的任务，再按一定的准则来按部就班地完成。', '');
INSERT INTO `subject` VALUES (941, 25, '“建立企业信息系统应该遵循自上而下地规划和实现的原则”的说法是否合适？请简要说明之。', '[]', '不合适\n支持整个企业需求的信息系统规模一般都比较大，这样大的系统应该是自上而下地规划和自下而上地分步实现，这样信息系统就可以按模块化的方式进行建设，并可以照顾到企业的重点部门和资金投入能力。', '');
INSERT INTO `subject` VALUES (942, 25, '生命周期法的成功要素有哪些？ ', '[]', '\n• 建立面向用户的观点，根据用户需求来设计系统； \n• 自顶向下来规划或设计信息系统； \n• 严格按阶段进行； \n• 有效的工作文档； \n• 运用系统的分解和综合技术，使复杂的系统结构化、模块化； \n• 强调阶段成果的审定和检验。', '');
INSERT INTO `subject` VALUES (943, 25, '简述信息系统开发的结构化思想。 ', '[]', '\n结构化是把系统功能当作成一个大模块，根据系统分析与设计的不同要求，进行模块的分解或者组合工作，这将贯穿于系统分析、系统设计和程序设计的各个过程。这里的“结构化”含义指的是“严格的、可重复的、可度量的”。结构化方法是从数据流的角度将问题分解为可管理的、相互关联的子问题，然后再将这些子问题的解综合成为整个业务问题解的一系列技术的总称。结构化的实质是“自顶向下，逐步求精，分而治之”。\n结构化系统设计的基本思想是： \n(1) 将一个复杂的系统分解成一个多层次的模块化结构 \n结构化设计认为，任何一个系统都具有两个特征：过程特征：任何一个系统都可以分解成若干个有序的过程；层次特征：组成系统的各部分之间存在着一种上下级的隶属关系、管辖关系。 \n按照这种思想，可以将一个无论多么复杂的系统，逐步分解成若干个十分简单的模块的集合：首先将系统按照过程的特征分解成几个模块，再按照层次特征将上述模块中的每一个模块分解成更小的模块，这种分解可以进行多次，使得最底层的模块变得非常简单。这样就将一个原来十分复杂的系统分解成一个多层次的模块化结构。\n(2) 每一个模块尽可能独立\n即尽量使每个模块成为一个独立的组成单元，使模块之间的联系降到最低程度。\n(3) 可用直观的工具来表达系统的结构 \n结构化方法为系统开发人员提供了一套简明的图形表达工具，如数据流图、数据字典、数据存储规化、数据立即存取图以及功能分析的表达方法，包括决策树、决策表和结构式语言等。', '');
INSERT INTO `subject` VALUES (944, 25, '简述使用生命周期法的条件。', '[]', '\n使用生命周期法的条件： \n• 用户需求定义可以明确； \n• 系统运行程序确定、结构化程度高； \n• 系统具有较长的使用寿命，环境变化不大； \n• 开发过程要求有严格的控制；研制人员对系统任务了解、且熟练程度较高； \n• 系统文档要求详而全； \n• 开发成果重复使用等场合。 ', '');
INSERT INTO `subject` VALUES (945, 25, '在选择开发方法，如果用户需求模糊不清（或：如果系统使用围变化很大），是不适合使用原型法的。这种说法是否正确？为什么？', '[]', '不正确。\n原型法的基本思想是在系统开发初期，在对用户需求初步调查的基础上，以快速的方法先构造一个可以工作的系统雏形，其特点是在用户需求分析、系统功能描述以及系统实现方法等方面允许有较大的灵活性。因此，原型法最适于用户需求不十分明确（或系统功能描述不完整）的情况下来使用。', '');
INSERT INTO `subject` VALUES (946, 25, '说明原型法的工作流程。', '[]', '\n(1) 用户提出系统要求\n(2) 识别、归纳上述要求\n(3) 开发一个模型／原型\n(4) 评价模型\n(5) 模型不可行处理\n(6) 模型不满意处理\n(7) 修改模型\n(8) 确定模型后的处理\n(9) 实际系统开发、运行、维护等', '');
INSERT INTO `subject` VALUES (947, 25, '简述计算机集成制造系统的组成。', '[]', '\n计算机集成制造系统简称CIMS，是CAD（计算机辅助设计）、CAM（计算机辅助制造）、CAPP（计算机辅助工艺规程）、CAE（计算机辅助工程）、CAQ（计算机辅助质量控制系统）、PDM（产品数据管理）、ERP（企业资源计划）或MRPII（制造资源计划）及其他管理信息系统集成在一起的系统，以充分的信息共享促进制造系统和企业组织的优化运行，从而提高企业的竞争力和生存能力。', '');
INSERT INTO `subject` VALUES (948, 25, '简要说明什么是供应链模式。', '[]', '\n供应链是围绕核心企业，通过信息流、物流、资金流等，将供应商、制造商、分销商、零售商直到最终用户连成一个整体的功能网链结构模式，它不仅是一个物料链，不是一条增值链。', '');
INSERT INTO `subject` VALUES (949, 25, '如何对生命周期法实施中的变更进行管理？ ', '[]', '信息系统按生命周期法进行实施的过程中，总会出现各种各样的变更。这些变更的要求多数是在项目计划的实施过程中提出和确定的，项目变更的总体控制涉及到好多个方面的管理问题。在项目实施过程中，项目的目标、计划、任务围、进度、成本和质量等各个方面都会发生变动 ,这些变动多数可以在项目变更的专项控制中予以解决。但是在项目计划的实施中，必须开展对于项目变更的总体控制，以协调和管理好项目各个方面的变动要求，和各项目相关利益者提出的项目变更要求。 \n项目变更的总体控制与项目围变更控制、项目进度变更控制、项目成本变更控制、项目质量变更控制、项目风险变更控制、项目合同变更控制等专项变更控制是紧密相关的，它是更高一层的全局性的项目变更控制。无论是总体控制还是单项控制，都应纳入变更管理系统，需要一套变更的管理制度、变更的管理流程和变更管理的表格。', '');
INSERT INTO `subject` VALUES (950, 25, '信息系统工程建设涉及到业主、承建方和监理方，其中，甲为业主方项目管理负责人，乙为承建方项目经理，丙为监理方总监理工程师，在工作中，下(1)~(3)是关于甲、乙、丙关系的描述：', '[]', '(2)、(3)不恰当。\n监理虽然受业主的委托，但其角色是公正的第三方，因此，对于业主单位的错误意见，监理方不应采纳和执行。\n在有关监理单位的权利和义务的规定中明确指出：“不得与被监理项目的承建单位存在隶属关系和利益关系”。如果监理方帮助承建单位梳理软件配置管理流程并收取报酬，则违反了这条规定。', '');
INSERT INTO `subject` VALUES (951, 25, '简述MIS评价的主要容。', '[]', '\n（1）对MIS功能的评价。\n（2）对现有硬件和软件的评价。\n（3）对MIS应用的评价。\n（4）对MIS经济效益的评价。\n（5）对MIS的社会效益的评价。', '');
INSERT INTO `subject` VALUES (952, 25, '为什么要制定信息系统的战略规划？ ', '[]', '信息系统战略规划是一个组织的战略规划的重要组成部分，是关于信息系统长远发展的规划。由于建设信息系统是一项耗资大、历时长、技术复杂且涉及面广的系统工程，在着手开发之前，必须认真地制订有充分根据的信息系统战略规划。这项工作的好坏往往是 MIS 成败的关键。', '');
INSERT INTO `subject` VALUES (953, 25, '调查研究的目的是什么？如何保证调查研究的准确全面？ ', '[]', '\n调查研究的目的在于完全掌握现行系统的现状，发现问题和薄弱环节，收集资料，为下一步的系统化分析和提出新系统的逻辑设计做好准备。\n为了获得对组织管理的全面认识，调查研究必须在一定的组织下，按科学的方法和步骤进行。系统调查必须按一定的原则进行，才能保证信息的翔实、全面，防止片面性和局部性。在调查研究中，要注意系统性和完整性，详细了解管理过程的方方面面和来龙去脉，从系统现状出发，了解管理的实际状况，得到客观资料，并以此为基础全面分析企业管理现状，避免从局部出发得出不符合实际的结论 ', '');
INSERT INTO `subject` VALUES (954, 25, '信息系统规划有哪些方法？ ', '[\"ritical\",\"SF)；企业分析法，即企业系统规划法\",\"usiness\",\"SP)；基于BPR的信息系统战略规划方法。其他的方法还有战略目标集转化法\",\"IAIT)、投资回收法(R01)等。\"]', '\n用于企业信息系统规划的方法主要有战略分析法，即关键成功因素法 (Critical Success Factors，CSF)；企业分析法，即企业系统规划法 (Business System Planning，BSP)；基于BPR的信息系统战略规划方法。其他的方法还有战略目标集转化法 (Strategy Set Transformation，SST)、企业信息分析与集成技术(BIAIT)、投资回收法(R01)等。 ', '');
INSERT INTO `subject` VALUES (955, 25, '如何全面认识组织信息管理的现状？ ', '[]', '\n系统调查涉及面广，任务重，由于组织信息系统的复杂性，为了获得对组织管理的全面认识，调查研究必须在一定的组织下，按科学的方法和步骤进行。\n系统调查的原则有：\n(1) 自上而下全面展开\n(2) 全面展开与重点调查相结合\n(3) 深入细致的调查研究。调查研究应该围绕组织部的信息流动过程进行。因而调查的容也应该包括这些方面的容。\n主要包括：\n1) 组织机构和功能业务 \n2) 组织目标和发展战略 \n3) 工艺流程和产品构成 \n4) 管理方式和具体业务的管理方法 \n5) 业务流程与工作方式 \n6) 数据与数据流程 \n7) 决策方式与决策过程 \n8) 占有资源与限制因素 \n9) 存在的问题和改进意见 \n常用的调查研究的方法有：问卷调查法、召开调查会、业务实践、专家访谈、电子问卷。在调查研究中，要注意系统性和完整性，详细了解管理过程的方方面面和来龙去脉，从系统现状出发，了解管理的实际状况，得到客观资料，并以此为基础全面分析企业管理现状，避免从局部出发得出不符合实际的结论。 ', '');
INSERT INTO `subject` VALUES (956, 25, '制定战略规划的具体步骤是什么？', '[]', '\n制定战略规划的具体步骤依次为：确定规划的性质、收集相关信息、进行战略分析、定义约束条件、明确战略目标、提出未来的略图、选择开发方案、提出实施进度、通过战略规划。', '');
INSERT INTO `subject` VALUES (957, 25, '分析U/C矩阵进行功能/数据交互分析的基本思想。 ', '[\"矩阵进行功能/数据交互分析的基本思想。\",\"矩阵主要用来对系统功能划分进行分析和优化。其基本原理与系统思想关于子系统的划分相一致，即在系统之间尽可能保持相对独立性，每个功能的数据处理要求高聚、低耦合。\",\"矩阵是一个进行容分析的二维表，纵坐标和横坐标表示要分析的两个变量，二维表中的\",\"表示两个变量之间的关系。\",\"矩阵中，\",\"(Create)\",\"矩阵首先要进行系统化，自顶向下的划分，具体确定每一个功能和数据，最后把功能和数据之间的关系填到二维表中，就建立了\",\"矩阵。\",\"矩阵建立之后，还要进行完备性、一致性检验。\",\"矩阵不仅适用于功能\"]', '\nU/C 矩阵主要用来对系统功能划分进行分析和优化。其基本原理与系统思想关于子系统的划分相一致，即在系统之间尽可能保持相对独立性，每个功能的数据处理要求高聚、低耦合。 U/C 矩阵是一个进行容分析的二维表，纵坐标和横坐标表示要分析的两个变量，二维表中的 U,C 表示两个变量之间的关系。 U/C 矩阵中， U （ Use ）表示该功能为数据的使用者，即某个功能使用某类数据， C(Create) 表示该功能为数据的生产者或创建者。建立 U/C 矩阵首先要进行系统化，自顶向下的划分，具体确定每一个功能和数据，最后把功能和数据之间的关系填到二维表中，就建立了 U/C 矩阵。 U/C 矩阵建立之后，还要进行完备性、一致性检验。 U/C 矩阵不仅适用于功能 / 数据分析，也适用于其他方面的管理分析。', '');
INSERT INTO `subject` VALUES (958, 25, '如何进行可行性分析？ ', '[]', '可行性分析的意思是根据系统的环境、资源等条件，判断所提出的信息系统项目是否有必要、有可能开始进行，如果要进行，那么采用什么建设方案。 \n所谓可行性应该包括必要性和可能性两个方面。没有必要性的项目是不应该开始进行的。一些单位的信息系统应用项目开展不起来的重要原因之一就是领导和管理人员没有紧迫感，没有认识到信息化对组织竞争力的支持。一般来说，没有迫切的需要，勉强地开展信息系统建设，是很难取得好效果的。信息系统项目建设的可能性主要从技术、经济、社会意义等三个方面去分析 ', '');
INSERT INTO `subject` VALUES (959, 25, '可行性分析报告的框架主要包含哪些方面？ ', '[]', '\n(1) 引言 \n• 编写目的 \n• 项目背景 \n• 组织经营概况 \n• 定义 \n• 参考资料 \n(2) 可行性研究的前提 \n• 采用信息系统开源节流的业务发展计划要点 \n• 要求 \n• 条件、假定和限制 \n• 进行可行性研究的方法 \n• 评价尺度 \n(3) 对现有系统的分析 \n• 组织机构； \n• 信息化系统应用情况； \n• 组织竞争力简述； \n• 采用信息化开源节流的业务发展计划要点； \n• 效益空间分析； \n• 处理流程和数据流程； \n• 工作负荷； \n• 费用开支； \n• 人员； \n• 设备； \n• 局限性。 \n(4) 所建议的系统 \n• 宏观管理水平需求定位 \n• 对所建议系统的说明 \n• 处理流程和数据流程 \n• 改进之处 \n• 影响 \n• 局限性 \n• 技术条件方面的可行性 \n(5) 可选择的其他系统方案 \n(6) 投资及效益分析 \n• 支出 \n• 收益 \n• 收益／投资比 \n• 投资回收周期 \n• 敏感性分析 \n(7) 社会因素方面的可行性 \n• 法律方面的可行性 \n• 使用方面的可行性 \n(8) 结论 ', '');
INSERT INTO `subject` VALUES (960, 25, '建立管理信息系统的经济效益应该从哪些方面去评价？间接经济效益的主要表现是什么？', '[]', '建立管理信息系统是为组织的管理服务的，其根本目的是要创造企业的经济效益，建立管理信息系统的经济效益应该从直接的经济效益和间接的经济效益两个方面去评价。\n间接经济效益是指管理信息系统建立后辐射到组织管理和提高管理人员素质等方面的效益。', '');
INSERT INTO `subject` VALUES (961, 25, '在建立管理信息系统中，人才问题反映为哪两个队伍的建设？为什么说人才问题是建立管理信息系统的成败的关键？', '[]', '在建立管理信息系统中，人才问题反映为两个队伍的建设，一个是系统开发队伍的建设，一个是系统管理队伍的建设。\n管理信息系统作为计算机为基础的人-机系统，人的因素是非常重要的，管理信息系统发展到今天，除了技术上的巨大促进之外，人才问题则是成败的关键。一方面系统开发人才的技术水平和负责精神对系统的建立起到了决定性的作用。另一方面，系统管理人才的熟练管理对系统的运行起到了良好的保障。', '');
INSERT INTO `subject` VALUES (962, 25, '试述可行性分析中“可行”的含义及可行性分析的主要容。', '[]', '\n可行性包括可能性和必要性，可行性分析的主要容为：经济可行性，技术可行性以及管理上的可行性。', '');
INSERT INTO `subject` VALUES (963, 25, '逻辑设计的主要任务是什么？为下一阶段提供怎样的基础？ ', '[]', '\n逻辑设计是在调查研究与分析的基础上，提出新系统的逻辑方案。逻辑方案从一般信息处理的角度提出新系统所要达到的目标和完成的任务，提出对原系统改进的方案，根据前一阶段调查和分析的结果，确定新系统中的管理模型和信息处理方法，为今后系统的设计和实施提供基本的框架。', '');
INSERT INTO `subject` VALUES (964, 25, '组织的信息需求有哪些层次？ ', '[]', '组织的信息需求的层次： \n• 生产作业层的信息化； \n• 管理办公层的信息化； \n• 战略决策层的信息化； \n• 协作商务层的信息化。 ', '');
INSERT INTO `subject` VALUES (965, 25, '非功能需求包含哪些方面？ ', '[]', '\n• 性能需求； \n• 资源和环境需求； \n• 可靠性需求； \n• 安全要求； \n• 用户界面需求； \n• 成本消耗与开发进度需求； \n• 预先估计的可扩展性需求。 ', '');
INSERT INTO `subject` VALUES (966, 25, '试述信息流与物流、资金流、事物流的关系。 ', '[]', '“物流”是实物的流动过程，“资金流”指的是伴随物流而发生的资金的流动过程，“事务流”则是各项管理活动的工作流程；“信息流”与它们的关系在于：“信息流”是伴随以上各种流的流动而流动的，它既是其他各种流的表现和描述，又是用于掌握、指挥和控制其他流运行的软资源。 ', '');
INSERT INTO `subject` VALUES (967, 25, '如何确定新系统业务流程？ ', '[]', '\n通过对原系统业务的分析，理顺各功能间的关系，对于多余的环节可以删减，对于缺少的环节应该补上，使新的业务流程科学、合理、流畅。分析原系统业务流程的不足，提出业务流程改造和重新设计的方法，建立新的业务流程，确定新系统流程中人机界面的划分。原系统的不足可能是管理思想和方法落后，业务流程不尽合理。计算机系统的应用为优化原系统业务流程提供了新的可能性，需要在对现有流程进行分析的基础上，根据新技术条件下信息处理的特点进行分析和重新设计，产生更为合理的业务流程。 ', '');
INSERT INTO `subject` VALUES (968, 25, '系统逻辑设计中，如何体现业务流程改造对建立新系统业务流程的意义？ ', '[\"PR\",\"PR\"]', '\n业务流程改造 BPR 即对企业进行根本性的再思考和彻底的重新设计，从而使成本、速度、质量和服务等企业关键性能取得根本性的改善。业务流程与组织的运行方式、组织的协调合作、人的组织管理、新技术的应用与融合等密切相关，业务流程改造涉及到技术、人文等多方面的因素。其息技术应用是流程改造的核心。信息技术既是流程改造的出发点，也是流程改造的最终目标的体现者。不同行业、不同性质的企业，流程重组的形式不可能完全相同。企业可根据竞争策略、业务处理的基本特征和所采用的信息技术的水平来选择实施不同类型的 BPR 。 流程的再造涉及多个方面，不同的流程设计人员会从各自的角度提出不同的方案。对于提出的多个业务流程改进方案，还要从成本、效益、技术条件和风险程度等方面进行评估，选取可行性强的方案。 ', '');
INSERT INTO `subject` VALUES (969, 25, '数据字典建立的过程中，如何保证数据项及其处理的完整性？ ', '[]', '\n创建数据字典是对系统用到的所有数据项和结构的定义，以确保开发人员使用统一的数据定义。在需求阶段，数据字典至少应定义客户数据项以确保客户与开发小组是使用一致的定义和术语。分析和设计工具通常包括数据字典组件。', '');
INSERT INTO `subject` VALUES (970, 25, '系统分析报告的目的是什么？包含哪些容？ ', '[]', '\n系统分析报告也称为系统说明书，是调查研究和系统分析阶段成果的总结。它反映了这一阶段调查研究和分析的全部情况，是下一步进行系统设计和实现的纲领性文件。', '');
INSERT INTO `subject` VALUES (971, 25, '系统分析报告包含哪些容？ ', '[]', '\n系统分析报告的容主要包括： \n（1）组织情况概述 \n（2）现行系统运行状况 \n（3）新系统逻辑方案 \n（4）系统设计与实施的初步计划 ', '');
INSERT INTO `subject` VALUES (972, 25, '简述系统分析报告中新系统逻辑模型的主要容。', '[]', '\n（1）新系统的目标图。\n（2）新系统的功能图。\n（3）新系统的数据流程图。\n（4）新系统的数据字典。\n（5）关于处理逻辑的说明。', '');
INSERT INTO `subject` VALUES (973, 25, '简要说明集中式信息系统和分布信息系统各自的优、缺点。', '[]', '\n信息系统的处理形式依据其信息资源在空间中的分布情况可划分为集中式、分布式。信息资源在空间上集中配置的信息系统称作集中式系统，如基于主机/终端计算模式的信息系统就是典型的集中式系统。\n集中式系统的优点主要有信息资源集中，便于管理和规；专业人员集中使用，利于发挥其作用；信息资源利用率高，系统安全措施实施方便。\n集中式系统的缺点：由于每次的数据操作均是通过数据中心进行操作，因此运行速度较慢；由于所有数据操作均是通过数据中心进行，若中心发生系统故障，则所有业务会暂停，所以稳定性低。\n分布式系统利用通信网络将分布在不同地点的计算机硬件、软件、数据等信息资源连接起来。目前，分布式系统已经成为主流的信息系统结构，如C/S方式、B/S方式。分布式系统有利于发挥用户在系统开发、维护和信息管理等方面的积极性和主动性。分布式系统对于组织改革、需求变更和环境变化的适应能力要求较强。', '');
INSERT INTO `subject` VALUES (974, 25, '某校园网的拓扑结构如下图所示。校园网对校提供VOD服务，进行服务器部署时，VOD服务器应署在什么位置？', '[\"服务，进行服务器部署时，VOD服务器应署在什么位置？\"]', '服务器在进行部署时应考虑到功能、服务提供对象、流量和安全等因素。VOD服务对校提供服务，通常流量会较大，因此，应部署在核心交换机端口。', '');
INSERT INTO `subject` VALUES (975, 25, '简述目前网络信息系统软件中常见的分布结构（计算模式）的特点。', '[\"/S）计算模式：将信息处理工作分解为两部分，一部分由服务器来实现，另一部分由客户机本身来完成。用户通过客户机向服务器提出服务请求，服务器根据请求进行处理后向客户端经过加工的信息，客户机本身也承担本地信息管理工作。\",\"B\",\"/S）计算模式：是一种基于互联网技术的层客户机/服务器结构。服务器端采用基于超文本协议(HTTP)的WEB服务器，客户使用对WEB服务器上超文本文件进行操作的浏览器。\"]', '\n(1) 文件/服务器（F/S）计算模式：网络系统中的服务器向各工作站提供数据和软件资源的文件服务，各工作站可以根据规定的权限存取服务器上的数据文件和程序文件\n(2) 客户机/服务器（C/S）计算模式：将信息处理工作分解为两部分，一部分由服务器来实现，另一部分由客户机本身来完成。用户通过客户机向服务器提出服务请求，服务器根据请求进行处理后向客户端经过加工的信息，客户机本身也承担本地信息管理工作。\n(3) 浏览器/WEB 服务器（B/S）计算模式：是一种基于互联网技术的层客户机/服务器结构。服务器端采用基于超文本协议(HTTP)的WEB服务器，客户使用对WEB服务器上超文本文件进行操作的浏览器。\n(4) C/B/S计算模式：C/S模式和B/S模式的综合', '');
INSERT INTO `subject` VALUES (976, 25, '如何确定数据资源的分布？', '[]', '在大型的信息系统中，数据往往是分布式的，这就要考虑数据资源在网络上的分布问题。在功能与数据的交互分析中，已经确定了数据资源在不同子系统间的分配，这里需要进一步考虑数据资源在网络上的分布，否则数据在不同子系统之间的分配就无从实现。考虑数据资源分布的原则是：同一子系统的数据尽量放在本系统使用的服务器上，只有公用数据和最后统计汇总的数据才放在公用服务器上。公共数据资源的分配应当考虑数据访问的特性，进行恰当的分布，以使网络负荷均衡，提高整个系统的效率。 ', '');
INSERT INTO `subject` VALUES (977, 25, '在进行网络设备配置时主要考虑哪些因素? ', '[]', '网络设计通常需要考虑和解决的问题主要集中在以下几个方面。 \n(1) 网络结构设计 \n网络结构是指网络的物理连接方式，如局域网普遍使用的结构为总线形、星形、环形、树形等。确定网络的物理结构后要确定设备和子系统的安排和分布，每个子系统都安排在什么位置上，子系统如何分布，设备放在什么地方等。 \n(2) 网络设备的选择与配置 \n设备选择时具体要考虑：技术上的可行性、应用上的有效性、高度的可靠性和经济性。\n网络的成本应包括以下几方面的容： \n(3) 网络软件和网络协议的选择 \n协议和网络软件是网络系统的基本部分，网络系统的性能实际上主要是由它们决定的。分析工作包括：网络协议和接口，网络通信功能，网络的应用功能，网络管理功能。 \n网络协议是网络的核心，由它决定网络系统的体系，决定了与其它网络的兼容程度，协议分析的基本容有：网络协议分层情况，各层功能安排，与 ISO 的 OSI 模型的兼容关系。 \n网络系统软件主要有网络操作系统，网络数据库管理系统，网络通信和协议软件。网络操作系统是管理整个网络资源的软件，除管理网络系统各用户共享的资源外，还管理各个工作站和通信子系统。要根据系统的实际应用需求情况，配置相应的各种网络软件。 \n(4) 网络的扩展性和灵活性考虑 \n要考虑由于业务的发展而提出新的要求。灵活性方面主要有增加新的结点是否方便，传输介质是否能延伸，甚至延伸到原来没有打算延伸到的地方。 ', '');
INSERT INTO `subject` VALUES (978, 25, '在系统概要设计时，网络设备选择时具体要考虑哪几方面的因素？ ', '[]', '\n(1) 技术上的可行性 \n这里指从技术上组成一个完善的可行的网络系统。技术上的可行性主要是指设备的一致性、匹配性、兼容性和先进性，体现在诸如连接方式、传输速度、传输控制方式、接口标准、交换技术、网络协议等指标上。 \n(2) 应用上的有效性 \n决定通信设备配置及选择的基本因素之一是数据量大小和响应时间的要求，应选择足够而又不过于富裕的通信容量，保持适当的响应速度。 \n(3) 高度的可靠性 \n数据通信系统的可靠性表现在五个方面：误码率，故障率，荣障能力，故障恢复能力及后援能力。 \n(4) 经济性 \n网络的成本应包括以下几方面的容： \n1) 购买网络设备的费用及安装、培训和开发应用的费用。 \n2) 运行，维护费用。设备的成本与设备的先进性有关。用户希望在满足性能的前提下购买较为便宜的设备。但由于计算机及网络设备更新周期短，淘汰快，要注意不要选择即将淘汰而又不能和新产品兼容的设备。 ', '');
INSERT INTO `subject` VALUES (979, 25, '下图中的程序由A、B、C、D、E五个模块组成，下表中描述这些模块之间的接口，每一个接口有一个编号。此外，模块A、D和E都要引用一个专用数据区。那么A和E之间耦合关系是什么？', '[\"、B、C、D、E五个模块组成，下表中描述这些模块之间的接口，每一个接口有一个编号。此外，模块A、D和E都要引用一个专用数据区。那么A和E之间耦合关系是什么？\"]', '\n模块A与模块E都引用了专用数据区的容，所以是公共耦合。', '');
INSERT INTO `subject` VALUES (980, 25, '什么是模块？ ', '[]', '\n所谓模块(module)，是指可以分解、组合及更换的单元，是组成系统、易于处理的基本单位。在管理信息系统中，任何一个处理功能都可以看作一个模块。 ', '');
INSERT INTO `subject` VALUES (981, 25, '模块划分的原则是什么？', '[]', '\n模块划分的原则： \n(1) 低耦合，高聚合原则 \n(2) 作用围应在控制围 \n(3) 合理的模块扇入和扇出数 \n(4) 合适的模块大小 ', '');
INSERT INTO `subject` VALUES (982, 25, '如何理解“低耦合、高聚合”的模块划分原则？', '[]', '\n耦合是表示模块之间联系的程度。紧密耦合表示模块之间联系非常强，松散耦合表示模块之间联系比较弱，非耦合则表示模块之间无任何联系，是完全独立的。模块耦合度越低，说明模块之间的联系越少，相互间的影响也就越小，产生连锁反应的概率就越低，在对 — 个模块进行修改和维护时，对其他模块的影响程度就越小，系统可修改性就越高。聚合则用来表示一个模块部各组成成分之间的联系程度。一般说来，在系统中各模块的聚合度越大，则模块间的耦合度越小。耦合度小使得模块间尽可能相对独立，从而各模块可以单独开发和维护。聚合度大使得模块的可理解性和维护性大大增强。因此，在模块的分解中应尽量减少模块的耦合度，力求增加模块的聚合度。 ', '');
INSERT INTO `subject` VALUES (983, 25, '如何理解“作用围应在控制围”的模块划分原则？', '[]', '\n一个判定的作用围是指所有受这个判定影响的模块。按照规定：若模块中只有一小部分加工依赖于某个判定，则该模块仅仅本身属于这个判定的作用围；若整个模块的执行取决于这个判定，则该模块的调用模块也属于这个判定作用围，因为调用模块中必有一个调用语句，该语句的执行取决于这个判定。一个模块的控制围是指模块本身及其所有的下级模块的集合。 \n分折判定的作用围和模块的控制围之间的关系，可以较好地处理系统的模块关系，合理地分解模块。\n在分解模块时要求： \n(1) 分解模块时作用围与控制围的要求 \n1) 判定的作用围应该在判定所在模块的控制围之。 \n2) 判定所在模块在模块层次结构中的位置不能太高。 \n即：最理想的模块划分是判定围由判定所在模块及其直接下级模块组成。 \n(2) 当出现作用围不在控制围之时的纠正措施 \n1) 把判定所在的模块合并至上层模块中，或从低层模块移到高层模块使判定的位置提高。 \n2) 把受判定影响的模块移到模块控制围之。 ', '');
INSERT INTO `subject` VALUES (984, 25, '如何理解“合理的模块扇入和扇出数”的模块划分原则？', '[]', '\n模块的扇入表达了一个模块与其直接上级模块的关系。模块的扇入数是指模块的直接上层模块的个数。模块的扇入数越大，表明它要被多个上级模块所调用，其公用性很强，说明模块分解得较好，在系统维护时能减少对同一功能的修改，因此要尽量提高模块的扇入数。模块的扇出表达了一个模块对它的直接下属模块的控制围。模块的扇出数是指一个模块拥有的直接下层模块的个数。模块的直接下属模块越多。表明它要控制许多模块，所要做的事情也就越多，它的聚合度可能越低。所以要尽量把一个模块的直属下级模块控制在较小的围之，即模块的扇出系数不能太大。一般来说，一个模块的扇出系数应该控制在 7以，如果超过7则出错的概率可能会加大。 ', '');
INSERT INTO `subject` VALUES (985, 25, '如何理解“合适的模块大小”的模块划分原则？', '[]', '\n如果一个模块很大，那么它的部组成部分必定比较复杂，或者它与其他模块之间的耦合度可能比较高，因此对于这样一个较大的模块应该采取分解的方法把它尽可能分解成若干个功能单一的较小的模块，而原有的大模块本身的容被大大减少并成为这些小模块的上级模块。一般来说，一个模块中所包含的语句条数为几十条较好，但这也不是绝对的。在分解一个大模块时，不能单凭语句条数的多少，而主要是按功能进行分解，直到无法做出明确的功能定义未知。在分解时既要考虑到模块的聚合度，又要考虑到模块之间的耦合度，在达两者之间选择一个最佳方案。 ', '');
INSERT INTO `subject` VALUES (986, 25, '如何理解模块独立性？用什么指标来衡量模块独立性？', '[\"oupling)是模块之间的相对独立性（相互连接的紧密程度）的度量。模块之间的连接越紧密，联系越多，耦合性就越高，而其模块独立性就越弱。\"]', '模块独立性是指软件系统中的每个模块只涉及软件要求的具体子功能，只通过简单的接口和软件系统中其它模块相联系。模块的独立性较好,对软件的可靠性和软件的可维护性是很有帮助的，模块的独立性度量准则：模块间的耦合和模块的聚。\n耦合(Coupling)是模块之间的相对独立性（相互连接的紧密程度）的度量。模块之间的连接越紧密，联系越多，耦合性就越高，而其模块独立性就越弱。\n聚(Cohesion)是模块功能强度（一个模块部各个元素彼此结合的紧密程度）的度量。一个模块部各个元素之间的联系越紧密，则它的聚性就越高，相对地，它与其它模块之间的耦合性就会减低，而模块独立性就越强。因此，模块独立性比较强的模块应是高聚低耦合的模块。', '');
INSERT INTO `subject` VALUES (987, 25, '简述结构化系统设计的思想与特点', '[]', '模块间尽量使用数据耦合；必要时才采用控制耦合；对公共耦合应限制耦合的模块数；坚决不用容耦合。\n模块部的组合形式主要有七种。\n(1) 偶然组合：如果一个模块所要完成的动作之间没有任何关系，或者即使有某种关系，也是非常松散的，就称之为偶然组合。偶然组合可理解性差，难于修改，设计中应尽力避免。\n(2) 逻辑组合：如果一个模块部的各个组成部分在逻辑上具有相似的处理动作，但功能上、用途上却彼此无关，则称之为逻辑组合。逻辑组合的模块与其他模块之间有相当复杂的块间联系，其可修改性差，维护困难。\n(3) 时间组合：时间组合也称为瞬时组合，模块各组成部分所包含的处理动作必须在同一时间完成。时间组合模块的联系程度较低，不易于修改，维护较难，但它在一定程度上反映了系统的某些实质，因此比逻辑组合要强一些。\n(4) 过程组合：如果一个模块部的各个组成部分所要完成的动作彼此间没什么关系，但必须以特定的次序（控制流）执行，则称之为过程组合，其组合方式较强，可修改性高。\n(5) 通信组合：如果一个模块部的各个组成部分所完成的动作都使用了同一个输入数据或产生同一个输出数据，则称之为通信组合。通信组合方式的模块与其他模块间的联系较简单，其部紧凑性比过程组合强，但它各部分执行次序可以是任意的，容易产生重复动作。\n(6) 顺序组合：对于一个模块部的各个组成部分，如果前一部分处理动作的输出是后一部分处理动作的输入，则称之为顺序组合。其块联系程度较高，与其他模块的联系也较低。\n(7) 功能组合：如果一个模块部包括且仅包括为完成某一功能所必需的组成部分，则称之为功能组合。功能组合方式有一个目的、有单一的功能，因而界面清楚，与其他模块的联系低，可读性、可修改性、可维护性、可测试性均很好，是最高级程序块联系，在进行模块设计时，应尽可能追求功能块组合。\n低聚：偶然组合、逻辑组合、时间组合；中聚：过程组合、通信组合；高聚：顺序组合、功能组合。', '');
INSERT INTO `subject` VALUES (988, 25, '简述模块独立程度的度量标准。', '[]', '模块独立程度可以由两个定性标准度量，分别称为块间联系和块联系。块间联系是度量不同模块彼此间互相依赖（联结）的紧密程度，块联系则是衡量一个模块部的各个部分彼此结合的紧密程度。\n(1) 块间耦合（coupling）\n块间耦合是一个系统不同模块之间互连程度的度量。块间耦合强弱取决于模块间联系形式及接口的复杂程度。模块间接口的复杂性越高，说明耦合的程度也越高。\n块间耦合程度直接影响系统的可读性、可维护性及可修改性。在系统设计中，应尽可能追求块间耦合松散的系统。在这样的系统中，可以研究、测试、维护任何一个模块，而不需要对其他模块有很多了解。同时，由于模块间耦合简单，错误传播的可能性就越小。\n(2) 块联系（cohesion）\n模块部元素的联系方式即为块联系，有时也称为模块部的紧凑性或关联度或聚度，它是决定系统结构的另一个重要因素。\n所谓模块部的元素是指该模块的程序中的一条或若干条的指令。系统中的每个模块应具有高度的块联系，它的各个元素都是彼此相关的，是为完成一个共同的功能而结合在一起的。模块设计中应尽力避免较低的块联系，这是基本原则。', '');
INSERT INTO `subject` VALUES (989, 25, '简述模块层次图（H图）与系统结构图（控制结构图）的关系。', '[]', 'HIPO技术是用图形方法表达一个系统的输入和输出功能以及模块的层次。HIPO（Hierarchy plus Input/process/Output）技术包含两个方面的容：\n（1）H图，用此图表示自顶向下分解所得系统的模块层次结构，H图又可称为模块层次图。H图中一个方形的方块代表一个模块，方块可写出标识此模块的处理功能或模块名。模块间的调用关系，用联结两模块的直线表示。\n（2）IPO图（输入-处理-输出图），此图描述分层图中一个模块的输入、输出和处理容。\n应用HIPO技术可以进行系统设计、评价，在系统实施之前加工、修改已设计的系统。HIPO图清晰易懂，可以使用户、管理人员和其他系统建设者很方便地理解软件系统的结构，也有利用程序的编写和系统的维护。\n在系统设计中，为了保证系统的可行性、可读性、可修改性，这就要求对模块之间的控制和通信关系给以系统明确的描述。描述模块的层次结构和它们之间的控制通信联系工具是系统结构图。系统结构图也是用方块表示模块，模块间用箭线联结，箭头指示方向为被调用的模块。调用关系分为直接调用（无条件调用）、选择调用（判断调用）和重复调用（循环调用）三种。\n系统结构图的出发点是数据流图，但如果已具备H图，则在此基础上加注模块间的控制与通信标志就成了系统结构图', '');
INSERT INTO `subject` VALUES (990, 25, 'HIPO图的主要容是什么？ ', '[]', '层次化输入 - 处理 - 输出法 (Hierarchy input-process-output, HIPO) 是一种描述系统结构和模块部处理功能的工具。 HIPO 图由层次结构图（ structure chart ）和IPO图两部分组成，在一层次体系中将系统设计按其详细程度分层，依次地说明所有的输入、处理和输出。 IPO 图则是描述模块部功能的工具，包含了输入、处理、输出和与之相应的数据库 / 文件，所在的模块等信息。 IPO 中，比较复杂的部分是处理逻辑的描述。由于处理过程复杂，如果不能准确无歧义的描述，将会给以后的编程工作带来混乱，需要使用比较规的描述方法，如结构化语言、决策树、判定表和算法描述语言等。 ', '');
INSERT INTO `subject` VALUES (991, 25, '试述决策树、决策表、结构化语言的特点和在表达系统功能中的作用。', '[\"N\",\"LSE\",\"ND\"]', '\n决策树比较直观，容易理解，但当条件较多时，不容易清楚的表达整个判断过程。决策表是用表格方式描述处理逻辑的工具。实际上是决策树的另一种表达方式。由于采用表格方式，便于表达复杂条件下的多元逻辑关系，可以清楚地表达决策条件、决策规则和应采取的行动之间的关系。其缺点是决策表的建立过程复杂，不如决策树直观方便。结构化语言是一种模仿计算语言的处理逻辑描述方法。这种方法借助于程序设计的基本思想，使用IF ，THEN ，ELSE ，END ，OR ，NOT 等词组成规化语言完成对处理过程的描述，包括了顺序、判断和循环等三种基本结构。 ', '');
INSERT INTO `subject` VALUES (992, 25, '如何设计新系统的系统流程图？ ', '[]', '\n信息系统流程图是以新系统的数据流程图为基础绘制的。绘制过程如下：为数据流程图中的处理功能画出数据关系图，弄清楚输入数据、中间数据和输出数据的关系，然后按整个系统的流程把各个数据关系图综合起来，形成整个系统的数据关系图，就构成信息系统流程图。 ', '');
INSERT INTO `subject` VALUES (993, 25, '新系统流程图设计时需要注意哪些问题？', '[]', '\n需要注意的问题是：\n(1) 从数据流程图到系统流程图的转换不是单纯的符号变换。由于信息系统流程图描述的是计算机信息处理过程，而数据流程图表述的是全局数据处理过程，其中包含了手工信息处理部分，因此绘制信息系统流程图的前提是已经确定了系统边界、人机接口和数据处理方式。\n(2) 在信息系统流程图的设计中，需要根据业务处理的需要，考虑在信息技术支持下，哪些数据处理功能可以合并或进一步分解，进一步确定各个数据处理功能。\n(3) 系统流程图的设计基本上是根据原系统流程，按实际业务处理的过程进行设计，并不鼓励分析员使用系统设计的自上而下或模块化的方法。因此，用流程图方法设计的系统，不仅难以采用工程化开发方法，而且难于理解和维护，因此现在的信息系统开发中已经较少使用。由于它是最早出现的逻辑设计方法，可以帮助我们明确新系统信息处理的过程，进行流程图设计仍然有其重要意义。 ', '');
INSERT INTO `subject` VALUES (994, 25, '结构化系统设计有哪些优点？ ', '[]', '结构化设计方法的基本思想是使系统模块化，即把一个系统自上而下逐步分解为若干个彼此独立而又有一定联系的组成部分，这些组成部分称为模块。对于任何一个系统都可以按功能逐步由上向下，由抽象到具体，逐层将其分解为一个多层次的、具有相对独立功能的模块所组成的系统。设计人员以系统的逻辑模型为基础，并借助于一套标准的设计准则和图表等工具，逐层地将系统分解成多个大小适当、功能单一、具有一定独立性的模块，把一个复杂的系统转换成易于实现、易于维护的模块化结构系统。 \n概括来说优点如下： 对于一个复杂的系统，用分解的方法予以化简；采用图表表达工具，有一套基本的设计准则，有一组基本的设计策略；有一组评价标准和质量优化技术。 ', '');
INSERT INTO `subject` VALUES (995, 25, '如何运用变换分析从变换型结构的数据流图导出变换型模块结构图？ ', '[]', '\n运用变换分析从变换型结构的数据流图导出变换型模块结构图过程可分为三步： \n(1) 确定主加工(或变换中心)。在数据流图中多股数据流的汇合处一般是系统的变换中心。若没有明显的汇合处，可先确定逻辑输入和逻辑输出的数据流，作为变换中心。从物理输入端开始，沿着数据流输入的方向向系统中间移动，直至到达不能被作为系统输入的数据流为止，则前一个数据流就是系统的逻辑输入。从系统的物理输出端开始，向系统的中间移动，可找出离物理输出端最远的，但仍可作为系统输出的部分就是系统的逻辑输出。逻辑输入和逻辑输出之间的部分是系统的变换中心。 \n(2) 设计模块结构图的顶层和第一层。系统模块结构图的顶层是主控模块，负责对全系统进行控制和协调，通过调用下层模块来实现系统的各种功能。在与变换中心对应的位置上画出主控模块，作为模块结构图的“顶”，然后“自顶向下，逐步细化”，每一层均按输入、变换中心、输出等分支来处理。 \n对于第一层，按如下规则转换： \n1) 为数据流图中每个逻辑输入设计一个输入模块，它的功能是向主控模块提供逻辑输入数据； \n2) 为数据流图中的每个逻辑输出设计 —个输出模块，它的功能是把主控模块提供的数据输出； \n3) 为数据流图中的变换部分设计一个变换模块，它的功能是对逻辑输入进行加工处理，变换成逻辑输出。 \n(3) 设计中、下层模块。根据数据流图将系统模块结构图中第一层的各模块自顶向下逐级向下扩展，形成完整的结构图。输入模块的功能是向调用它的模块提供数据，故需要一个数据来源，因此，为每个输入模块设计两个下层模块：输入模块、变换模块。为每个输出模块设计两个下层模块：输出模块、变换模块。直到物理输入端或物理输出端为止。 ', '');
INSERT INTO `subject` VALUES (996, 25, '如何运用用事务分析法从事务型数据流图导出变换型模块结构图？', '[]', '', '');
INSERT INTO `subject` VALUES (997, 25, '数据存贮结构是如何确定的？ ', '[\"-R模型等结构化分析工具建立数据模型的方法。\"]', '\n信息系统的主要任务是数据处理，建立合理的数据存贮体系，充分反映物流活动的变化过程，满足各级管理业务对信息的需求，是信息系统设计的重要环节。在数据存贮设计中，应该充分考虑信息系统开发的特点和系统目标，使得后继系统开发工作方便快捷，系统开销合理，易于管理和维护。为此，要根据数据的不同用途、使用要求、统计渠道、安全性等来决定数据的整体组织形式。数据流程图和数据字典定义了数据的存贮结构和处理过程。\n要解决三方面的问题： \n(1) 数据组织的规化，现代信息系统的数据处理都是采用关系数据库系统。关系数据库系统都是按关系方式组织的对于系统中处理的数据，必须按关系数据库的要求进行规化处理。 \n(2) 整体关系结构的建立，借助E-R模型等结构化分析工具建立数据模型的方法。\n(3) 数据资源的分布和安全属性。 ', '');
INSERT INTO `subject` VALUES (998, 25, '设计E-R图应遵循哪些主要原则？', '[\"-R图应遵循哪些主要原则？\",\"-R图。\",\"-R图，产生反映数据库整体概念的总体E-R图。在综合时，删掉局部E-R图中的同名实体，以便消除冗余，保持数据的一致性。\",\"-R图时，还要注意消除那些冗余的联系，冗余信息会影响数据的完整性，使维护工作复杂化，但有时也要折中考虑，有时必要的冗余会提高数据处理效率。\",\"-R图中增加新的联系。\"]', '\n(1) 首先针对特定用户的应用，确定实体、属性和实体间的联系，作出反映该用户视图的局部E-R图。 \n(2) 综合各个用户的局部E-R图，产生反映数据库整体概念的总体E-R图。在综合时，删掉局部E-R图中的同名实体，以便消除冗余，保持数据的一致性。 \n(3) 在综合局部E-R图时，还要注意消除那些冗余的联系，冗余信息会影响数据的完整性，使维护工作复杂化，但有时也要折中考虑，有时必要的冗余会提高数据处理效率。 \n(4) 综合时也可以在总体E-R图中增加新的联系。 \n经过综合后的E-R图应尽量能真实地模拟现实世界，也容易被用户理解。', '');
INSERT INTO `subject` VALUES (999, 25, '由E-R图向关系模型转换时，应遵循哪些主要原则？', '[\"-R图向关系模型转换时，应遵循哪些主要原则？\"]', '一个实体型转换为一个关系\n一个联系也可以转换成一个关系\n具有相同键或码的关系可心合并，主键或主码相同的关系要合并成一个关系', '');
INSERT INTO `subject` VALUES (1000, 25, '总体数据库设计的原则是什么？', '[]', '\n在进行总体数据库设计时应遵循的基本原则是： \n（1）数据结构的合理性 \n数据结构的合理性要求指数据文件组织合理，数据元素归类和划分合理，以及对数据项进行合理描述。 \n（2）数据存储的安全性 \n数据存储的安全性要求从存储总体结构上保证数据的安全性、一致性和完整性。一般来说，提高安全性的最有效措施是增加数据的冗余，而数据的大量冗余往往为维护数据一致性带来困难。这是—对不可调和的矛盾。对此应进行合理取舍，在尽量降低冗余的前提下，确保数据的安全性与可靠性。 \n（3）维护和管理方便 \n无论设计什么样的存储结构，首先应保证对数据进行管理和维护上的方便，它是提高系统运行效率的基础。 ', '');
INSERT INTO `subject` VALUES (1001, 25, '总体数据库设计的主要容是什么？', '[\"BMS)的选择\",\"BMS已成为建立信息系统的基本环境，在进行数据库总体设计时，必然要考虑选择什么样的DBMS才能最有效地实现数据存储设计的要求，目前市场上可选择的DBMS产品种类较多，可适用于不同的软、硬件和应用环境，应从系统总体角度出发，使选用的DBMS既可满足系统总体设计的需要，又能够实现数据存储设计的目标。\"]', '\n总体数据库设计的主要容是： 从全局出发，从系统的观点出发，为数据的存储结构提出一个较为合理的逻辑框架，以保证详细设计阶段数据的完整性与一致性。共包括六个方面： \n（1）数据的分类 \n信息系统中的数据主要分基础数据、中间数据、工作数据和暂存数据四大类。基础数据是指整个系统的输人数据、输出数据、代码、各种工作和技术标准、规以及主要子系统的共享数据；中间数据是指在数据处理中需要保存的中间结果；工作数据是指为提高某项处理功能的效率而事先加工好的数据；暂存数据是指处理过程中需存储、在处理过程结束后即可消除的数据。 \n（2）数据存储规模设计 \n数据存储规模设计中要考虑的因素主要包括：现有数据量的存储规模、未来数据量的增长趋势和数据类型的划分。数据存储规模设计就是要在分析的基础上，合理的组织数据的存储格式，选择合理的存储技术和设备对数据进行存储。 \n（3）数据存储空间的分布设计 \n数据存储的空间分布应与系统总体设计总的物理环境配置协调一致，例如，在局域网环境中，可以将系统数据集中存储在分布式环境上的中心机或网络环境中的服务器上，而把新的数据就近分别存放在各自应用部门的工作站上，以保证使用和管理上的方便。数据存储空间的分布设计中要注意区别共享数据和独占数据，还要区别流动性数据和非流动性数据。 \n（4）文件设计 \n文件设计是根据文件的使用要求、处理方式、存储的数据量、数据的活动性及所能提供的设备条件等，确定文件类别、选择文件媒体、决定文件组织方式、设计记录格式，并估计文件容量。 \n（5）数据的安全性和完整性设计 \n安全性保护是防止数据泄漏；防止无权者使用、改变或有意破坏他们无权使用的数据。完整性保护是保护数据结构不受损害，保证数据的正确性、有效性和一致性。数据库系统中的数据共享不能是无条件的，而必须是在统一的严格的控制之下，只允许有合法使用权限的用户访问允许他存取的数据。数据库系统的安全保护措施是否有效是数据库系统主要的性能指标之一。 \n（6）数据库管理系统(DBMS)的选择 \nDBMS已成为建立信息系统的基本环境，在进行数据库总体设计时，必然要考虑选择什么样的DBMS才能最有效地实现数据存储设计的要求，目前市场上可选择的DBMS产品种类较多，可适用于不同的软、硬件和应用环境，应从系统总体角度出发，使选用的DBMS既可满足系统总体设计的需要，又能够实现数据存储设计的目标。 \n系统总体数据库设计对于信息系统的建设和运行具有重要的影响。它不同于系统分析，又区别于系统的详细设计，这一部分工作能使系统分析过程中对数据的需求描述从逻辑上进一步具体化，又为下一阶段的详细设计工作从系统上提供较好的支持，起到承上启下的作用。 ', '');
INSERT INTO `subject` VALUES (1002, 25, '总体数据库设计时，文件设计的基本容主要包括几个方面？', '[]', '\n文件设计是根据文件的使用要求、处理方式、存储的数据量、数据的活动性及所能提供的设备条件等，确定文件类别、选择文件媒体、决定文件组织方式、设计记录格式，并估计文件容量。文件设计的基本容主要包括以下几个方面： \n(1) 对数据字典描述的数据存储情况进行分析，确定需要作为文件组织存储的数据，分析出其中的数据类型，如：固定数据、流动数据、共享数据等，以便决定文件的类别。 \n(2) 决定需要建立的文件及其用途和容，确定每个文件的文件名。 \n(3) 根据文件的使用要求选择文件的存储介质和组织形式。例如：对经常使用的文件，一般情况下，存储设备采用磁盘，存储组织方式采用随机存储组织方式。对不常用但数据量大的文件，可采用磁盘存储和顺序存储组织方式。 \n(4) 根据数据结构设计记录格式。记录格式设计容包括：确定记录的长度；确定要设置的数据项目以及每个数据项在记录中的排列顺序；确定每个数据项的结构；若需要时，确定记录的关键字(数据项)。 \n(5) 根据记录长度、记录个数和文件总数估算出整个系统的数据存储容量。整个系统的数据存储容量等于各个存储容量之和。文件存储容量的计算与文件的组织方式、存储介质、操作系统和记录格式等有密切关系。', '');
INSERT INTO `subject` VALUES (1003, 25, '某数据库中有员工数据E、产品关系P、仓库关系W和库存关系I，其中：员工关系E（emlpoyeeID, name, department）中的属性为：员工编号，，部门；产品关系P（productID, name, model, size, color）中的属性为：产品编号，产品名称，型号，尺寸，颜色；仓库关系W（warehouseID, name, address, employeeID）中的属性为：仓库编号，仓库名称，地址，负责人编号；库存关系I（warehouseID, productID, quantity）中的属性为仓库编号，产品编号和产品数量。', '[\"、产品关系P、仓库关系W和库存关系I，其中：员工关系E（emlpoyeeID,\",\",\",\",\",\"）中的属性为：仓库编号，仓库名称，地址，负责人编号；库存关系I（warehouseID,\",\",\",\"的员工编号、仓库关系W的仓库编号和产品关系P的产品编号不能为空且唯一标识一个记录，并且仓库的地址不能为空，则依次要满足的完整性约束是什么？\",\"中的员工编号、仓库关系W中的仓库编号和产品关系P中的产品编号都不能为空且唯一标识一个记录，所以满足实体完整性约束。\"]', '\n应依次满足实体完整性、参照完整性和用户定义完整性。\n关系模型的完整性规则是对关系的某种约束条件，关系模型中可以有三类完整性约束：实体完整性、参照完成性和用户定义的完整性。实体完整性规定基本关系的主属性不能取空值。由于员工关系E中的员工编号、仓库关系W中的仓库编号和产品关系P中的产品编号都不能为空且唯一标识一个记录，所以满足实体完整性约束。\n参照完整性规定褓间引用的完整性，本表中，外码的值必须取空值或者在被引用的表中存在的相对应的主码值。由于仓库关系的负责人引用了员工关系的员工编号，所以应满足参照完整性约束。\n实体完整性和参照完整性是所有数据库系统都要支持的完整性约束。\n用户定义的完整性是针对某一具体关系数据库的约束条件，它反映某一具体应用所涉及的数据必须满足的语义要求。根据题目要求：仓库的地址不能为空，所以也应满足用户定义完整性约束。', '');
INSERT INTO `subject` VALUES (1004, 25, '某学校建立了一个网上作业提交与管理系统，基本功能描述如下：', '[\"B）作为一个外部实体，那么在绘制该系统的数据流图时，还应有哪些外部实体和数据存储？\"]', '\n外部实体：（选课）学生、（任课）教师\n存储：作业成绩统计文件', '');
INSERT INTO `subject` VALUES (1005, 25, '数据库设计的基本步骤一般包括：需求分析、概念设计、逻辑设计和物理设计四个阶段，请根据4个阶段的特点，确定以下工作分别属于哪个阶段。', '[\"-R图\"]', '\n(1) 物理设计\n(2) 需求分析\n(3) 逻辑设计\n(4) 概念设计', '');
INSERT INTO `subject` VALUES (1006, 25, '代码设计应注意哪些问题？', '[]', '代码的设计必须满足用户的需要，在结构上应当与处理的方法相一致。代码应惟一标志它所代表的事物或属性。设计时应预留足够位置，以适应不断变化的需要。代码要系统化、标准化。代码要易于理解。尽量避免误解，不使用易于混淆的字符。尽量采用不容易出错的代码结构。长代码应分段。', '');
INSERT INTO `subject` VALUES (1007, 25, '系统详细设计阶段包含哪些容？ ', '[]', '\n系统详细设计阶段的容： \n在信息系统详细设计阶段，主要完成如下工作：代码设计、数据库设计、模块的功能与性能设计、人机界面设计、输入输出设计、系统的实施方案的撰写与审议 。 ', '');
INSERT INTO `subject` VALUES (1008, 25, '处理过程设计的原则是什么？ ', '[]', '处理过程设计的原则是： \n在进行模块的处理过程设计时，除了要满足某个具体模块的功能、输入和输出方面的基本要求以外，还应考虑以下几个方面： \n(1) 模块间的接口要符合通信的要求。 \n(2) 考虑将来实现时所用计算机语言的特点。 \n(3) 考虑数据处理的特点。 \n(4) 估计计算机执行时间不能超出要求。 \n(5) 考虑程序运行所占的存贮空间。 \n(6) 使程序调试跟踪方便。 \n(7) 估计编程和上机调试的工作量。 \n在设计中还应重视数学模型求解过程的设计。对于信息系统中常用的数学模型和方法，通常都有较为成熟的算法，系统设计阶段应着重考虑这些算法所选定的高级语言的实现问题。 ', '');
INSERT INTO `subject` VALUES (1009, 25, '代码的设计原则是什么？ ', '[]', '\n在代码设计时，应遵循以下原则： \n（1）适用性 \n代码通常是由计算机进行存储和管理的数据，因此在设计时必须考虑要适应计算机处理。 \n（2）合理性 \n代码结构要与所描述的对象的分类体系相匹配。 \n（3）简单性 \n代码的设计要尽可能简单、明了，以便降低误码率，提高工作效率。 \n（4）系统性 \n是指代码可以分组，并有一定的分组规则，从而在整个系统中使代码具有通用性和一致性。 \n（5）稳定性 \n代码的定义和描述应具有相对稳定性，要避免过多的改动。 \n（6）可扩充性 \n必须留有一定的后备余量，以适应发展的需要。 \n（7）标准化 \n国际、国家和行业的有关标准是代码设计的重要依据，应尽量采用已标准化的编码，此外，系统部使用的代码也应统一。 \n（8）便于识别和记忆 \n为了同时适合人和计算机，代码不仅要有逻辑含义，而且还应便于识别和记忆，对于一些容易混淆的字符和数字应少用。 ', '');
INSERT INTO `subject` VALUES (1010, 25, '如何设计一个友好的用户界面？ ', '[]', '\n设计一个友好的用户界面应遵循以下原则： \n（1）用户针对性原则 \n用户针对性原则指的是在明确用户类型的前提下有针对性地设计人机界面。明确用户类型是指界定使用系统的用户(最终用户)，它是人机界面设计的首要环节。根据用户经验、能力和要求的不同，可以将其分为偶然型用户、生疏型用户、熟练型用户和专家型用户等类型。对于前两类用户，要求系统给出更多的支持和帮助，指导用户完成其工作。而对于熟练型用户特别是专家型用户，要求系统有更高的运行效率，使用更灵活，而提示或帮助可以减少。 \n（2）尽量减少用户的工作 \n在分派人机系统各个体所应完成的任务时，应该让计算机更积极、更主动、更勤劳，做更多的工作，而让人更轻松、更方便，尽可能少做工作。人机界面越完美、形象、易用，用户就能以更少的脑力及体能完成所应完成的工作。 \n（3）应用程序与人机界面相分离 \n应用程序与人机界面相分离的思想类似于数据库管理系统中数据和应用程序的分离。数据的存储、查询、管理可由专用软件即数据库管理系统完成，应用程序不再考虑系统中与数据管理相关的细节工作，而将精力集中于应用功能的实现上。在人机交互系统中，也同样可以把人机界面的功能，包括人机界面的布局、显示、用户操作等由专门的用户界面管理系统完成，应用程序不再管理人机交互功能，也不与人机界面编码混杂在一起。应用程序设计者致力于应用功能的开发，界面设计者致力于界面开发。人机界面和应用程序的分离可使应用程序简单化和专用化。 \n（4）人机界面一致性 \n人机界面的一致性主要是指输入和输出方面的一致性，具体是指在应用程序的不同部分，甚至是在不同应用程序之间，要具有相似的界面外观和布局，具有相似的人机交互方式及相似的信息显示格式等。一致性原则有助于用户学习和掌握系统操作，减少用户的学习量和记忆量。 \n（5）系统反馈及时性 \n人机交互系统的反馈是指用户从计算机方得到的信息，它表示计算机对用户的操作所作的反应。如果系统没有反馈，用户就无法判断其操作是否为计算机所接受、操作是否正确、操作的效果如何。反馈信息可以以多种方式呈现，如响铃提示出错，高亮度提示选择等。如果执行某个功能或命令需要较长的时间时，则应给出相应的提示信息。 \n（6）尽量减少用户记忆 \n用户在操作计算机时，总需要一定量的存于大脑中的知识和经验即记忆的提取。一个界面良好的系统应该尽量减少用户的记忆要求。对话、多窗口显示、帮助等形式都可减少用户的记忆要求。 \n（7）及时的出错处理及帮助功能 \n系统应该能够对可能出现的错误进行检测和处理。出错信息包含出错位置、出错原因及修改出错建议等方面的容，出错信息应清楚、易理解。良好的系统还应能预防错误的发生，例如应该具备保护功能，防止因用户的误操作而破坏系统的运行状态和信息存储。此外，系统应提供帮助功能，帮助用户学习使用系统。帮助信息应该在用户出现操作困难时随时提供。帮助信息可以是综合性的容介绍，也可以是与系统当前状态相关的针对性信息。 \n（8）使用图形 \n图形具有直观、形象、信息量大等优点，使用图形作为人机界面可使用户操作及信息反馈可视、逼真。 ', '');
INSERT INTO `subject` VALUES (1011, 25, '设计用户界面的步骤是怎样的？ ', '[]', '设计用户界面的基本步骤如下： \n(1) 绘制窗体和消息流程图 \n一般用户界面包括许多窗体和消息框。绘制窗体和消息框流程图就是描述这些窗体和消息框之间的先后顺序。 \n(2) 制作用户界面原型 \n窗体和消息框之间的先后顺序确定之后，选择相应的菜单样式，然后实现用户界面。这样就形成了用户界面原型系统。这些原型系统是否合理，还需要受到用户的检验。 \n(3) 从用户那里获取反馈信息 \n设计好的用户界面原型经过用户的使用之后，通过观察和聆听，可以得到用户对用户界面原型的评价。特别注意哪些地方需要修改，哪些地方需要调整容的先后顺序，哪些地方需要删除容，哪些地方需要增加容。 \n(4) 叠代修改用户界面。 \n先按照用户的意见修改用户界面原型，然后再送给用户修改。这个过程反复进行，直到用户界面设计得到用户的认可为止。 ', '');
INSERT INTO `subject` VALUES (1012, 25, '输入设计的原则是什么？ ', '[]', '\n输入设计应遵循以下原则：\n(1) 可靠性。为了保证系统输入界面提供的环境可靠性高、容错性好，可以采取以下措施：输入操作符号应尽可能简单、易记忆，提示应简单明了；设置容忍用户操作上的失误，并有容许用户改正的机制；给出运行状态提示，防止错误积累；检测用户错误，屏蔽输入错误。\n(2) 简单性。在数据输入过程中应尽可能减少操作员的击键次数，可采用启发式和交互式的操作过程以提高输入速度。例如，对于一些信息比较固定的数据，像产品名称、产品代码、单位名称、单位代码、会计科目、会计科目代码等可事先将其放在下拉列表或弹出式列表中，当输入到这些数据时，可让用户在列表中选择相应的项目输入，这样既可加快输入速度，又可提高输入数据的正确性。\n(3) 易学易用性。由于用户的个人知识程度不同，对系统使用和学习的要求也不同。对初学者来说，可采用以计算机为主导的对话方式，减少用户回答或操作的难度，多采用菜单、按钮等方式。对于计算机专业人员来说，可以选用以人为主导的命令方式。为了方便用户，还可在必要的地方设置帮助功能，帮助用户了解系统功能、操作方式、运行状态、错误处理等容。总之，用户界面应易理解、易记忆、易操作。\n(4) 输入界面应简单明了、色彩适中、风格统一。由于操作人员需要长期使用系统，因此，在系统输入及人机界面设计时应充分考虑到人作为信息处理器的特点。一方面，界面上要安排足够的提示信息来引导操作，并使提示信息尽可能简单明了，用户容易理解输入要求，并能进行正确的输入操作；另一方面，由于操作员输入数据时可能在屏幕前长时间工作，因此，输入界面的色彩和亮度搭配应避免引起操作员的视觉疲劳及情绪烦躁；其三，界面采用统一风格可使操作员缩短培训与学习的时间，尽快掌握系统使用的方法。\n(5) 快速响应性。一个良好、高效的输入界面对用户所有的输入和任务请求都能立即响应并作出反馈。这个反馈响应时间也称为系统延迟，它取决于系统软硬件的性能，响应时间在1秒—2秒的延迟属正常对话方式；响应时间在2秒—4秒属松散对话方式；响应时间在4秒—15秒属中等规模延迟，一般用于需长时间探索与推理过程；响应时间超过15秒，用户会感到空闲或疑问，应尽量避免，实在无法避免时，应给予提示等待或系统工作状态进展提示信息等辅助界面，以分散用户等待的焦急情绪。', '');
INSERT INTO `subject` VALUES (1013, 25, '常用的输入设备有哪些?选择时应考虑哪些因素？ ', '[]', '\n常用的输入设备有：键盘、鼠标、读卡机、磁性墨水识别器、光电阅读器、扫描仪等。 \n随着计算机技术的不断发展，输入设备也在不断更新，先进的输入技术的采用无疑会提高系统效率，增强系统功能。但同时还要根据实际业务的具体情况，恰当地选择既经济适用又高效快捷的输入设备和输入方式，一般在选择输入设备时主要应考虑如下一些因素： \n· 输入数据量与额度； \n· 输入信息的来源和形式； \n· 输入信息的类型、格式及灵活程度要求； \n· 输入速度和准确性的要求； \n· 输入的校验方法、允许的错误率及纠正的难易程度； \n· 数据收集的环境及对其他相关系统是否适应； \n· 可选用的设备和费用等。 ', '');
INSERT INTO `subject` VALUES (1014, 25, '输入数据的安全措施有那几种？', '[]', '\n尽可能防止数据输入错误是输入设计必须考虑的容，如果不能保证进入系统的数据是准确的，其他部分设计得再完善也于事无补，结果只能是“垃圾进，垃圾出”，因此系统设计人员在进行输入设计时，要对全部输入数据设想其可能发生的错误，对其进行校验。 \n数据的校验方法有人工直接检查，由计算机用程序校验以及人与计算机两者分别处理后再相互查对校验等多种方法。常用的方法是以下 12种，可以单独使用，也可组合使用： \n重复校验、人工校验、校验位校验、控制总数校验、数据类型校验、格式校验、逻辑校验、界限校验、记录计数校验、平衡校验、匹配校验、顺序校验 ', '');
INSERT INTO `subject` VALUES (1015, 25, '在系统开发过程中，设计的代码有多种类型，试述我国号中代码的意义，它属于哪种代码？ ', '[]', '复合码\n1~6位，代表出生地的行政归属（2位省级代码+2位区级代码+2位县市级码），属于层次码\n7~14位，代表出生年月日（4位年+2位月+2位日），属层次码\n15~17位，顺序码（第3位代表性别，偶数为男，奇数为女）\n18位，检验码', '');
INSERT INTO `subject` VALUES (1016, 25, '系统设计的原则是什么? ', '[]', '系统设计总的原则是保证系统设计目标的实现，并在此基础上使技术资源的运用达到最佳。在进行系统设计过程中，应遵循以下原则。 \n(1) 系统性原则 \n在系统设计中，要从整个系统的角度进行考虑，使系统有统一的信息代码、统一的数据组织方法、统一的设计规和标准，以提高系统的设计质量。 \n(2) 经济性原则 \n经济性原则是指在满足系统要求的前提下，尽可能减少系统的费用支出。一方面，在系统硬件投资上不能盲目追求技术上的先进，而应以满足系统应用需要为前提。另一方面，系统设计应避免不必要的复杂化，各模块应尽可能简洁，以便缩短处理流程，减少处理时间。 \n(3) 可靠性原则 \n可靠性既是评价系统设计质量的一个重要指标，又是系统设计的一个基本出发点。只有设计出的系统是安全可靠的，才能在实际中发挥它应有的作用。一个成功的管理信息系统必须具有较高的可靠性，如安全性、检错及纠错能力、抗病毒能力、系统恢复能力等。 \n(4) 简单性原则 \n在系统达到预定目标、完成规定功能的前提下，应该尽量简单。具体来说，在设计过程中，要设法减少数据输入的次数和数量，提高系统中数据的共享性；要使操作简单化，使用户容易理解操作的步骤和要求，确保用户的主动地位；系统结构清晰合理，易于理解和维护。 \n(5) 灵活性原则 \n系统对外界环境的变化要有很强的适应能力，系统容易修改和维护。因此系统设计人员要有一定的预见性，要从通用的角度考虑系统设计。 ', '');
INSERT INTO `subject` VALUES (1017, 25, '系统总体设计的任务是什么? ', '[\"BMS\"]', '\n具体来说，系统总体设计的主要任务： \n(1) 模块结构设计 \n• 将系统划分成模块； \n• 决定每个模块的功能； \n• 决定模块间的调用关系； \n• 决定模块间的接口，即模块问数据的传递。 \n(2) 系统物理配置方案设计，即设备配置、通信网络的选择和设计，以及 DBMS 的选择等。 \n(3) 总体数据库设计 \n总体设计是系统开发过程中很关键的一步。系统的质量及一些整体特性基本上是这一步决定的。系统越大，总体设计的影响越大。 ', '');
INSERT INTO `subject` VALUES (1018, 25, '简述C/S模式的基本结构特征。', '[\"/S模式的基本结构特征。\"]', '\nC/S，客户机/服务器（Client/Server）是主流的计算模式，该模式息系统是一个交互的分布式平台，不同逻辑体或不同节点在系统结构中承担不同的职能，客户端上可以完成业务逻辑、屏幕交互和输入、输出等前台任务，服务器端运行数据库管理系统，完成大量数据处理及存储管理等后台任务。', '');
INSERT INTO `subject` VALUES (1019, 25, '在系统实施阶段，计算机系统的实施中供货方应负责哪些容？', '[]', '\n（1）按订货合同，供货方与用户一起开箱验收。\n（2）计算机系统的安装与调试。\n（3）提供系统运行的常规诊断校验系统。\n（4）机器使用操作的培训。\n（5）提供完整的资料、文档。', '');
INSERT INTO `subject` VALUES (1020, 25, '在信息管理中，对信息进行加工处理的最基本方式有哪几种？', '[]', '最基本的处理方式有8种，即变换、排序、核对、合并、更新、摘出、分筛（筛选）和生成。', '');
INSERT INTO `subject` VALUES (1021, 25, '下面关于软件测试师工作的各项原则的描述是否正确？', '[]', '\n都不正确。\n完成测试不可能的，测试需要终止；\n测试应充分注意测试中的群集现象，平均分配软件各个模块的测试时间是不正确的；\n测试需要发现软件与需求不一致的错误，而不是与设计不一致的错误；\n不一定每个问题都被修改，要综合考虑问题严重程度和项目时间。', '');
INSERT INTO `subject` VALUES (1022, 25, '下面有关测试的说法有4种：', '[]', '1、2、3不正确。\n测试应该在需求阶段即开始介入，以及早了解测试的容；传统的观念中测试主要是软件开发人员的工作，这是错误的，测试应由专门的测试人员进行；测试时不应只考虑各种合理的测试数据或用例，更多的应考虑各种可以引起错误的数据，包含各种边界数据；', '');
INSERT INTO `subject` VALUES (1023, 25, '在信息系统的组装测试中，模块自顶向下的组合方式如下图所示，按照先深度后宽度的增量测试方法，测试顺序是什么？', '[]', '\n组装测试也称为集成测试。通常组装测试有两种方法：非增量式集成和增量式集成。增量式测试技术有自顶向下和自底向上的增量测试方法。自顶向下的增量方式是模块按照程序的控制结构，从上到下的组合方式，在增加测试模块时有先深度后宽度和先宽度和后深度两种次序。先深度后宽度的方法把程序结构中的一条路径上模块相组合，可以首先实现和验证一个完整的软件功能，然后再增加横向的模块。\n因此，上图的测试顺序可以是：X1、X2、X4、X3、X5、X6或X1、X3、X5、X6、X2、X4。', '');
INSERT INTO `subject` VALUES (1024, 25, '简述系统测试原则。', '[]', '\n（1）由程序设计者之外的人员进行测试 \n（2）测试用例应由两部分组成：输入数据和预期输出结果 \n（3）选用不合理的输入数据与非法输入测试 \n（4）不仅要检验程序是否实现预期功能，还要检查程序是否做了不该做的工作 \n（5）集中测试容易出错的模块 \n（6）对程序修改后，必须重新进行测试', '');
INSERT INTO `subject` VALUES (1025, 25, '用户验收测试是启用系统前的最后测试阶段，主要是为确保系统能够在实际运行环境中正常运行。请问，如何判定验收测试已经完成？', '[]', '（验收测试是启用软件系统前的最后测试阶段，主要是为了确保系统已经准备就绪，并能够在实际运行环境中正常运行。这个阶段需要根据预先制定的计划，进行软件配置、功能、性能等多方面的评审和测试，主要经历系统文档审核、源代码审核、配置和配置脚本审核、测试程序或测试脚本审核、系统运行测试。）\n判定用户验收测试已经完成的基本条件主要包括：按照预行制定的测试计划，已经执行了所有测试案例、测试程序或测试脚本；测试中发现的所有软件问题（包括程序问题和文档问题）都已经解决；所有软件配置均已调整为实际运行环境，并通过审核。', '');
INSERT INTO `subject` VALUES (1026, 25, '逻辑方案确定以后，如何进行检验和改进？ ', '[]', '\n设计方案交互检验的目的是实现系统需求说明的完整性和精确性。为了保证软件的可靠性，应在软件寿命周期的各个阶段千方百计地减少缺陷。\n(1) 需求分析阶段，本阶段主要措施是，全面理解用户的使用要求、使用条件和系统功能，在全面分析和与用户充分交换意见的基础上，制订出软件的需求说明书。\n(2) 逻辑设计阶段，逻辑设计阶段的主要任务是把软件的技术要求转换成逻辑方案。为保证逻辑方案的科学合理，应采用工程化、规化的设计方法和过程。在交互检验中，为保证检验过程的独立性，要求参与检验的人员应来自不同的领域，包括分析设计人员、管理人员以及其他一本项目无关的专业人员及领域专家，分别从不同的角度对设计方案提出意见。为了查找缺陷，首先要对系统功能系统进行分析，对照功能需求，查找每个业务流程，是否有功能的遗漏，是否有不必要的冗余功能。为此，须检查常规的和例外的情况。对逻辑方案，还需检查新系统流程的改造是否符合管理和业务运行的要求，数据处理方式和数据存贮方案是否有利于系统的扩充等。此外，对数据处理中的安全性、容错性是否满足要求，也需要做具体的分析。 ', '');
INSERT INTO `subject` VALUES (1027, 25, '简要说明语句覆盖、判定覆盖、条件覆盖、判定/条件覆盖、条件组合覆盖的含义。', '[]', '\n语句覆盖：每条可执行语句至少执行1次。\n判定覆盖：每个判定都得到一次“真”值和“假”值，每个分支至少执行1次。\n条件覆盖：判定中的每个条件都获得所有可能的逻辑值。\n判定/条件覆盖：每个分支至少执行1次，且判定中的每个条件都获得所有可能的逻辑值。\n条件组合覆盖：使每个判定中的各种条件组合都至少出现1次。', '');
INSERT INTO `subject` VALUES (1028, 25, '在黑盒测试方法中，常使用边界值分析法来设计测试用例。试说明边界值分析法的测试用例设计方法。', '[]', '\n实践证明，程序往往在输入/输出数据边界更容易发生错误，所以，检查边界情况的测试用例是比较高效，可以更快地查出错误。边界值分析法就是在某个变量围的边界上，验证独立的输入/输出是否正确的测试方法。\n边界值分析法的测试用例设计方法如下：\n(1) 如果输入条件规定了值的围，则应取刚达到这个围的边界值，以及刚刚超过这个围边界的值作为测试输入数据。\n(2) 如果输入条件规定了值的个数，则用最大个数、最小个数、比最大个数多1个、比最小个数少1个数做为测试数据。\n(3) 根据规格说明的每个输出条件，使用规则(1)。\n(4) 根据规格说明的每个输出条件，使用规则(2)。\n(5) 如果程序的规格说明给出的输入域输出域是有序集合，则应选取集合的第一个和最后一个元素作为测试用例。\n(6) 如果程序用了一个部结构，应该选取这个部数据结构的边界值作为测试用例。\n(7) 分析规格说明，找出其他可能的边界条件。', '');
INSERT INTO `subject` VALUES (1029, 25, '简述你对软件维护的理解。', '[]', '\n软件维护是指已经完成开发工作，对软件产品所进行的后续活动。一般来说，软件维护活动贯穿了软件投入使用址到软件被淘汰的整个过程，在这个过程中，维护工作需求解决开发阶段所遇到的各种问题和某些维护工作本身的特有问题。\n正确的软件维护工作所应采取的措施是：切实加强维护管理，并在开发过程中就采取有利于软件未来维护的措施。软件的维护不仅是技术性的，而且还需要大量的管理工作与之配合。从原则上讲，维护工作从理解软件开始，在这些基础上，如果有明确的维护任务，则针对这些任务提出修改建议；在经过部门的审批之后，正确的维护建议被批准；按照修心方案进行的修改结束后，为保证修改的质量，应进行严格的测试；经过管理部门再次审查后，可以对文档进行正式修改。这样，所谓维护管理主要是指判定修改的合理性并审查修改质量。', '');
INSERT INTO `subject` VALUES (1030, 25, '如何进行有效的文档管理？ ', '[]', '\n• 文档管理的制度化。 \n• 文档要标准化、规化。 \n• 文档管理的人员保证。 \n• 维护文档的一致性。 \n• 维持文档的可追踪性。 ', '');
INSERT INTO `subject` VALUES (1031, 25, '某企业已有一个信息系统（旧系统），但由于该系统无法满足业务发展，所以该企业决定投资建设一个新的信息系统（新系统），以取代旧系统。为保证新旧系统的转换不影响原有业务的开展，并将可能的损失降到最低，必须采用合适的系统转换方式。请问：常见的新旧系统转换方式有平行转换方式、直接转换方式、分阶段转换方式，请说明三种方式的优缺点和适用情况。', '[]', '\n平行转换方式：适用于大型的、比较重要的信息系统。其优点是在并行运行过程中可以进行新旧系统的对比，发现和改正新系统的问题；最安全、最保险、风险小。缺点是业务工作量在，需要在两套系统中操作；耗费较多的人力和设备，开销大，费用高。\n直接转换方式：适用于小型的、不太重要的、不太复杂的系统。其优点是切换最简单；节省人力和设备费用。缺点是风险大，一旦新系统出现问题，就会给工作造成巨大损失。\n分阶段转换方式：适用于大型信息系统。其优点是过渡平衡、切换可靠；即避免了直接转换方式的风险，又避免了平等转换费用大的问题。缺点是需要编写解决新旧系统衔接的接口程序。', '');
INSERT INTO `subject` VALUES (1032, 25, '某企业已有一个信息系统（旧系统），但由于该系统无法满足业务发展，所以该企业决定投资建设一个新的信息系统（新系统），以取代旧系统。为保证新旧系统的转换不影响原有业务的开展，并将可能的损失降到最低，必须采用合适的系统转换方式。请问：常见的新旧系统转换方式有平行转换方式、直接转换方式、分阶段转换方式，请分别画出三种转换方式的示意图。', '[]', '\n\n\n', '');
INSERT INTO `subject` VALUES (1033, 25, '以信息网络技术为手段，以商品交换为中心的商务活动称为', '[\"电子商务\",\"国际商务\",\"市场营销\",\"网络营销\"]', 'A', '');
INSERT INTO `subject` VALUES (1034, 25, '根据网络外部性，网络的价值随着拥有成员的增加而发生的变化是', '[\"周期波动\",\"保持均衡\",\"不断增加\",\"不断减少\"]', 'C', '');
INSERT INTO `subject` VALUES (1035, 25, '应用智能手机等移动设备从事的商务活动属于', '[\"EFT电子商务\",\"移动电子商务\",\"EDI电子商务\",\"Intranet电子商务\"]', 'B', '');
INSERT INTO `subject` VALUES (1036, 25, '下列属于内联网特征的是    ', '[\"强调各个企业间的连接\",\"强调各个组织网站问的连接\",\"强调企业与消费者问的连接\",\"只为企业内部服务，不对公众公开\"]', 'D', '');
INSERT INTO `subject` VALUES (1037, 25, '电子商务的安全要素中，“完整性”表现为', '[\"电子商务系统应防止对交易信息的随意改动\",\"电子商务系统应防止对交易信息非法截获或读取\",\"电子商务系统应防止系统延迟和拒绝服务的发生\",\"电子商务系统应确保交易双方的身份信息是合法和可靠的\"]', 'A', '');
INSERT INTO `subject` VALUES (1038, 25, '电子商务企业经营过程中的计划、组织、实施和控制等管理工作的总称指的是', '[\"商务模式\",\"电子商务赢利模式\",\"电子商务营销模式\",\"电子商务运营模式\"]', 'D', '');
INSERT INTO `subject` VALUES (1039, 25, '在赢利模式要素中，“企业可以获取利润的产品和服务”指的是', '[\"利润点\",\"利润源\",\"利润对象\",\"利润屏障\"]', 'A', '');
INSERT INTO `subject` VALUES (1040, 25, '对企业的业务流程进行根本性再思考和再设计指的是', '[\"新产品开发\",\"市场营销管理\",\"业务流程重组\",\"客户关系管理\"]', 'C', '');
INSERT INTO `subject` VALUES (1041, 25, '下列属于传统企业组织结构典型特征的是', '[\"网络化\",\"柔性化\",\"扁平型\",\"职能型\"]', 'D', '');
INSERT INTO `subject` VALUES (1042, 25, '“电子商务企业通过收购兼并等方式，取得上游供应商的所有权或增加对其控制权', '[\"前向一体化战略\",\"后向一体化战略\",\"横向一体化战略\",\"供应链一体化战略\"]', 'B', '');
INSERT INTO `subject` VALUES (1043, 25, '在SWOT矩阵分析中，“利用企业的优势，回避或减少外部威胁的冲击”属于', '[\"SO战略\",\"ST战略\",\"WO战略\",\"WT战略\"]', 'B', '');
INSERT INTO `subject` VALUES (1044, 25, '下列关于大规模生产模式叙述不正确的是', '[\"大规模生产产生规模经济\",\"大规模生产是一种“一对一”的模式\",\"大规模生产的市场法则是“守着产品找顾客”\",\"大规模生产用一种产品满足不同消费者的需求\"]', 'B', '');
INSERT INTO `subject` VALUES (1045, 25, '在产品创新流程中，研发部门做出产品设计方案属于', '[\"产品概念阶段\",\"产品定义阶段\",\"产品试验推广阶段\",\"产品设计和样品研制阶段\"]', 'D', '');
INSERT INTO `subject` VALUES (1046, 25, '下列关于创客创新叙述正确的是', '[\"创客们更注重社区的培育\",\"刨客项目的唯一诉求是利益\",\"创客创新过程全部采取自上而下的路径\",\"创客的产品开发是从公司到市场的线性模式\"]', 'A', '');
INSERT INTO `subject` VALUES (1047, 25, '按搜索引擎的工作方式划分，百度(www.baidu.com)属于', '[\"元搜索引擎\",\"文献搜索引擎\",\"全文搜索引擎\",\"目录索引类搜索引擎\"]', 'C', '');
INSERT INTO `subject` VALUES (1048, 25, '“增加客户购买公司产品的范围或种类”所属的客户关系管理阶段是', '[\"客户延伸\",\" 客户保留\",\"客户选择\",\"客户获得\"]', 'A', '');
INSERT INTO `subject` VALUES (1049, 25, '数据挖掘在客户关系管理中可以发挥的作用是', '[\"发布信息\",\"存储信息\",\"接触客户\",\"发现潜在客户\"]', 'D', '');
INSERT INTO `subject` VALUES (1050, 25, '生产及流通过程中，涉及将产品或服务提供给最终用户所形成的网链结构称为', '[\"供应链\",\"客户链\",\"企业联盟\",\"利益相关者\"]', 'A', '');
INSERT INTO `subject` VALUES (1051, 25, '下列属予电子商务物流特点的是', '[\"配送频次少\",\"配送批量大\",\"配送分散性\",\"服务共性化\"]', 'C', '');
INSERT INTO `subject` VALUES (1052, 25, '捏造损害竞争对手商誉的虚假信息并利用微博传播，这种不正当竞争行为属于', '[\"虚拟宣传\",\"商业诋毁\",\"侵犯商业秘密\",\"挟持网络舆论评价\"]', 'B', '');
INSERT INTO `subject` VALUES (1053, 25, '互联网金融的特征有', '[\"零风险\",\"去中介化\",\"发展快\",\"监管完善\",\"市场标准化\"]', 'BC', '');
INSERT INTO `subject` VALUES (1054, 25, '电子商务定价特点包括', '[\"降低了交易价格\",\"有利于个性化定价\",\"全球性影响定价\",\"有利于消费者问的信息沟通\",\"打破了产品价格信息的不对称性\"]', 'ABCDE', '');
INSERT INTO `subject` VALUES (1055, 25, '与传统营销相比，网络营销的特点包括', '[\"全球性\",\"空间的虚拟性\",\"时间无限制性\",\"信息沟通的廉价性\",\"客户的不变性\"]', 'ABCD', '');
INSERT INTO `subject` VALUES (1056, 25, '电子商务供应链管理的优势包括', '[\"提高企业库存\",\"实现政府统一运营管理\",\"维系和发展客户，拓展业务\",\"保障供应链企业协调有序运转\",\"提高供应链企业的整体运营绩效\"]', 'CDE', '');
INSERT INTO `subject` VALUES (1057, 25, '软件著作财产权包括', '[\"转让权\",\"修改权\",\"署名权\",\"专有使用权\",\"使用许可权\"]', 'ADE', '');
INSERT INTO `subject` VALUES (1058, 25, '简述电子商务产生的原因。', '[]', ' \n信息网络技术为电子商务奠定了技术基础（2分）\n国际经济交往的客观要求（2分）\n市场竞争是催化剂（2分）', '');
INSERT INTO `subject` VALUES (1059, 25, '简述第三方支付的特点。', '[]', '\n使商家能够同时利用多家银行的支付通道\n操作更加简单且易于接受\n解决了信用问题', '');
INSERT INTO `subject` VALUES (1060, 25, '简述电子商务生产方式对企业的影响。', '[]', '\n企业成为“学习组织”\n企业注重知识网络建设\n企业功能社会化\n企业管理信息化', '');
INSERT INTO `subject` VALUES (1061, 25, '简述电子采购的优势。', '[]', '\n降低采购成本\n提高采购效率\n增加交易透明度\n优化采购管理', '');
INSERT INTO `subject` VALUES (1062, 25, '简述数字鸿沟产生的原因。', '[]', '\n地域经济发展差异可能导致数字鸿沟\n社会因素复杂可能导致数字鸿沟\n科学技术发展不均衡可能导致数字鸿沟\n地理环境复杂可能导致数字鸿沟', '');
INSERT INTO `subject` VALUES (1063, 25, '下列各项中，为电子商务产生奠定了技术基础的是', '[\"市场竞争\",\" 信息网络技术\",\"国际交往要求\",\"管理理论研究\"]', 'B', '');
INSERT INTO `subject` VALUES (1064, 25, '企业与政府之间的电子商务是', '[\"B2B\",\"82C\",\"B2G\",\"C2C\"]', 'C', '');
INSERT INTO `subject` VALUES (1065, 25, '下列属于外联网特征的是', '[\"强调消费者间的连接\",\"强调企业内部业务部门间的连接\",\"强调企业与消费者间的连接\",\"强调有业务往来的企业间的连接\"]', 'D', '');
INSERT INTO `subject` VALUES (1066, 25, '下列关于对称加密叙述不正确的是', '[\"也叫单密钥加密\",\"DES属于对称加密算法\",\"RSA属于对称加密算法\",\"加密密钥和解密密钥相同\"]', 'C', '');
INSERT INTO `subject` VALUES (1067, 25, '下列关于SET协议叙述不正确的是', '[\"身份验证对象限于消费者\",\"通过加密技术保证数据的安全性\",\"通过数字签名保证数据的完整性\",\"需要在客户端安装专门的交易软件\"]', 'A', '');
INSERT INTO `subject` VALUES (1068, 25, '下列属于物联网感知层关键技术的是', '[\"射频识别技术\",\"互联网技术\",\"人工智能技术\",\"移动通信网技术\"]', 'A', '');
INSERT INTO `subject` VALUES (1069, 25, '下列关于商务模式叙述正确的是', '[\"商务模式属于电子商务模式\",\"商务模式都使用网络信息技术\",\"商务模式组成部分之间相互独立\",\"价值是商务模式要素中的一个核心要素\"]', 'D', '');
INSERT INTO `subject` VALUES (1070, 25, '第一价位秘密竞标也称为', '[\"英式拍卖\",\"法式拍卖\",\"荷兰式拍卖\",\"日本式拍卖\"]', 'D', '');
INSERT INTO `subject` VALUES (1071, 25, '下列属于企业软件资源的是', '[\"生产厂房\",\"企业品牌\",\"运输工具\",\"生产设备\"]', 'B', '');
INSERT INTO `subject` VALUES (1072, 25, '下列不属于互联网思维特点的是', '[\"以顾客为中心\",\"注重顾客体验\",\"边际收益递减\",\"整合利用资源\"]', 'C', '');
INSERT INTO `subject` VALUES (1073, 25, '与电子商务战略相比，电子商务策略具有的特征是', '[\"全局性\",\"长远性\",\"局部性\",\"先导性\"]', 'C', '');
INSERT INTO `subject` VALUES (1074, 25, '菜电子商务公司在迅速扩张品类后面临较大经营压力，因此采取了裁员、减少经营', '[\"收缩战略\",\"剥离战略\",\"清算战略\",\"多元战略\"]', 'A', '');
INSERT INTO `subject` VALUES (1075, 25, '下列属于SPACE矩阵中外部因素的是', '[\"产品态势\",\"竞争态势\",\"产业态势\",\"财务态势\"]', 'C', '');
INSERT INTO `subject` VALUES (1076, 25, '把每一位顾客视为一个潜在的细分市场，根据每一位顾客的特定要求，单独设计、', '[\"定制营销\",\"搜索引擎营销\",\"电子邮件营销\",\"网络广告营销\"]', 'A', '');
INSERT INTO `subject` VALUES (1077, 25, '消费者对一种物品的需求受到其替代品价格变化的影响，当某物品的替代品涨价时，', '[\"减少\",\"增加\",\"不变\",\"不确定\"]', 'B', '');
INSERT INTO `subject` VALUES (1078, 25, '客户关系管理的英文缩写是', '[\"CRM\",\"ERP\",\"CSS\",\"GPRS\"]', 'A', '');
INSERT INTO `subject` VALUES (1079, 25, '大数据低价值密度特征的主要体现是', '[\"数据实时生成\",\"数据实时处理\",\"不连贯语法或语义\",\"存在大量不相关信息\"]', 'D', '');
INSERT INTO `subject` VALUES (1080, 25, '卖家数量很多，规模很小，每个生产者都不能影响价格，商品价格完全由供给和需', '[\"垄断\",\"完全竞争\",\"垄断竞争\",\"寡头垄断\"]', 'B', '');
INSERT INTO `subject` VALUES (1081, 25, '网易公司向消费者提供免费电子邮件服务，其定价策略是', '[\"免费策略\",\"动态定价策略\",\"联盟定价策略\",\"版本定价策略\"]', 'A', '');
INSERT INTO `subject` VALUES (1082, 25, '下列不属于电子商务供应链管理特点的是', '[\"供应链的电子化\",\"供应链的网络化\",\"供应链管理机构虚拟化\",\"供应链管理机构社会化\"]', 'D', '');
INSERT INTO `subject` VALUES (1083, 25, '由交易过程决定的电子商务特点包括', '[\"集成性\",\"虚拟性\",\"普遍性\",\"交互性\",\"可拓展性\"]', 'BCD', '');
INSERT INTO `subject` VALUES (1084, 25, 'Web2.0的主要代表技术有', '[\"Tag\",\"RSS\",\"HTTP\",\"HTML\",\"TrackBack\"]', 'ABE', '');
INSERT INTO `subject` VALUES (1085, 25, '云计算的特征有', '[\"超大规模\",\"超高成本\",\"可靠性高\",\"可扩展性高\",\"按需服务\"]', 'ACDE', '');
INSERT INTO `subject` VALUES (1086, 25, '跨境电子商务较之传统外贸经营模式的优势有', '[\"直接化\",\"利润高\",\"频度低\",\"成本低\",\"距离短\"]', 'ABD', '');
INSERT INTO `subject` VALUES (1087, 25, ' 电子商务能导致企业组织结构扁平化，其表现有', '[\"管理层次减少\",\"管理层次增加\",\"管理幅度减少\",\"管理幅度增加\",\"中层管理人员比例增高\"]', 'AD', '');
INSERT INTO `subject` VALUES (1088, 25, '简述互联网金融的主要模式。', '[]', '\n第三方支付模式\nP2P网络借贷模式\n众筹融资模式', '');
INSERT INTO `subject` VALUES (1089, 25, '简述SWOT分析的步骤。', '[]', '\n进行企业外部环境分析\n进行企业内部环境分析\n绘制SWOT矩阵\n进行组合分析', '');
INSERT INTO `subject` VALUES (1090, 25, '简述网络调研的优势。', '[]', '\n网络调研突破时空限制\n网络调研具有便携性和经济性\n网络调研具有及时性和共线性\n网络调研具有交互性和充分性\n网络调研具有可靠性和客观性', '');
INSERT INTO `subject` VALUES (1091, 25, '简述Web数据挖掘的类型。', '[]', '\nWEB内容挖掘，即对网络的内容、数据和文档进行挖掘\nWEB结构挖掘，即对WEB页面超链接关系、文档内部结构、文档中目录途径结构的挖掘\nWEB使用模式挖掘，即对用户访问WEB服务器时留下的访问记录进行挖掘', '');
INSERT INTO `subject` VALUES (1092, 25, '简述市场跟进战略的主要方法。', '[]', '\n紧密跟进，在各个子市场和市场营销方面，尽可能效仿主导者\n选择跟进，在某些方面跟进主导者，在另一些方面同主导者各行其是，不盲目跟进，在跟进的同时有自己的独创性\n距离跟进，在主要方面跟进主导者，但仍和主导者保持差异\n\n', '');

-- ----------------------------
-- Table structure for subject_fail
-- ----------------------------
DROP TABLE IF EXISTS `subject_fail`;
CREATE TABLE `subject_fail`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_id` int(11) NOT NULL COMMENT '错题id',
  `wechat_id` int(11) NULL DEFAULT NULL COMMENT '答错题的用户id',
  `datetime` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '答错时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fail_subject_id`(`subject_id`) USING BTREE,
  INDEX `fail_wechat_id`(`wechat_id`) USING BTREE,
  CONSTRAINT `fail_subject_id` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fail_wechat_id` FOREIGN KEY (`wechat_id`) REFERENCES `wechat_user` (`id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of subject_fail
-- ----------------------------
INSERT INTO `subject_fail` VALUES (5, 585, 10001, '2021-08-29 16:10:51');
INSERT INTO `subject_fail` VALUES (6, 585, 10001, '2021-08-29 16:10:54');
INSERT INTO `subject_fail` VALUES (12, 585, 10001, '2021-08-29 16:38:52');
INSERT INTO `subject_fail` VALUES (13, 548, 10001, '2022-01-16 20:31:57');
INSERT INTO `subject_fail` VALUES (14, 549, 10001, '2022-01-16 20:31:59');
INSERT INTO `subject_fail` VALUES (15, 551, 10001, '2022-01-16 20:32:04');
INSERT INTO `subject_fail` VALUES (16, 552, 10001, '2022-01-16 20:32:07');
INSERT INTO `subject_fail` VALUES (17, 554, 10001, '2022-01-16 20:32:24');
INSERT INTO `subject_fail` VALUES (18, 553, 10001, '2022-01-16 20:32:29');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `user_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '登录名',
  `user_password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `user_power` tinyint(4) NULL DEFAULT 1 COMMENT '权限等级',
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10002 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (10001, 'admin', '123456', 1);

-- ----------------------------
-- Table structure for visit_library_record
-- ----------------------------
DROP TABLE IF EXISTS `visit_library_record`;
CREATE TABLE `visit_library_record`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '记录ID',
  `wechat_id` int(11) NOT NULL COMMENT '访问的小程序用户ID',
  `library_id` int(11) NULL DEFAULT NULL COMMENT '访问的数据库ID',
  `visit_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '访问时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `wechat_id`(`wechat_id`) USING BTREE,
  INDEX `library_id`(`library_id`) USING BTREE,
  CONSTRAINT `visit_library_record_ibfk_1` FOREIGN KEY (`library_id`) REFERENCES `library` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `visit_library_record_ibfk_2` FOREIGN KEY (`wechat_id`) REFERENCES `wechat_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 246 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of visit_library_record
-- ----------------------------
INSERT INTO `visit_library_record` VALUES (216, 10001, 25, '2021-08-18 15:59:07');
INSERT INTO `visit_library_record` VALUES (217, 10001, 25, '2021-08-18 16:00:47');
INSERT INTO `visit_library_record` VALUES (218, 10001, 25, '2021-08-18 16:02:35');
INSERT INTO `visit_library_record` VALUES (219, 10001, 25, '2021-08-18 16:03:06');
INSERT INTO `visit_library_record` VALUES (220, 10001, 25, '2021-08-18 20:38:44');
INSERT INTO `visit_library_record` VALUES (221, 10001, 25, '2021-08-18 20:45:01');
INSERT INTO `visit_library_record` VALUES (222, 10001, 25, '2021-08-18 20:45:04');
INSERT INTO `visit_library_record` VALUES (223, 10001, 25, '2021-08-18 20:45:38');
INSERT INTO `visit_library_record` VALUES (224, 10001, 25, '2021-08-18 20:45:41');
INSERT INTO `visit_library_record` VALUES (225, 10001, 25, '2021-08-18 20:46:25');
INSERT INTO `visit_library_record` VALUES (226, 10001, 25, '2021-08-18 20:48:41');
INSERT INTO `visit_library_record` VALUES (227, 10001, 25, '2021-08-18 20:48:53');
INSERT INTO `visit_library_record` VALUES (228, 10001, 25, '2021-08-18 20:49:15');
INSERT INTO `visit_library_record` VALUES (229, 10001, 25, '2021-08-18 20:49:27');
INSERT INTO `visit_library_record` VALUES (230, 10001, 25, '2021-08-18 20:49:32');
INSERT INTO `visit_library_record` VALUES (231, 10001, 25, '2021-08-18 20:49:57');
INSERT INTO `visit_library_record` VALUES (232, 10001, 25, '2021-08-18 20:50:09');
INSERT INTO `visit_library_record` VALUES (233, 10001, 25, '2021-08-18 20:50:17');
INSERT INTO `visit_library_record` VALUES (234, 10001, 25, '2021-08-18 20:50:30');
INSERT INTO `visit_library_record` VALUES (235, 10001, 25, '2021-08-18 20:50:39');
INSERT INTO `visit_library_record` VALUES (236, 10001, 25, '2021-08-18 20:50:55');
INSERT INTO `visit_library_record` VALUES (237, 10001, 25, '2021-08-29 16:04:14');
INSERT INTO `visit_library_record` VALUES (238, 10001, 25, '2021-08-29 16:07:38');
INSERT INTO `visit_library_record` VALUES (239, 10001, 25, '2021-08-29 16:08:36');
INSERT INTO `visit_library_record` VALUES (240, 10001, 25, '2021-08-29 16:10:50');
INSERT INTO `visit_library_record` VALUES (241, 10001, 25, '2022-01-16 19:47:11');
INSERT INTO `visit_library_record` VALUES (242, 10001, 25, '2022-01-16 19:57:36');
INSERT INTO `visit_library_record` VALUES (243, 10001, 25, '2022-01-16 20:31:46');
INSERT INTO `visit_library_record` VALUES (244, 10001, 25, '2022-01-16 20:33:30');
INSERT INTO `visit_library_record` VALUES (245, 10001, 25, '2022-01-16 20:34:26');

-- ----------------------------
-- Table structure for visit_record
-- ----------------------------
DROP TABLE IF EXISTS `visit_record`;
CREATE TABLE `visit_record`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '记录ID',
  `wechat_id` int(11) NOT NULL COMMENT '访问的小程序用户ID',
  `visit_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '访问时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `wechat_id`(`wechat_id`) USING BTREE,
  CONSTRAINT `wechat_id` FOREIGN KEY (`wechat_id`) REFERENCES `wechat_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 572 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of visit_record
-- ----------------------------
INSERT INTO `visit_record` VALUES (1, 10001, '2021-07-16 15:34:14');
INSERT INTO `visit_record` VALUES (2, 10001, '2021-08-15 21:38:09');
INSERT INTO `visit_record` VALUES (4, 10002, '2021-08-15 21:45:07');
INSERT INTO `visit_record` VALUES (5, 10001, '2021-08-16 21:44:52');
INSERT INTO `visit_record` VALUES (6, 10001, '2021-08-16 21:45:47');
INSERT INTO `visit_record` VALUES (7, 10001, '2021-08-16 21:49:09');
INSERT INTO `visit_record` VALUES (8, 10001, '2021-08-16 21:49:57');
INSERT INTO `visit_record` VALUES (9, 10001, '2021-08-16 21:51:00');
INSERT INTO `visit_record` VALUES (10, 10001, '2021-08-16 21:51:16');
INSERT INTO `visit_record` VALUES (11, 10001, '2021-08-16 21:51:44');
INSERT INTO `visit_record` VALUES (12, 10001, '2021-08-16 21:51:50');
INSERT INTO `visit_record` VALUES (13, 10001, '2021-08-16 21:53:37');
INSERT INTO `visit_record` VALUES (14, 10001, '2021-08-16 21:53:59');
INSERT INTO `visit_record` VALUES (15, 10001, '2021-08-16 21:54:03');
INSERT INTO `visit_record` VALUES (16, 10001, '2021-08-16 21:55:15');
INSERT INTO `visit_record` VALUES (17, 10001, '2021-08-16 21:55:51');
INSERT INTO `visit_record` VALUES (18, 10001, '2021-08-16 21:55:56');
INSERT INTO `visit_record` VALUES (19, 10001, '2021-08-16 21:56:44');
INSERT INTO `visit_record` VALUES (20, 10001, '2021-08-16 21:56:55');
INSERT INTO `visit_record` VALUES (21, 10001, '2021-08-16 21:57:49');
INSERT INTO `visit_record` VALUES (22, 10001, '2021-08-16 21:58:59');
INSERT INTO `visit_record` VALUES (23, 10001, '2021-08-16 21:59:04');
INSERT INTO `visit_record` VALUES (24, 10001, '2021-08-16 22:05:06');
INSERT INTO `visit_record` VALUES (25, 10001, '2021-08-16 22:05:29');
INSERT INTO `visit_record` VALUES (26, 10001, '2021-08-16 22:05:46');
INSERT INTO `visit_record` VALUES (27, 10001, '2021-08-16 22:06:09');
INSERT INTO `visit_record` VALUES (28, 10001, '2021-08-16 22:06:18');
INSERT INTO `visit_record` VALUES (29, 10001, '2021-08-16 22:07:06');
INSERT INTO `visit_record` VALUES (30, 10001, '2021-08-16 22:07:15');
INSERT INTO `visit_record` VALUES (31, 10001, '2021-08-16 22:07:59');
INSERT INTO `visit_record` VALUES (32, 10001, '2021-08-16 22:08:30');
INSERT INTO `visit_record` VALUES (33, 10001, '2021-08-16 22:08:36');
INSERT INTO `visit_record` VALUES (34, 10001, '2021-08-16 22:09:45');
INSERT INTO `visit_record` VALUES (35, 10001, '2021-08-16 22:10:30');
INSERT INTO `visit_record` VALUES (36, 10001, '2021-08-16 22:11:25');
INSERT INTO `visit_record` VALUES (37, 10001, '2021-08-16 22:12:03');
INSERT INTO `visit_record` VALUES (38, 10001, '2021-08-16 22:12:24');
INSERT INTO `visit_record` VALUES (39, 10001, '2021-08-16 22:12:45');
INSERT INTO `visit_record` VALUES (40, 10001, '2021-08-16 22:12:51');
INSERT INTO `visit_record` VALUES (41, 10001, '2021-08-16 22:12:58');
INSERT INTO `visit_record` VALUES (42, 10001, '2021-08-16 22:13:23');
INSERT INTO `visit_record` VALUES (43, 10001, '2021-08-16 22:13:50');
INSERT INTO `visit_record` VALUES (44, 10001, '2021-08-16 22:14:03');
INSERT INTO `visit_record` VALUES (45, 10001, '2021-08-16 22:14:13');
INSERT INTO `visit_record` VALUES (46, 10001, '2021-08-16 22:14:21');
INSERT INTO `visit_record` VALUES (47, 10001, '2021-08-16 22:14:41');
INSERT INTO `visit_record` VALUES (48, 10001, '2021-08-16 22:15:57');
INSERT INTO `visit_record` VALUES (49, 10001, '2021-08-16 22:16:07');
INSERT INTO `visit_record` VALUES (50, 10001, '2021-08-16 22:16:13');
INSERT INTO `visit_record` VALUES (51, 10001, '2021-08-16 22:16:31');
INSERT INTO `visit_record` VALUES (52, 10001, '2021-08-16 22:16:40');
INSERT INTO `visit_record` VALUES (53, 10001, '2021-08-16 22:16:49');
INSERT INTO `visit_record` VALUES (54, 10001, '2021-08-16 22:16:57');
INSERT INTO `visit_record` VALUES (55, 10001, '2021-08-16 22:17:44');
INSERT INTO `visit_record` VALUES (56, 10001, '2021-08-16 22:19:04');
INSERT INTO `visit_record` VALUES (57, 10001, '2021-08-16 22:19:24');
INSERT INTO `visit_record` VALUES (58, 10001, '2021-08-16 22:19:30');
INSERT INTO `visit_record` VALUES (59, 10001, '2021-08-16 22:19:40');
INSERT INTO `visit_record` VALUES (60, 10001, '2021-08-16 22:20:01');
INSERT INTO `visit_record` VALUES (61, 10001, '2021-08-16 22:20:06');
INSERT INTO `visit_record` VALUES (62, 10001, '2021-08-16 22:20:24');
INSERT INTO `visit_record` VALUES (63, 10001, '2021-08-16 22:20:28');
INSERT INTO `visit_record` VALUES (64, 10001, '2021-08-16 22:20:52');
INSERT INTO `visit_record` VALUES (65, 10001, '2021-08-16 22:21:18');
INSERT INTO `visit_record` VALUES (66, 10001, '2021-08-16 22:21:28');
INSERT INTO `visit_record` VALUES (67, 10001, '2021-08-16 22:21:33');
INSERT INTO `visit_record` VALUES (68, 10001, '2021-08-16 22:22:15');
INSERT INTO `visit_record` VALUES (69, 10001, '2021-08-16 22:22:24');
INSERT INTO `visit_record` VALUES (70, 10001, '2021-08-16 22:22:52');
INSERT INTO `visit_record` VALUES (71, 10001, '2021-08-16 22:22:58');
INSERT INTO `visit_record` VALUES (72, 10001, '2021-08-16 22:23:57');
INSERT INTO `visit_record` VALUES (73, 10001, '2021-08-16 22:29:38');
INSERT INTO `visit_record` VALUES (74, 10001, '2021-08-16 22:30:30');
INSERT INTO `visit_record` VALUES (75, 10001, '2021-08-16 22:31:16');
INSERT INTO `visit_record` VALUES (76, 10001, '2021-08-16 22:32:40');
INSERT INTO `visit_record` VALUES (77, 10001, '2021-08-16 22:35:01');
INSERT INTO `visit_record` VALUES (78, 10001, '2021-08-16 22:36:07');
INSERT INTO `visit_record` VALUES (79, 10001, '2021-08-16 22:37:14');
INSERT INTO `visit_record` VALUES (80, 10001, '2021-08-16 22:37:47');
INSERT INTO `visit_record` VALUES (81, 10001, '2021-08-16 22:39:23');
INSERT INTO `visit_record` VALUES (82, 10001, '2021-08-16 22:40:53');
INSERT INTO `visit_record` VALUES (83, 10001, '2021-08-16 22:41:08');
INSERT INTO `visit_record` VALUES (84, 10001, '2021-08-16 22:42:27');
INSERT INTO `visit_record` VALUES (85, 10001, '2021-08-16 22:43:35');
INSERT INTO `visit_record` VALUES (86, 10001, '2021-08-16 22:45:21');
INSERT INTO `visit_record` VALUES (87, 10001, '2021-08-16 22:47:12');
INSERT INTO `visit_record` VALUES (88, 10001, '2021-08-16 22:47:20');
INSERT INTO `visit_record` VALUES (89, 10001, '2021-08-16 22:47:34');
INSERT INTO `visit_record` VALUES (90, 10001, '2021-08-16 22:48:38');
INSERT INTO `visit_record` VALUES (91, 10001, '2021-08-16 22:49:33');
INSERT INTO `visit_record` VALUES (92, 10001, '2021-08-16 22:49:50');
INSERT INTO `visit_record` VALUES (93, 10001, '2021-08-16 22:53:43');
INSERT INTO `visit_record` VALUES (94, 10001, '2021-08-16 22:54:56');
INSERT INTO `visit_record` VALUES (95, 10001, '2021-08-16 22:55:12');
INSERT INTO `visit_record` VALUES (96, 10001, '2021-08-16 22:55:38');
INSERT INTO `visit_record` VALUES (97, 10001, '2021-08-16 22:56:04');
INSERT INTO `visit_record` VALUES (98, 10001, '2021-08-16 22:58:05');
INSERT INTO `visit_record` VALUES (99, 10001, '2021-08-16 22:58:28');
INSERT INTO `visit_record` VALUES (100, 10001, '2021-08-16 22:58:40');
INSERT INTO `visit_record` VALUES (101, 10001, '2021-08-16 22:59:00');
INSERT INTO `visit_record` VALUES (102, 10001, '2021-08-16 23:00:03');
INSERT INTO `visit_record` VALUES (103, 10001, '2021-08-16 23:00:53');
INSERT INTO `visit_record` VALUES (104, 10001, '2021-08-16 23:01:41');
INSERT INTO `visit_record` VALUES (105, 10001, '2021-08-16 23:02:46');
INSERT INTO `visit_record` VALUES (106, 10001, '2021-08-16 23:06:29');
INSERT INTO `visit_record` VALUES (107, 10001, '2021-08-16 23:06:58');
INSERT INTO `visit_record` VALUES (108, 10001, '2021-08-16 23:09:02');
INSERT INTO `visit_record` VALUES (109, 10001, '2021-08-16 23:09:31');
INSERT INTO `visit_record` VALUES (110, 10001, '2021-08-16 23:10:13');
INSERT INTO `visit_record` VALUES (111, 10001, '2021-08-16 23:10:22');
INSERT INTO `visit_record` VALUES (112, 10001, '2021-08-16 23:10:34');
INSERT INTO `visit_record` VALUES (113, 10001, '2021-08-16 23:10:44');
INSERT INTO `visit_record` VALUES (114, 10001, '2021-08-16 23:11:11');
INSERT INTO `visit_record` VALUES (115, 10001, '2021-08-16 23:11:59');
INSERT INTO `visit_record` VALUES (116, 10001, '2021-08-16 23:13:29');
INSERT INTO `visit_record` VALUES (117, 10001, '2021-08-16 23:14:33');
INSERT INTO `visit_record` VALUES (118, 10001, '2021-08-16 23:16:03');
INSERT INTO `visit_record` VALUES (119, 10001, '2021-08-16 23:16:17');
INSERT INTO `visit_record` VALUES (120, 10001, '2021-08-16 23:16:28');
INSERT INTO `visit_record` VALUES (121, 10001, '2021-08-16 23:16:34');
INSERT INTO `visit_record` VALUES (122, 10001, '2021-08-16 23:17:21');
INSERT INTO `visit_record` VALUES (123, 10001, '2021-08-16 23:17:28');
INSERT INTO `visit_record` VALUES (124, 10001, '2021-08-16 23:18:33');
INSERT INTO `visit_record` VALUES (125, 10001, '2021-08-16 23:22:05');
INSERT INTO `visit_record` VALUES (126, 10001, '2021-08-16 23:23:49');
INSERT INTO `visit_record` VALUES (127, 10001, '2021-08-16 23:24:03');
INSERT INTO `visit_record` VALUES (128, 10001, '2021-08-16 23:25:55');
INSERT INTO `visit_record` VALUES (129, 10001, '2021-08-16 23:26:11');
INSERT INTO `visit_record` VALUES (130, 10001, '2021-08-16 23:27:23');
INSERT INTO `visit_record` VALUES (131, 10001, '2021-08-16 23:27:25');
INSERT INTO `visit_record` VALUES (132, 10001, '2021-08-16 23:28:29');
INSERT INTO `visit_record` VALUES (133, 10001, '2021-08-16 23:28:39');
INSERT INTO `visit_record` VALUES (134, 10001, '2021-08-16 23:29:14');
INSERT INTO `visit_record` VALUES (135, 10001, '2021-08-16 23:29:44');
INSERT INTO `visit_record` VALUES (136, 10001, '2021-08-16 23:31:16');
INSERT INTO `visit_record` VALUES (137, 10001, '2021-08-16 23:31:40');
INSERT INTO `visit_record` VALUES (138, 10001, '2021-08-16 23:31:54');
INSERT INTO `visit_record` VALUES (139, 10001, '2021-08-16 23:43:45');
INSERT INTO `visit_record` VALUES (140, 10001, '2021-08-16 23:44:33');
INSERT INTO `visit_record` VALUES (141, 10001, '2021-08-16 23:44:46');
INSERT INTO `visit_record` VALUES (142, 10001, '2021-08-16 23:45:06');
INSERT INTO `visit_record` VALUES (143, 10001, '2021-08-16 23:45:45');
INSERT INTO `visit_record` VALUES (144, 10001, '2021-08-16 23:47:40');
INSERT INTO `visit_record` VALUES (145, 10001, '2021-08-16 23:47:53');
INSERT INTO `visit_record` VALUES (146, 10001, '2021-08-16 23:48:56');
INSERT INTO `visit_record` VALUES (147, 10001, '2021-08-16 23:51:29');
INSERT INTO `visit_record` VALUES (148, 10001, '2021-08-16 23:51:37');
INSERT INTO `visit_record` VALUES (149, 10001, '2021-08-16 23:52:27');
INSERT INTO `visit_record` VALUES (150, 10001, '2021-08-16 23:52:38');
INSERT INTO `visit_record` VALUES (151, 10001, '2021-08-16 23:53:06');
INSERT INTO `visit_record` VALUES (152, 10001, '2021-08-16 23:53:10');
INSERT INTO `visit_record` VALUES (153, 10001, '2021-08-16 23:53:57');
INSERT INTO `visit_record` VALUES (154, 10001, '2021-08-16 23:54:12');
INSERT INTO `visit_record` VALUES (155, 10001, '2021-08-16 23:54:40');
INSERT INTO `visit_record` VALUES (156, 10001, '2021-08-16 23:55:33');
INSERT INTO `visit_record` VALUES (157, 10001, '2021-08-16 23:55:40');
INSERT INTO `visit_record` VALUES (158, 10001, '2021-08-16 23:55:47');
INSERT INTO `visit_record` VALUES (159, 10001, '2021-08-16 23:55:54');
INSERT INTO `visit_record` VALUES (160, 10001, '2021-08-16 23:56:01');
INSERT INTO `visit_record` VALUES (161, 10001, '2021-08-16 23:56:17');
INSERT INTO `visit_record` VALUES (162, 10001, '2021-08-16 23:56:21');
INSERT INTO `visit_record` VALUES (163, 10001, '2021-08-16 23:58:40');
INSERT INTO `visit_record` VALUES (164, 10001, '2021-08-16 23:59:14');
INSERT INTO `visit_record` VALUES (165, 10001, '2021-08-16 23:59:25');
INSERT INTO `visit_record` VALUES (166, 10001, '2021-08-16 23:59:36');
INSERT INTO `visit_record` VALUES (167, 10001, '2021-08-17 00:03:38');
INSERT INTO `visit_record` VALUES (168, 10001, '2021-08-17 00:04:09');
INSERT INTO `visit_record` VALUES (169, 10001, '2021-08-17 00:04:14');
INSERT INTO `visit_record` VALUES (170, 10001, '2021-08-17 00:04:44');
INSERT INTO `visit_record` VALUES (171, 10001, '2021-08-17 00:04:59');
INSERT INTO `visit_record` VALUES (172, 10001, '2021-08-17 00:05:33');
INSERT INTO `visit_record` VALUES (173, 10001, '2021-08-17 00:05:56');
INSERT INTO `visit_record` VALUES (174, 10001, '2021-08-17 00:07:07');
INSERT INTO `visit_record` VALUES (175, 10001, '2021-08-17 00:07:17');
INSERT INTO `visit_record` VALUES (176, 10001, '2021-08-17 00:08:38');
INSERT INTO `visit_record` VALUES (177, 10001, '2021-08-17 00:09:15');
INSERT INTO `visit_record` VALUES (178, 10001, '2021-08-17 00:09:46');
INSERT INTO `visit_record` VALUES (179, 10001, '2021-08-17 00:09:52');
INSERT INTO `visit_record` VALUES (180, 10001, '2021-08-17 00:10:40');
INSERT INTO `visit_record` VALUES (181, 10001, '2021-08-17 00:10:45');
INSERT INTO `visit_record` VALUES (182, 10001, '2021-08-17 00:11:35');
INSERT INTO `visit_record` VALUES (183, 10001, '2021-08-17 00:12:07');
INSERT INTO `visit_record` VALUES (184, 10001, '2021-08-17 00:12:33');
INSERT INTO `visit_record` VALUES (185, 10001, '2021-08-17 00:12:38');
INSERT INTO `visit_record` VALUES (186, 10001, '2021-08-17 00:12:59');
INSERT INTO `visit_record` VALUES (187, 10001, '2021-08-17 00:13:21');
INSERT INTO `visit_record` VALUES (188, 10001, '2021-08-17 00:13:53');
INSERT INTO `visit_record` VALUES (189, 10001, '2021-08-17 00:14:09');
INSERT INTO `visit_record` VALUES (190, 10001, '2021-08-17 00:14:50');
INSERT INTO `visit_record` VALUES (191, 10001, '2021-08-17 00:15:07');
INSERT INTO `visit_record` VALUES (192, 10001, '2021-08-17 00:16:47');
INSERT INTO `visit_record` VALUES (193, 10001, '2021-08-17 00:16:57');
INSERT INTO `visit_record` VALUES (194, 10001, '2021-08-17 00:17:02');
INSERT INTO `visit_record` VALUES (195, 10001, '2021-08-17 00:18:45');
INSERT INTO `visit_record` VALUES (196, 10001, '2021-08-17 00:19:08');
INSERT INTO `visit_record` VALUES (197, 10001, '2021-08-17 00:20:11');
INSERT INTO `visit_record` VALUES (198, 10001, '2021-08-17 00:20:47');
INSERT INTO `visit_record` VALUES (199, 10001, '2021-08-17 00:27:52');
INSERT INTO `visit_record` VALUES (200, 10001, '2021-08-17 00:29:09');
INSERT INTO `visit_record` VALUES (201, 10001, '2021-08-17 00:29:29');
INSERT INTO `visit_record` VALUES (202, 10001, '2021-08-17 00:30:05');
INSERT INTO `visit_record` VALUES (203, 10001, '2021-08-17 00:32:08');
INSERT INTO `visit_record` VALUES (204, 10001, '2021-08-17 00:32:46');
INSERT INTO `visit_record` VALUES (205, 10001, '2021-08-17 00:33:16');
INSERT INTO `visit_record` VALUES (206, 10001, '2021-08-17 00:36:13');
INSERT INTO `visit_record` VALUES (207, 10001, '2021-08-17 00:37:18');
INSERT INTO `visit_record` VALUES (208, 10001, '2021-08-17 00:37:27');
INSERT INTO `visit_record` VALUES (209, 10001, '2021-08-17 00:37:55');
INSERT INTO `visit_record` VALUES (210, 10001, '2021-08-17 00:38:03');
INSERT INTO `visit_record` VALUES (211, 10001, '2021-08-17 00:38:19');
INSERT INTO `visit_record` VALUES (212, 10001, '2021-08-17 00:38:39');
INSERT INTO `visit_record` VALUES (213, 10001, '2021-08-17 00:39:58');
INSERT INTO `visit_record` VALUES (214, 10001, '2021-08-17 00:42:47');
INSERT INTO `visit_record` VALUES (215, 10001, '2021-08-17 00:44:14');
INSERT INTO `visit_record` VALUES (216, 10001, '2021-08-17 00:44:41');
INSERT INTO `visit_record` VALUES (217, 10001, '2021-08-17 00:44:47');
INSERT INTO `visit_record` VALUES (218, 10001, '2021-08-17 00:45:45');
INSERT INTO `visit_record` VALUES (219, 10001, '2021-08-17 00:46:35');
INSERT INTO `visit_record` VALUES (220, 10001, '2021-08-17 00:46:46');
INSERT INTO `visit_record` VALUES (221, 10001, '2021-08-17 00:47:04');
INSERT INTO `visit_record` VALUES (222, 10001, '2021-08-17 00:48:23');
INSERT INTO `visit_record` VALUES (223, 10001, '2021-08-17 00:49:24');
INSERT INTO `visit_record` VALUES (224, 10001, '2021-08-17 00:50:54');
INSERT INTO `visit_record` VALUES (225, 10001, '2021-08-17 00:52:57');
INSERT INTO `visit_record` VALUES (226, 10001, '2021-08-17 00:53:32');
INSERT INTO `visit_record` VALUES (227, 10001, '2021-08-17 00:55:36');
INSERT INTO `visit_record` VALUES (228, 10001, '2021-08-17 00:55:41');
INSERT INTO `visit_record` VALUES (229, 10001, '2021-08-17 00:56:51');
INSERT INTO `visit_record` VALUES (230, 10001, '2021-08-17 00:57:11');
INSERT INTO `visit_record` VALUES (231, 10001, '2021-08-17 00:57:30');
INSERT INTO `visit_record` VALUES (232, 10001, '2021-08-17 00:59:32');
INSERT INTO `visit_record` VALUES (233, 10001, '2021-08-17 01:00:56');
INSERT INTO `visit_record` VALUES (234, 10001, '2021-08-17 01:01:14');
INSERT INTO `visit_record` VALUES (235, 10001, '2021-08-17 01:01:29');
INSERT INTO `visit_record` VALUES (236, 10001, '2021-08-17 01:01:55');
INSERT INTO `visit_record` VALUES (237, 10001, '2021-08-17 01:02:51');
INSERT INTO `visit_record` VALUES (238, 10001, '2021-08-17 01:04:00');
INSERT INTO `visit_record` VALUES (239, 10001, '2021-08-17 01:04:28');
INSERT INTO `visit_record` VALUES (240, 10001, '2021-08-17 01:04:44');
INSERT INTO `visit_record` VALUES (241, 10001, '2021-08-17 01:07:56');
INSERT INTO `visit_record` VALUES (242, 10001, '2021-08-17 01:08:25');
INSERT INTO `visit_record` VALUES (243, 10001, '2021-08-17 01:08:56');
INSERT INTO `visit_record` VALUES (244, 10001, '2021-08-17 01:09:15');
INSERT INTO `visit_record` VALUES (245, 10001, '2021-08-17 01:10:59');
INSERT INTO `visit_record` VALUES (246, 10001, '2021-08-17 01:11:33');
INSERT INTO `visit_record` VALUES (247, 10001, '2021-08-17 01:12:02');
INSERT INTO `visit_record` VALUES (248, 10001, '2021-08-17 01:13:08');
INSERT INTO `visit_record` VALUES (249, 10001, '2021-08-17 01:13:41');
INSERT INTO `visit_record` VALUES (250, 10001, '2021-08-17 01:14:19');
INSERT INTO `visit_record` VALUES (251, 10001, '2021-08-17 01:14:49');
INSERT INTO `visit_record` VALUES (252, 10001, '2021-08-17 01:15:09');
INSERT INTO `visit_record` VALUES (253, 10001, '2021-08-17 01:15:25');
INSERT INTO `visit_record` VALUES (254, 10001, '2021-08-17 01:15:51');
INSERT INTO `visit_record` VALUES (255, 10001, '2021-08-17 01:16:13');
INSERT INTO `visit_record` VALUES (256, 10001, '2021-08-17 01:16:16');
INSERT INTO `visit_record` VALUES (257, 10001, '2021-08-17 01:16:47');
INSERT INTO `visit_record` VALUES (258, 10001, '2021-08-17 01:18:07');
INSERT INTO `visit_record` VALUES (259, 10001, '2021-08-17 01:18:43');
INSERT INTO `visit_record` VALUES (260, 10001, '2021-08-17 01:20:47');
INSERT INTO `visit_record` VALUES (261, 10001, '2021-08-17 01:20:57');
INSERT INTO `visit_record` VALUES (262, 10001, '2021-08-17 01:21:18');
INSERT INTO `visit_record` VALUES (263, 10001, '2021-08-17 01:22:11');
INSERT INTO `visit_record` VALUES (264, 10001, '2021-08-17 01:22:57');
INSERT INTO `visit_record` VALUES (265, 10001, '2021-08-17 01:23:13');
INSERT INTO `visit_record` VALUES (266, 10001, '2021-08-17 01:23:37');
INSERT INTO `visit_record` VALUES (267, 10001, '2021-08-17 01:25:02');
INSERT INTO `visit_record` VALUES (268, 10001, '2021-08-17 01:25:47');
INSERT INTO `visit_record` VALUES (269, 10001, '2021-08-17 01:26:03');
INSERT INTO `visit_record` VALUES (270, 10001, '2021-08-17 01:26:12');
INSERT INTO `visit_record` VALUES (271, 10001, '2021-08-17 01:26:31');
INSERT INTO `visit_record` VALUES (272, 10001, '2021-08-17 01:26:40');
INSERT INTO `visit_record` VALUES (273, 10001, '2021-08-17 01:26:42');
INSERT INTO `visit_record` VALUES (274, 10001, '2021-08-17 01:26:52');
INSERT INTO `visit_record` VALUES (275, 10001, '2021-08-17 01:27:06');
INSERT INTO `visit_record` VALUES (276, 10001, '2021-08-17 01:27:14');
INSERT INTO `visit_record` VALUES (277, 10001, '2021-08-17 01:27:22');
INSERT INTO `visit_record` VALUES (278, 10001, '2021-08-17 01:27:32');
INSERT INTO `visit_record` VALUES (279, 10001, '2021-08-17 01:27:56');
INSERT INTO `visit_record` VALUES (280, 10001, '2021-08-17 01:28:04');
INSERT INTO `visit_record` VALUES (281, 10001, '2021-08-17 01:28:13');
INSERT INTO `visit_record` VALUES (282, 10001, '2021-08-17 01:28:18');
INSERT INTO `visit_record` VALUES (283, 10001, '2021-08-17 01:28:30');
INSERT INTO `visit_record` VALUES (284, 10001, '2021-08-17 01:28:48');
INSERT INTO `visit_record` VALUES (285, 10001, '2021-08-17 01:29:20');
INSERT INTO `visit_record` VALUES (286, 10001, '2021-08-17 01:29:51');
INSERT INTO `visit_record` VALUES (287, 10001, '2021-08-17 01:30:35');
INSERT INTO `visit_record` VALUES (288, 10001, '2021-08-17 01:30:43');
INSERT INTO `visit_record` VALUES (289, 10001, '2021-08-17 01:30:57');
INSERT INTO `visit_record` VALUES (290, 10001, '2021-08-17 01:31:32');
INSERT INTO `visit_record` VALUES (291, 10001, '2021-08-17 01:31:54');
INSERT INTO `visit_record` VALUES (292, 10001, '2021-08-17 01:34:08');
INSERT INTO `visit_record` VALUES (293, 10001, '2021-08-17 01:35:57');
INSERT INTO `visit_record` VALUES (294, 10001, '2021-08-17 01:36:03');
INSERT INTO `visit_record` VALUES (295, 10001, '2021-08-17 16:47:00');
INSERT INTO `visit_record` VALUES (296, 10001, '2021-08-17 16:49:36');
INSERT INTO `visit_record` VALUES (297, 10001, '2021-08-17 16:53:44');
INSERT INTO `visit_record` VALUES (298, 10001, '2021-08-17 16:55:25');
INSERT INTO `visit_record` VALUES (299, 10001, '2021-08-17 16:55:28');
INSERT INTO `visit_record` VALUES (300, 10001, '2021-08-17 16:57:01');
INSERT INTO `visit_record` VALUES (301, 10001, '2021-08-17 16:57:16');
INSERT INTO `visit_record` VALUES (302, 10001, '2021-08-17 16:57:54');
INSERT INTO `visit_record` VALUES (303, 10001, '2021-08-17 16:58:15');
INSERT INTO `visit_record` VALUES (304, 10001, '2021-08-17 16:59:26');
INSERT INTO `visit_record` VALUES (305, 10001, '2021-08-17 16:59:38');
INSERT INTO `visit_record` VALUES (306, 10001, '2021-08-17 17:08:59');
INSERT INTO `visit_record` VALUES (307, 10001, '2021-08-17 17:09:52');
INSERT INTO `visit_record` VALUES (308, 10001, '2021-08-17 17:10:30');
INSERT INTO `visit_record` VALUES (309, 10001, '2021-08-17 17:20:52');
INSERT INTO `visit_record` VALUES (310, 10001, '2021-08-17 17:21:05');
INSERT INTO `visit_record` VALUES (311, 10001, '2021-08-17 17:21:28');
INSERT INTO `visit_record` VALUES (312, 10001, '2021-08-17 17:21:57');
INSERT INTO `visit_record` VALUES (313, 10001, '2021-08-17 17:22:09');
INSERT INTO `visit_record` VALUES (314, 10001, '2021-08-17 17:23:47');
INSERT INTO `visit_record` VALUES (315, 10001, '2021-08-17 17:24:21');
INSERT INTO `visit_record` VALUES (316, 10001, '2021-08-17 17:24:50');
INSERT INTO `visit_record` VALUES (317, 10001, '2021-08-17 17:26:09');
INSERT INTO `visit_record` VALUES (318, 10001, '2021-08-17 17:27:40');
INSERT INTO `visit_record` VALUES (319, 10001, '2021-08-17 17:27:48');
INSERT INTO `visit_record` VALUES (320, 10001, '2021-08-17 17:28:20');
INSERT INTO `visit_record` VALUES (321, 10001, '2021-08-17 17:28:45');
INSERT INTO `visit_record` VALUES (322, 10001, '2021-08-17 17:33:53');
INSERT INTO `visit_record` VALUES (323, 10001, '2021-08-17 17:34:14');
INSERT INTO `visit_record` VALUES (324, 10001, '2021-08-17 17:34:25');
INSERT INTO `visit_record` VALUES (325, 10001, '2021-08-17 17:38:59');
INSERT INTO `visit_record` VALUES (326, 10001, '2021-08-17 17:39:29');
INSERT INTO `visit_record` VALUES (327, 10001, '2021-08-17 17:41:07');
INSERT INTO `visit_record` VALUES (328, 10001, '2021-08-17 17:42:09');
INSERT INTO `visit_record` VALUES (329, 10001, '2021-08-17 17:42:38');
INSERT INTO `visit_record` VALUES (330, 10001, '2021-08-17 17:45:41');
INSERT INTO `visit_record` VALUES (331, 10001, '2021-08-17 17:47:25');
INSERT INTO `visit_record` VALUES (332, 10001, '2021-08-17 17:47:33');
INSERT INTO `visit_record` VALUES (333, 10001, '2021-08-17 17:49:09');
INSERT INTO `visit_record` VALUES (334, 10001, '2021-08-17 17:49:24');
INSERT INTO `visit_record` VALUES (335, 10001, '2021-08-17 17:49:34');
INSERT INTO `visit_record` VALUES (336, 10001, '2021-08-17 17:49:48');
INSERT INTO `visit_record` VALUES (337, 10001, '2021-08-17 17:50:01');
INSERT INTO `visit_record` VALUES (338, 10001, '2021-08-17 17:50:09');
INSERT INTO `visit_record` VALUES (339, 10001, '2021-08-17 17:50:22');
INSERT INTO `visit_record` VALUES (340, 10001, '2021-08-17 17:50:37');
INSERT INTO `visit_record` VALUES (341, 10001, '2021-08-17 17:50:43');
INSERT INTO `visit_record` VALUES (342, 10001, '2021-08-17 17:50:50');
INSERT INTO `visit_record` VALUES (343, 10001, '2021-08-17 17:51:10');
INSERT INTO `visit_record` VALUES (344, 10001, '2021-08-17 17:51:30');
INSERT INTO `visit_record` VALUES (345, 10001, '2021-08-17 17:51:36');
INSERT INTO `visit_record` VALUES (346, 10001, '2021-08-17 17:51:41');
INSERT INTO `visit_record` VALUES (347, 10001, '2021-08-17 17:51:48');
INSERT INTO `visit_record` VALUES (348, 10001, '2021-08-17 17:51:57');
INSERT INTO `visit_record` VALUES (349, 10001, '2021-08-17 17:52:33');
INSERT INTO `visit_record` VALUES (350, 10001, '2021-08-17 17:54:41');
INSERT INTO `visit_record` VALUES (351, 10001, '2021-08-17 17:54:46');
INSERT INTO `visit_record` VALUES (352, 10001, '2021-08-17 17:54:48');
INSERT INTO `visit_record` VALUES (353, 10001, '2021-08-17 17:54:58');
INSERT INTO `visit_record` VALUES (354, 10001, '2021-08-17 17:55:40');
INSERT INTO `visit_record` VALUES (355, 10001, '2021-08-17 17:56:08');
INSERT INTO `visit_record` VALUES (356, 10001, '2021-08-17 17:56:21');
INSERT INTO `visit_record` VALUES (357, 10001, '2021-08-17 17:57:41');
INSERT INTO `visit_record` VALUES (358, 10001, '2021-08-17 17:58:44');
INSERT INTO `visit_record` VALUES (359, 10001, '2021-08-17 17:59:15');
INSERT INTO `visit_record` VALUES (360, 10001, '2021-08-17 19:48:45');
INSERT INTO `visit_record` VALUES (361, 10001, '2021-08-17 20:39:07');
INSERT INTO `visit_record` VALUES (362, 10001, '2021-08-17 20:39:23');
INSERT INTO `visit_record` VALUES (363, 10001, '2021-08-17 20:39:41');
INSERT INTO `visit_record` VALUES (364, 10001, '2021-08-17 20:39:47');
INSERT INTO `visit_record` VALUES (365, 10001, '2021-08-17 20:40:53');
INSERT INTO `visit_record` VALUES (366, 10001, '2021-08-17 20:42:25');
INSERT INTO `visit_record` VALUES (367, 10001, '2021-08-17 20:42:53');
INSERT INTO `visit_record` VALUES (368, 10001, '2021-08-17 20:43:01');
INSERT INTO `visit_record` VALUES (369, 10001, '2021-08-17 20:44:02');
INSERT INTO `visit_record` VALUES (370, 10001, '2021-08-17 20:44:27');
INSERT INTO `visit_record` VALUES (371, 10001, '2021-08-17 20:44:42');
INSERT INTO `visit_record` VALUES (372, 10001, '2021-08-17 20:44:51');
INSERT INTO `visit_record` VALUES (373, 10001, '2021-08-17 20:47:22');
INSERT INTO `visit_record` VALUES (374, 10001, '2021-08-17 20:47:54');
INSERT INTO `visit_record` VALUES (375, 10001, '2021-08-17 20:48:50');
INSERT INTO `visit_record` VALUES (376, 10001, '2021-08-17 20:49:15');
INSERT INTO `visit_record` VALUES (377, 10001, '2021-08-17 20:49:51');
INSERT INTO `visit_record` VALUES (378, 10001, '2021-08-17 20:50:36');
INSERT INTO `visit_record` VALUES (379, 10001, '2021-08-17 20:52:05');
INSERT INTO `visit_record` VALUES (380, 10001, '2021-08-17 20:58:45');
INSERT INTO `visit_record` VALUES (381, 10001, '2021-08-17 20:58:53');
INSERT INTO `visit_record` VALUES (382, 10001, '2021-08-17 20:59:28');
INSERT INTO `visit_record` VALUES (383, 10001, '2021-08-17 20:59:39');
INSERT INTO `visit_record` VALUES (384, 10001, '2021-08-17 21:00:11');
INSERT INTO `visit_record` VALUES (385, 10001, '2021-08-17 21:00:53');
INSERT INTO `visit_record` VALUES (386, 10001, '2021-08-17 21:00:55');
INSERT INTO `visit_record` VALUES (387, 10001, '2021-08-17 21:01:44');
INSERT INTO `visit_record` VALUES (388, 10001, '2021-08-17 21:02:33');
INSERT INTO `visit_record` VALUES (389, 10001, '2021-08-17 21:02:58');
INSERT INTO `visit_record` VALUES (390, 10001, '2021-08-17 21:03:26');
INSERT INTO `visit_record` VALUES (391, 10001, '2021-08-17 21:03:51');
INSERT INTO `visit_record` VALUES (392, 10001, '2021-08-17 21:03:59');
INSERT INTO `visit_record` VALUES (393, 10001, '2021-08-17 21:04:55');
INSERT INTO `visit_record` VALUES (394, 10001, '2021-08-17 21:05:47');
INSERT INTO `visit_record` VALUES (395, 10001, '2021-08-17 21:06:03');
INSERT INTO `visit_record` VALUES (396, 10001, '2021-08-17 21:06:48');
INSERT INTO `visit_record` VALUES (397, 10001, '2021-08-17 21:07:15');
INSERT INTO `visit_record` VALUES (398, 10001, '2021-08-17 21:08:08');
INSERT INTO `visit_record` VALUES (399, 10001, '2021-08-17 21:09:05');
INSERT INTO `visit_record` VALUES (400, 10001, '2021-08-17 21:16:01');
INSERT INTO `visit_record` VALUES (401, 10001, '2021-08-17 21:18:42');
INSERT INTO `visit_record` VALUES (402, 10001, '2021-08-17 21:19:49');
INSERT INTO `visit_record` VALUES (403, 10001, '2021-08-17 21:21:26');
INSERT INTO `visit_record` VALUES (404, 10001, '2021-08-17 21:23:01');
INSERT INTO `visit_record` VALUES (405, 10001, '2021-08-17 21:23:31');
INSERT INTO `visit_record` VALUES (406, 10001, '2021-08-17 21:24:37');
INSERT INTO `visit_record` VALUES (407, 10001, '2021-08-17 21:25:09');
INSERT INTO `visit_record` VALUES (408, 10001, '2021-08-17 21:25:57');
INSERT INTO `visit_record` VALUES (409, 10001, '2021-08-17 21:26:24');
INSERT INTO `visit_record` VALUES (410, 10001, '2021-08-17 21:27:34');
INSERT INTO `visit_record` VALUES (411, 10001, '2021-08-17 21:27:40');
INSERT INTO `visit_record` VALUES (412, 10001, '2021-08-17 21:28:32');
INSERT INTO `visit_record` VALUES (413, 10001, '2021-08-17 21:31:22');
INSERT INTO `visit_record` VALUES (414, 10001, '2021-08-17 21:31:28');
INSERT INTO `visit_record` VALUES (415, 10001, '2021-08-17 21:32:13');
INSERT INTO `visit_record` VALUES (416, 10001, '2021-08-17 21:32:35');
INSERT INTO `visit_record` VALUES (417, 10001, '2021-08-17 21:33:20');
INSERT INTO `visit_record` VALUES (418, 10001, '2021-08-17 21:34:13');
INSERT INTO `visit_record` VALUES (419, 10001, '2021-08-17 21:34:19');
INSERT INTO `visit_record` VALUES (420, 10001, '2021-08-17 21:36:39');
INSERT INTO `visit_record` VALUES (421, 10001, '2021-08-17 21:39:38');
INSERT INTO `visit_record` VALUES (422, 10001, '2021-08-17 21:40:08');
INSERT INTO `visit_record` VALUES (423, 10001, '2021-08-17 21:41:34');
INSERT INTO `visit_record` VALUES (424, 10001, '2021-08-17 21:41:42');
INSERT INTO `visit_record` VALUES (425, 10001, '2021-08-17 21:41:58');
INSERT INTO `visit_record` VALUES (426, 10001, '2021-08-17 21:42:39');
INSERT INTO `visit_record` VALUES (427, 10001, '2021-08-17 21:43:16');
INSERT INTO `visit_record` VALUES (428, 10001, '2021-08-17 21:43:42');
INSERT INTO `visit_record` VALUES (429, 10001, '2021-08-17 21:46:19');
INSERT INTO `visit_record` VALUES (430, 10001, '2021-08-17 21:47:06');
INSERT INTO `visit_record` VALUES (431, 10001, '2021-08-17 21:47:25');
INSERT INTO `visit_record` VALUES (432, 10001, '2021-08-17 21:49:25');
INSERT INTO `visit_record` VALUES (433, 10001, '2021-08-17 21:50:29');
INSERT INTO `visit_record` VALUES (434, 10001, '2021-08-17 21:51:03');
INSERT INTO `visit_record` VALUES (435, 10001, '2021-08-17 21:57:43');
INSERT INTO `visit_record` VALUES (436, 10001, '2021-08-17 21:58:42');
INSERT INTO `visit_record` VALUES (437, 10001, '2021-08-17 21:59:10');
INSERT INTO `visit_record` VALUES (438, 10001, '2021-08-17 21:59:37');
INSERT INTO `visit_record` VALUES (439, 10001, '2021-08-17 22:06:48');
INSERT INTO `visit_record` VALUES (440, 10001, '2021-08-17 22:07:16');
INSERT INTO `visit_record` VALUES (441, 10001, '2021-08-17 22:07:42');
INSERT INTO `visit_record` VALUES (442, 10001, '2021-08-17 22:08:03');
INSERT INTO `visit_record` VALUES (443, 10001, '2021-08-17 22:10:43');
INSERT INTO `visit_record` VALUES (444, 10001, '2021-08-17 22:12:15');
INSERT INTO `visit_record` VALUES (445, 10001, '2021-08-17 22:13:40');
INSERT INTO `visit_record` VALUES (446, 10001, '2021-08-17 22:15:34');
INSERT INTO `visit_record` VALUES (447, 10001, '2021-08-17 22:18:31');
INSERT INTO `visit_record` VALUES (448, 10001, '2021-08-17 22:20:25');
INSERT INTO `visit_record` VALUES (449, 10001, '2021-08-17 22:20:32');
INSERT INTO `visit_record` VALUES (450, 10001, '2021-08-17 22:21:29');
INSERT INTO `visit_record` VALUES (451, 10001, '2021-08-17 22:23:15');
INSERT INTO `visit_record` VALUES (452, 10001, '2021-08-17 22:24:21');
INSERT INTO `visit_record` VALUES (453, 10001, '2021-08-17 22:24:40');
INSERT INTO `visit_record` VALUES (454, 10001, '2021-08-17 22:26:34');
INSERT INTO `visit_record` VALUES (455, 10001, '2021-08-17 22:26:47');
INSERT INTO `visit_record` VALUES (456, 10001, '2021-08-17 22:27:33');
INSERT INTO `visit_record` VALUES (457, 10001, '2021-08-17 22:27:48');
INSERT INTO `visit_record` VALUES (458, 10001, '2021-08-17 22:28:08');
INSERT INTO `visit_record` VALUES (459, 10001, '2021-08-17 22:28:38');
INSERT INTO `visit_record` VALUES (460, 10001, '2021-08-17 22:28:53');
INSERT INTO `visit_record` VALUES (461, 10001, '2021-08-17 22:51:16');
INSERT INTO `visit_record` VALUES (462, 10001, '2021-08-17 22:52:22');
INSERT INTO `visit_record` VALUES (463, 10001, '2021-08-17 22:53:04');
INSERT INTO `visit_record` VALUES (464, 10001, '2021-08-17 22:53:11');
INSERT INTO `visit_record` VALUES (465, 10001, '2021-08-17 22:53:18');
INSERT INTO `visit_record` VALUES (466, 10001, '2021-08-17 22:53:32');
INSERT INTO `visit_record` VALUES (467, 10001, '2021-08-17 22:53:35');
INSERT INTO `visit_record` VALUES (468, 10001, '2021-08-17 22:54:51');
INSERT INTO `visit_record` VALUES (469, 10001, '2021-08-17 22:56:10');
INSERT INTO `visit_record` VALUES (470, 10001, '2021-08-17 22:56:14');
INSERT INTO `visit_record` VALUES (471, 10001, '2021-08-17 22:56:58');
INSERT INTO `visit_record` VALUES (472, 10001, '2021-08-17 23:39:15');
INSERT INTO `visit_record` VALUES (473, 10001, '2021-08-17 23:39:43');
INSERT INTO `visit_record` VALUES (474, 10001, '2021-08-17 23:39:59');
INSERT INTO `visit_record` VALUES (475, 10001, '2021-08-17 23:40:19');
INSERT INTO `visit_record` VALUES (476, 10001, '2021-08-17 23:41:57');
INSERT INTO `visit_record` VALUES (477, 10001, '2021-08-17 23:42:01');
INSERT INTO `visit_record` VALUES (478, 10001, '2021-08-17 23:42:23');
INSERT INTO `visit_record` VALUES (479, 10001, '2021-08-17 23:42:51');
INSERT INTO `visit_record` VALUES (480, 10001, '2021-08-17 23:44:31');
INSERT INTO `visit_record` VALUES (481, 10001, '2021-08-17 23:44:38');
INSERT INTO `visit_record` VALUES (482, 10001, '2021-08-17 23:47:00');
INSERT INTO `visit_record` VALUES (483, 10001, '2021-08-17 23:47:05');
INSERT INTO `visit_record` VALUES (484, 10001, '2021-08-17 23:47:11');
INSERT INTO `visit_record` VALUES (485, 10001, '2021-08-17 23:49:13');
INSERT INTO `visit_record` VALUES (486, 10001, '2021-08-17 23:49:33');
INSERT INTO `visit_record` VALUES (487, 10001, '2021-08-17 23:53:28');
INSERT INTO `visit_record` VALUES (488, 10001, '2021-08-17 23:53:50');
INSERT INTO `visit_record` VALUES (489, 10001, '2021-08-17 23:54:51');
INSERT INTO `visit_record` VALUES (490, 10001, '2021-08-17 23:55:43');
INSERT INTO `visit_record` VALUES (491, 10001, '2021-08-17 23:58:47');
INSERT INTO `visit_record` VALUES (492, 10001, '2021-08-17 23:59:00');
INSERT INTO `visit_record` VALUES (493, 10001, '2021-08-18 00:04:01');
INSERT INTO `visit_record` VALUES (494, 10001, '2021-08-18 00:04:06');
INSERT INTO `visit_record` VALUES (495, 10001, '2021-08-18 00:04:20');
INSERT INTO `visit_record` VALUES (496, 10001, '2021-08-18 00:06:38');
INSERT INTO `visit_record` VALUES (497, 10001, '2021-08-18 00:08:18');
INSERT INTO `visit_record` VALUES (498, 10001, '2021-08-18 00:09:36');
INSERT INTO `visit_record` VALUES (499, 10001, '2021-08-18 00:11:02');
INSERT INTO `visit_record` VALUES (500, 10001, '2021-08-18 00:11:46');
INSERT INTO `visit_record` VALUES (501, 10001, '2021-08-18 00:12:08');
INSERT INTO `visit_record` VALUES (502, 10001, '2021-08-18 00:12:17');
INSERT INTO `visit_record` VALUES (503, 10001, '2021-08-18 00:12:29');
INSERT INTO `visit_record` VALUES (504, 10001, '2021-08-18 00:13:00');
INSERT INTO `visit_record` VALUES (505, 10001, '2021-08-18 00:14:05');
INSERT INTO `visit_record` VALUES (506, 10001, '2021-08-18 00:14:34');
INSERT INTO `visit_record` VALUES (507, 10001, '2021-08-18 00:15:16');
INSERT INTO `visit_record` VALUES (508, 10001, '2021-08-18 00:15:59');
INSERT INTO `visit_record` VALUES (509, 10001, '2021-08-18 00:17:10');
INSERT INTO `visit_record` VALUES (510, 10001, '2021-08-18 15:29:03');
INSERT INTO `visit_record` VALUES (511, 10001, '2021-08-18 15:59:05');
INSERT INTO `visit_record` VALUES (512, 10001, '2021-08-18 16:00:45');
INSERT INTO `visit_record` VALUES (513, 10001, '2021-08-18 16:02:29');
INSERT INTO `visit_record` VALUES (514, 10001, '2021-08-18 16:02:34');
INSERT INTO `visit_record` VALUES (515, 10001, '2021-08-18 16:03:04');
INSERT INTO `visit_record` VALUES (516, 10001, '2021-08-18 16:06:37');
INSERT INTO `visit_record` VALUES (517, 10001, '2021-08-18 16:07:24');
INSERT INTO `visit_record` VALUES (518, 10001, '2021-08-18 16:07:34');
INSERT INTO `visit_record` VALUES (519, 10001, '2021-08-18 16:07:46');
INSERT INTO `visit_record` VALUES (520, 10001, '2021-08-18 20:38:42');
INSERT INTO `visit_record` VALUES (521, 10001, '2021-08-18 20:44:37');
INSERT INTO `visit_record` VALUES (522, 10001, '2021-08-18 20:44:59');
INSERT INTO `visit_record` VALUES (523, 10001, '2021-08-18 20:45:29');
INSERT INTO `visit_record` VALUES (524, 10001, '2021-08-18 20:46:13');
INSERT INTO `visit_record` VALUES (525, 10001, '2021-08-18 20:46:42');
INSERT INTO `visit_record` VALUES (526, 10001, '2021-08-18 20:47:30');
INSERT INTO `visit_record` VALUES (527, 10001, '2021-08-18 20:47:39');
INSERT INTO `visit_record` VALUES (528, 10001, '2021-08-18 20:48:40');
INSERT INTO `visit_record` VALUES (529, 10001, '2021-08-18 20:48:52');
INSERT INTO `visit_record` VALUES (530, 10001, '2021-08-18 20:49:15');
INSERT INTO `visit_record` VALUES (531, 10001, '2021-08-18 20:49:27');
INSERT INTO `visit_record` VALUES (532, 10001, '2021-08-18 20:49:31');
INSERT INTO `visit_record` VALUES (533, 10001, '2021-08-18 20:49:56');
INSERT INTO `visit_record` VALUES (534, 10001, '2021-08-18 20:50:08');
INSERT INTO `visit_record` VALUES (535, 10001, '2021-08-18 20:50:16');
INSERT INTO `visit_record` VALUES (536, 10001, '2021-08-18 20:50:30');
INSERT INTO `visit_record` VALUES (537, 10001, '2021-08-18 20:50:39');
INSERT INTO `visit_record` VALUES (538, 10001, '2021-08-18 20:50:55');
INSERT INTO `visit_record` VALUES (539, 10001, '2021-08-29 16:01:22');
INSERT INTO `visit_record` VALUES (540, 10001, '2021-08-29 16:04:12');
INSERT INTO `visit_record` VALUES (541, 10001, '2021-08-29 16:08:34');
INSERT INTO `visit_record` VALUES (542, 10001, '2021-08-29 16:10:47');
INSERT INTO `visit_record` VALUES (543, 10001, '2021-11-18 22:38:03');
INSERT INTO `visit_record` VALUES (544, 10001, '2021-11-18 22:38:34');
INSERT INTO `visit_record` VALUES (545, 10001, '2021-11-18 22:38:59');
INSERT INTO `visit_record` VALUES (546, 10001, '2021-11-18 22:40:17');
INSERT INTO `visit_record` VALUES (547, 10001, '2021-11-18 22:41:43');
INSERT INTO `visit_record` VALUES (548, 10001, '2021-11-18 22:44:50');
INSERT INTO `visit_record` VALUES (549, 10001, '2021-11-18 22:44:51');
INSERT INTO `visit_record` VALUES (550, 10001, '2021-11-18 22:46:42');
INSERT INTO `visit_record` VALUES (551, 10001, '2021-11-18 22:46:48');
INSERT INTO `visit_record` VALUES (552, 10001, '2021-11-18 22:47:04');
INSERT INTO `visit_record` VALUES (553, 10001, '2021-11-18 22:47:12');
INSERT INTO `visit_record` VALUES (554, 10001, '2021-11-18 22:47:43');
INSERT INTO `visit_record` VALUES (555, 10001, '2021-11-18 22:48:04');
INSERT INTO `visit_record` VALUES (556, 10001, '2021-11-18 22:50:06');
INSERT INTO `visit_record` VALUES (557, 10001, '2021-11-18 23:09:39');
INSERT INTO `visit_record` VALUES (558, 10001, '2021-11-18 23:18:01');
INSERT INTO `visit_record` VALUES (559, 10001, '2021-11-18 23:19:18');
INSERT INTO `visit_record` VALUES (560, 10001, '2021-11-18 23:19:41');
INSERT INTO `visit_record` VALUES (561, 10001, '2021-11-18 23:35:28');
INSERT INTO `visit_record` VALUES (562, 10001, '2022-01-16 19:45:44');
INSERT INTO `visit_record` VALUES (563, 10001, '2022-01-16 19:46:32');
INSERT INTO `visit_record` VALUES (564, 10001, '2022-01-16 19:46:36');
INSERT INTO `visit_record` VALUES (565, 10001, '2022-01-16 19:46:41');
INSERT INTO `visit_record` VALUES (566, 10001, '2022-01-16 19:47:06');
INSERT INTO `visit_record` VALUES (567, 10001, '2022-01-16 20:30:01');
INSERT INTO `visit_record` VALUES (568, 10001, '2022-01-16 20:30:58');
INSERT INTO `visit_record` VALUES (569, 10001, '2022-01-16 20:31:25');
INSERT INTO `visit_record` VALUES (570, 10001, '2022-01-16 20:31:27');
INSERT INTO `visit_record` VALUES (571, 10001, '2022-01-16 20:31:36');

-- ----------------------------
-- Table structure for wechat_user
-- ----------------------------
DROP TABLE IF EXISTS `wechat_user`;
CREATE TABLE `wechat_user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '记录ID',
  `xcx_openid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '小程序openid',
  `xcx_nickname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '小程序昵称',
  `xcx_avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '小程序头像URL',
  `gzh_attention` bigint(1) NULL DEFAULT NULL COMMENT '是否关注公众号',
  `xcx_sex` bigint(1) NULL DEFAULT NULL COMMENT '性别',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10003 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of wechat_user
-- ----------------------------
INSERT INTO `wechat_user` VALUES (10001, 'o3XcT5OrbKROtwoeJkMQEpmAPzVA', 'Error 404', 'https://thirdwx.qlogo.cn/mmopen/vi_32/32yupsrTNmNmbj5J2BraPAJH50xRKOVbsXl36g1oBHe2cZlGhHgNgObGpbzlhoh2mrHluqrbkPGL22zKklwbCA/132', NULL, 1);
INSERT INTO `wechat_user` VALUES (10002, '123', 'test', 'https://thirdwx.qlogo.cn/mmopen/vi_32/32yupsrTNmNmbj5J2BraPAJH50xRKOVbsXl36g1oBHe2cZlGhHgNgObGpbzlhoh2mrHluqrbkPGL22zKklwbCA/132', NULL, 0);

SET FOREIGN_KEY_CHECKS = 1;
